<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CP37 - Self-Organising Map-based Deep Learning Networks: SOMCpp/src/DeepSOM.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpeg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CP37 - Self-Organising Map-based Deep Learning Networks
   </div>
   <div id="projectbrief">This project aims to carry out the feasibility research study on building a new type of deep learning networks using Self-Organising Maps (SOMs)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5a1e8d8154312b3f93bc8583fd99ecba.html">SOMCpp</a></li><li class="navelem"><a class="el" href="dir_498d21ded7e2466db31d7838fe4c23ba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DeepSOM.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_deep_s_o_m_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;Eigen/Dense&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_map2d_8hpp.html">Map2d.hpp</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_map_hex_8hpp.html">MapHex.hpp</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_node_8hpp.html">Node.hpp</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_o_m_8hpp.html">SOM.hpp</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using</span> Eigen::MatrixXd;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using</span> Eigen::RowVectorXd;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using</span> Eigen::VectorXd;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_deep_s_o_m.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_deep_s_o_m.html">DeepSOM</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_deep_s_o_m.html">DeepSOM</a>(<span class="keywordtype">int</span> t_lim);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_deep_s_o_m.html">DeepSOM</a>(<a class="code" href="class_deep_s_o_m.html">DeepSOM</a>&amp;&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> batch_train(vector&lt;VectorXd&gt;&amp; datas, <span class="keyword">function</span>&lt;<span class="keywordtype">void</span>(<a class="code" href="class_deep_s_o_m.html">DeepSOM</a>&amp; deep_som, <span class="keywordtype">int</span> t)&gt; post_cb = [](<a class="code" href="class_deep_s_o_m.html">DeepSOM</a>&amp; som, <span class="keywordtype">int</span> t){});</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> batch_train_block(vector&lt;VectorXd&gt;&amp; datas, <span class="keyword">function</span>&lt;<span class="keywordtype">void</span>(<a class="code" href="class_deep_s_o_m.html">DeepSOM</a>&amp; deep_som, <span class="keywordtype">int</span> t)&gt; post_cb = [](<a class="code" href="class_deep_s_o_m.html">DeepSOM</a>&amp; som, <span class="keywordtype">int</span> t){});</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    VectorXd test(VectorXd&amp; to_test, <span class="keyword">function</span>&lt;VectorXd(<a class="code" href="class_s_o_m.html">SOM</a>&amp;, VectorXd&amp;)&gt; <a class="code" href="test_8cpp.html#a91d78c665fde73844528425924dd6e3d">get_output</a>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    vector&lt;VectorXd&gt; test_inputs(VectorXd&amp; to_test);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span>... Ts&gt;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">int</span> add_SOM(Ts&amp;&amp;... args);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">int</span> add_SOM(<a class="code" href="class_s_o_m.html">SOM</a>* som);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> add_link(<span class="keywordtype">int</span> from, <span class="keywordtype">int</span> to);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> set_combine(<span class="keywordtype">int</span> target, <span class="keyword">function</span>&lt;VectorXd(vector&lt;VectorXd&gt;&amp;)&gt; <a class="code" href="test_8cpp.html#ae9302d6ce3f7d1c2bcf3fba3f117986e">combine</a>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">void</span> set_get_data(<span class="keywordtype">int</span> target, <span class="keyword">function</span>&lt;VectorXd(VectorXd&amp;)&gt; <a class="code" href="test_8cpp.html#a71cf526cabaa95cb587bc5dc57062c9a">get_data</a>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">void</span> set_get_output(<span class="keywordtype">int</span> target, <span class="keyword">function</span>&lt;VectorXd(<a class="code" href="class_s_o_m.html">SOM</a>&amp;, VectorXd&amp;)&gt; <a class="code" href="test_8cpp.html#a91d78c665fde73844528425924dd6e3d">get_output</a>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">void</span> set_train_cb(<span class="keywordtype">int</span> target, <span class="keyword">function</span>&lt;<span class="keywordtype">void</span>(<a class="code" href="class_s_o_m.html">SOM</a>&amp; som, <span class="keywordtype">int</span> t)&gt; train_cb);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="class_s_o_m.html">SOM</a>&amp; get_SOM(<span class="keywordtype">int</span> target) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">void</span> link_from_adj(vector&lt;vector&lt;int&gt;&gt;&amp; adj);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    vector&lt;vector&lt;int&gt;&gt; get_adj() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">int</span> get_root() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">int</span> get_t_lim() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">void</span> replace_som(<span class="keywordtype">int</span> target, <a class="code" href="class_s_o_m.html">SOM</a>* replace);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">int</span> get_node_num() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="struct_deep_s_o_m_1_1_node.html">  201</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_deep_s_o_m_1_1_node.html">Node</a> {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <a class="code" href="struct_deep_s_o_m_1_1_node.html">Node</a>(<span class="keywordtype">int</span> id_v, vector&lt;DeepSOM::Node&gt;&amp; nodes, unique_ptr&lt;SOM&gt; som);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <a class="code" href="struct_deep_s_o_m_1_1_node.html">Node</a>(<a class="code" href="struct_deep_s_o_m_1_1_node.html">Node</a>&amp;&amp; n) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        ~<a class="code" href="struct_deep_s_o_m_1_1_node.html">Node</a>();</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordtype">void</span> batch_iter(vector&lt;VectorXd&gt;&amp; datas, <span class="keywordtype">int</span> t);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordtype">void</span> batch_block(vector&lt;VectorXd&gt;&amp; datas);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="struct_deep_s_o_m_1_1_node.html#a52c107ed707ab3cc29d0695ab3b61298">  229</a></span>&#160;        vector&lt;DeepSOM::Node&gt;&amp; <a class="code" href="struct_deep_s_o_m_1_1_node.html#a52c107ed707ab3cc29d0695ab3b61298">nodes</a>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="struct_deep_s_o_m_1_1_node.html#a35f22aa9759dcf4ba8c82d79440ef0a0">  233</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_deep_s_o_m_1_1_node.html#a35f22aa9759dcf4ba8c82d79440ef0a0">id_v</a>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="struct_deep_s_o_m_1_1_node.html#a4524520d54a033c9e0d6fa6943a09840">  237</a></span>&#160;        unique_ptr&lt;SOM&gt; <a class="code" href="struct_deep_s_o_m_1_1_node.html#a4524520d54a033c9e0d6fa6943a09840">som</a>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="struct_deep_s_o_m_1_1_node.html#a8bb56884a57068689f6f1f1d47b70d01">  241</a></span>&#160;        <span class="keyword">function</span>&lt;void(<a class="code" href="class_s_o_m.html">SOM</a>&amp; som, <span class="keywordtype">int</span> t)&gt; <a class="code" href="struct_deep_s_o_m_1_1_node.html#a8bb56884a57068689f6f1f1d47b70d01">train_cb</a>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="struct_deep_s_o_m_1_1_node.html#aee1a65d5de2653e786f62b289c507028">  245</a></span>&#160;        <span class="keyword">function</span>&lt;VectorXd(VectorXd&amp;)&gt; <a class="code" href="struct_deep_s_o_m_1_1_node.html#aee1a65d5de2653e786f62b289c507028">get_data</a>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="struct_deep_s_o_m_1_1_node.html#affb719d69457b4f5f7b9e19233e4c64b">  249</a></span>&#160;        vector&lt;VectorXd&gt; <a class="code" href="struct_deep_s_o_m_1_1_node.html#affb719d69457b4f5f7b9e19233e4c64b">transformed_data</a>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="struct_deep_s_o_m_1_1_node.html#af070baa4520865035ebc091754ee4ae6">  253</a></span>&#160;        <span class="keyword">function</span>&lt;VectorXd(vector&lt;VectorXd&gt;&amp;)&gt; <a class="code" href="struct_deep_s_o_m_1_1_node.html#af070baa4520865035ebc091754ee4ae6">combine</a>;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="struct_deep_s_o_m_1_1_node.html#a010637965d54ce2594253ba170fd1e8e">  257</a></span>&#160;        <span class="keyword">function</span>&lt;VectorXd(<a class="code" href="class_s_o_m.html">SOM</a>&amp;, VectorXd&amp;)&gt; <a class="code" href="struct_deep_s_o_m_1_1_node.html#a010637965d54ce2594253ba170fd1e8e">get_output</a>;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="struct_deep_s_o_m_1_1_node.html#a873180186c4b4b8a07bc52345e0a1ea3">  261</a></span>&#160;        vector&lt;int&gt; <a class="code" href="struct_deep_s_o_m_1_1_node.html#a873180186c4b4b8a07bc52345e0a1ea3">froms</a>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="struct_deep_s_o_m_1_1_node.html#a863f7749865d225329893a600511886a">  265</a></span>&#160;        vector&lt;int&gt; <a class="code" href="struct_deep_s_o_m_1_1_node.html#a863f7749865d225329893a600511886a">to</a>;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    };</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordtype">void</span> ts_dfs(<span class="keywordtype">int</span> cur, vector&lt;bool&gt;&amp; visited, vector&lt;int&gt;&amp; ans);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    vector&lt;int&gt; topological_sort();</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="class_deep_s_o_m.html#aa200ccbf4e728270735fe33d7b6192fa">  284</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_deep_s_o_m.html#aa200ccbf4e728270735fe33d7b6192fa">node_num</a>;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="class_deep_s_o_m.html#ac2197008526cbce69d3b24c9da041a6c">  288</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_deep_s_o_m.html#ac2197008526cbce69d3b24c9da041a6c">t_lim</a>;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="class_deep_s_o_m.html#a00158283f959682ed3d61275e9fc3c53">  292</a></span>&#160;    vector&lt;DeepSOM::Node&gt; <a class="code" href="class_deep_s_o_m.html#a00158283f959682ed3d61275e9fc3c53">nodes</a>;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;};</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span>... Ts&gt;</div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="class_deep_s_o_m.html#a0b14fb015300dfa00d0413f1333d84b4">  296</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_deep_s_o_m.html#a0b14fb015300dfa00d0413f1333d84b4">DeepSOM::add_SOM</a>(Ts&amp;&amp;... args) {</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    static_assert(is_base_of&lt;SOM, T&gt;::value, <span class="stringliteral">&quot;type parameter of must derive from SOM&quot;</span>);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    this-&gt;nodes.emplace_back(this-&gt;node_num,</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                             this-&gt;nodes,</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                             unique_ptr&lt;SOM&gt;(<span class="keyword">new</span> T(forward&lt;Ts&gt;(args)...)));</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordflow">return</span> node_num++;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_deep_s_o_m_1_1_node_html_a4524520d54a033c9e0d6fa6943a09840"><div class="ttname"><a href="struct_deep_s_o_m_1_1_node.html#a4524520d54a033c9e0d6fa6943a09840">DeepSOM::Node::som</a></div><div class="ttdeci">unique_ptr&lt; SOM &gt; som</div><div class="ttdoc">The SOM stored at the node.</div><div class="ttdef"><b>Definition:</b> DeepSOM.hpp:237</div></div>
<div class="ttc" id="aclass_deep_s_o_m_html_ac2197008526cbce69d3b24c9da041a6c"><div class="ttname"><a href="class_deep_s_o_m.html#ac2197008526cbce69d3b24c9da041a6c">DeepSOM::t_lim</a></div><div class="ttdeci">int t_lim</div><div class="ttdoc">Number of training iterations.</div><div class="ttdef"><b>Definition:</b> DeepSOM.hpp:288</div></div>
<div class="ttc" id="aclass_s_o_m_html"><div class="ttname"><a href="class_s_o_m.html">SOM</a></div><div class="ttdoc">Abstract SOM Class.</div><div class="ttdef"><b>Definition:</b> SOM.hpp:18</div></div>
<div class="ttc" id="a_s_o_m_8hpp_html"><div class="ttname"><a href="_s_o_m_8hpp.html">SOM.hpp</a></div></div>
<div class="ttc" id="a_node_8hpp_html"><div class="ttname"><a href="_node_8hpp.html">Node.hpp</a></div></div>
<div class="ttc" id="astruct_deep_s_o_m_1_1_node_html_affb719d69457b4f5f7b9e19233e4c64b"><div class="ttname"><a href="struct_deep_s_o_m_1_1_node.html#affb719d69457b4f5f7b9e19233e4c64b">DeepSOM::Node::transformed_data</a></div><div class="ttdeci">vector&lt; VectorXd &gt; transformed_data</div><div class="ttdoc">The training data at the current stage.</div><div class="ttdef"><b>Definition:</b> DeepSOM.hpp:249</div></div>
<div class="ttc" id="astruct_deep_s_o_m_1_1_node_html_aee1a65d5de2653e786f62b289c507028"><div class="ttname"><a href="struct_deep_s_o_m_1_1_node.html#aee1a65d5de2653e786f62b289c507028">DeepSOM::Node::get_data</a></div><div class="ttdeci">function&lt; VectorXd(VectorXd &amp;)&gt; get_data</div><div class="ttdoc">The get_data function.</div><div class="ttdef"><b>Definition:</b> DeepSOM.hpp:245</div></div>
<div class="ttc" id="astruct_deep_s_o_m_1_1_node_html_a873180186c4b4b8a07bc52345e0a1ea3"><div class="ttname"><a href="struct_deep_s_o_m_1_1_node.html#a873180186c4b4b8a07bc52345e0a1ea3">DeepSOM::Node::froms</a></div><div class="ttdeci">vector&lt; int &gt; froms</div><div class="ttdoc">The list of predecessors.</div><div class="ttdef"><b>Definition:</b> DeepSOM.hpp:261</div></div>
<div class="ttc" id="atest_8cpp_html_a91d78c665fde73844528425924dd6e3d"><div class="ttname"><a href="test_8cpp.html#a91d78c665fde73844528425924dd6e3d">get_output</a></div><div class="ttdeci">VectorXd get_output(SOM &amp;som, VectorXd &amp;data_vec)</div><div class="ttdef"><b>Definition:</b> test.cpp:61</div></div>
<div class="ttc" id="aclass_deep_s_o_m_html"><div class="ttname"><a href="class_deep_s_o_m.html">DeepSOM</a></div><div class="ttdoc">Implementation of a network of interconnected SOMs.</div><div class="ttdef"><b>Definition:</b> DeepSOM.hpp:28</div></div>
<div class="ttc" id="astruct_deep_s_o_m_1_1_node_html_a863f7749865d225329893a600511886a"><div class="ttname"><a href="struct_deep_s_o_m_1_1_node.html#a863f7749865d225329893a600511886a">DeepSOM::Node::to</a></div><div class="ttdeci">vector&lt; int &gt; to</div><div class="ttdoc">The list of successors.</div><div class="ttdef"><b>Definition:</b> DeepSOM.hpp:265</div></div>
<div class="ttc" id="aclass_deep_s_o_m_html_a00158283f959682ed3d61275e9fc3c53"><div class="ttname"><a href="class_deep_s_o_m.html#a00158283f959682ed3d61275e9fc3c53">DeepSOM::nodes</a></div><div class="ttdeci">vector&lt; DeepSOM::Node &gt; nodes</div><div class="ttdoc">Internal storage of the nodes. Stored in column major order.</div><div class="ttdef"><b>Definition:</b> DeepSOM.hpp:292</div></div>
<div class="ttc" id="astruct_deep_s_o_m_1_1_node_html_af070baa4520865035ebc091754ee4ae6"><div class="ttname"><a href="struct_deep_s_o_m_1_1_node.html#af070baa4520865035ebc091754ee4ae6">DeepSOM::Node::combine</a></div><div class="ttdeci">function&lt; VectorXd(vector&lt; VectorXd &gt; &amp;)&gt; combine</div><div class="ttdoc">The combine function.</div><div class="ttdef"><b>Definition:</b> DeepSOM.hpp:253</div></div>
<div class="ttc" id="aclass_deep_s_o_m_html_a0b14fb015300dfa00d0413f1333d84b4"><div class="ttname"><a href="class_deep_s_o_m.html#a0b14fb015300dfa00d0413f1333d84b4">DeepSOM::add_SOM</a></div><div class="ttdeci">int add_SOM(Ts &amp;&amp;... args)</div><div class="ttdoc">Create a node in the network.</div><div class="ttdef"><b>Definition:</b> DeepSOM.hpp:296</div></div>
<div class="ttc" id="atest_8cpp_html_a71cf526cabaa95cb587bc5dc57062c9a"><div class="ttname"><a href="test_8cpp.html#a71cf526cabaa95cb587bc5dc57062c9a">get_data</a></div><div class="ttdeci">VectorXd get_data(VectorXd &amp;data, int id_v)</div><div class="ttdef"><b>Definition:</b> test.cpp:57</div></div>
<div class="ttc" id="astruct_deep_s_o_m_1_1_node_html_a010637965d54ce2594253ba170fd1e8e"><div class="ttname"><a href="struct_deep_s_o_m_1_1_node.html#a010637965d54ce2594253ba170fd1e8e">DeepSOM::Node::get_output</a></div><div class="ttdeci">function&lt; VectorXd(SOM &amp;, VectorXd &amp;)&gt; get_output</div><div class="ttdoc">The get_output function.</div><div class="ttdef"><b>Definition:</b> DeepSOM.hpp:257</div></div>
<div class="ttc" id="astruct_deep_s_o_m_1_1_node_html_a8bb56884a57068689f6f1f1d47b70d01"><div class="ttname"><a href="struct_deep_s_o_m_1_1_node.html#a8bb56884a57068689f6f1f1d47b70d01">DeepSOM::Node::train_cb</a></div><div class="ttdeci">function&lt; void(SOM &amp;som, int t)&gt; train_cb</div><div class="ttdoc">The callback function for training.</div><div class="ttdef"><b>Definition:</b> DeepSOM.hpp:241</div></div>
<div class="ttc" id="aclass_deep_s_o_m_html_aa200ccbf4e728270735fe33d7b6192fa"><div class="ttname"><a href="class_deep_s_o_m.html#aa200ccbf4e728270735fe33d7b6192fa">DeepSOM::node_num</a></div><div class="ttdeci">int node_num</div><div class="ttdoc">Count of nodes in SOM, used for Node id.</div><div class="ttdef"><b>Definition:</b> DeepSOM.hpp:284</div></div>
<div class="ttc" id="atest_8cpp_html_ae9302d6ce3f7d1c2bcf3fba3f117986e"><div class="ttname"><a href="test_8cpp.html#ae9302d6ce3f7d1c2bcf3fba3f117986e">combine</a></div><div class="ttdeci">VectorXd combine(vector&lt; VectorXd &gt; vecs)</div><div class="ttdef"><b>Definition:</b> test.cpp:44</div></div>
<div class="ttc" id="a_map2d_8hpp_html"><div class="ttname"><a href="_map2d_8hpp.html">Map2d.hpp</a></div></div>
<div class="ttc" id="a_map_hex_8hpp_html"><div class="ttname"><a href="_map_hex_8hpp.html">MapHex.hpp</a></div></div>
<div class="ttc" id="astruct_deep_s_o_m_1_1_node_html_a35f22aa9759dcf4ba8c82d79440ef0a0"><div class="ttname"><a href="struct_deep_s_o_m_1_1_node.html#a35f22aa9759dcf4ba8c82d79440ef0a0">DeepSOM::Node::id_v</a></div><div class="ttdeci">int id_v</div><div class="ttdoc">The unique identifier.</div><div class="ttdef"><b>Definition:</b> DeepSOM.hpp:233</div></div>
<div class="ttc" id="astruct_deep_s_o_m_1_1_node_html"><div class="ttname"><a href="struct_deep_s_o_m_1_1_node.html">DeepSOM::Node</a></div><div class="ttdoc">An internal representation of the Nodes of the DeepSOM network.</div><div class="ttdef"><b>Definition:</b> DeepSOM.hpp:201</div></div>
<div class="ttc" id="astruct_deep_s_o_m_1_1_node_html_a52c107ed707ab3cc29d0695ab3b61298"><div class="ttname"><a href="struct_deep_s_o_m_1_1_node.html#a52c107ed707ab3cc29d0695ab3b61298">DeepSOM::Node::nodes</a></div><div class="ttdeci">vector&lt; DeepSOM::Node &gt; &amp; nodes</div><div class="ttdoc">The underlying reference to the list of nodes.</div><div class="ttdef"><b>Definition:</b> DeepSOM.hpp:229</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
