<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CP37 - Self-Organising Map-based Deep Learning Networks: SOMCpp/src/Evaluation.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpeg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CP37 - Self-Organising Map-based Deep Learning Networks
   </div>
   <div id="projectbrief">This project aims to carry out the feasibility research study on building a new type of deep learning networks using Self-Organising Maps (SOMs)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5a1e8d8154312b3f93bc8583fd99ecba.html">SOMCpp</a></li><li class="navelem"><a class="el" href="dir_498d21ded7e2466db31d7838fe4c23ba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Evaluation.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_evaluation_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;Eigen/Dense&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_node_8hpp.html">Node.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="_evaluation_8hpp.html#ac29df3dcbefa1ce189e5990bde994025">    6</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="_evaluation_8hpp.html#ac29df3dcbefa1ce189e5990bde994025">epsilon</a> = 0.005;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> Eigen::VectorXd;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;VectorXd <a class="code" href="_evaluation_8hpp.html#a05c7d3d4e4e2eaa6c0f7ef81f266dae6">plane_normal</a>(VectorXd&amp; v1, VectorXd&amp; v2, VectorXd&amp; v3);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">double</span> <a class="code" href="_evaluation_8hpp.html#a4e654649538be5aab9ab95d9264b8c42">torsion</a>(<a class="code" href="class_node.html">Node</a>&amp; center);</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_evaluation_8hpp_html_a05c7d3d4e4e2eaa6c0f7ef81f266dae6"><div class="ttname"><a href="_evaluation_8hpp.html#a05c7d3d4e4e2eaa6c0f7ef81f266dae6">plane_normal</a></div><div class="ttdeci">VectorXd plane_normal(VectorXd &amp;v1, VectorXd &amp;v2, VectorXd &amp;v3)</div><div class="ttdef"><b>Definition:</b> Evaluation.cpp:13</div></div>
<div class="ttc" id="a_node_8hpp_html"><div class="ttname"><a href="_node_8hpp.html">Node.hpp</a></div></div>
<div class="ttc" id="a_evaluation_8hpp_html_ac29df3dcbefa1ce189e5990bde994025"><div class="ttname"><a href="_evaluation_8hpp.html#ac29df3dcbefa1ce189e5990bde994025">epsilon</a></div><div class="ttdeci">const double epsilon</div><div class="ttdef"><b>Definition:</b> Evaluation.hpp:6</div></div>
<div class="ttc" id="aclass_node_html"><div class="ttname"><a href="class_node.html">Node</a></div><div class="ttdoc">Class for SOM nodes.</div><div class="ttdef"><b>Definition:</b> Node.hpp:18</div></div>
<div class="ttc" id="a_evaluation_8hpp_html_a4e654649538be5aab9ab95d9264b8c42"><div class="ttname"><a href="_evaluation_8hpp.html#a4e654649538be5aab9ab95d9264b8c42">torsion</a></div><div class="ttdeci">double torsion(Node &amp;center)</div><div class="ttdef"><b>Definition:</b> Evaluation.cpp:20</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
