<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CP37 - Self-Organising Map-based Deep Learning Networks: SOMCpp/src/LVQ.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpeg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CP37 - Self-Organising Map-based Deep Learning Networks
   </div>
   <div id="projectbrief">This project aims to carry out the feasibility research study on building a new type of deep learning networks using Self-Organising Maps (SOMs)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5a1e8d8154312b3f93bc8583fd99ecba.html">SOMCpp</a></li><li class="navelem"><a class="el" href="dir_498d21ded7e2466db31d7838fe4c23ba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LVQ.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_l_v_q_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Eigen/Dense&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_node_8hpp.html">Node.hpp</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_o_m_8hpp.html">SOM.hpp</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> Eigen::VectorXd;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_l_v_q.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_l_v_q.html">LVQ</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_l_v_q.html">LVQ</a>(<span class="keywordtype">int</span> t_lim, <span class="keywordtype">int</span> inp_dim, <span class="keywordtype">int</span> total_class, <span class="keywordtype">double</span> alpha = 0.5, <span class="keywordtype">double</span> l = 0);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> train(vector&lt;pair&lt;int, VectorXd&gt;&gt;&amp; datas);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">int</span> test(<span class="keyword">const</span> VectorXd&amp; to_test);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">double</span> learning_rate(<span class="keywordtype">int</span> t);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="class_node.html">Node</a> new_node(<span class="keyword">const</span> VectorXd&amp; init_pos = VectorXd{});</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">double</span> distance_sqr(<span class="keyword">const</span> VectorXd&amp; v1, <span class="keyword">const</span> VectorXd&amp; v2);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> node_initialisation(vector&lt;pair&lt;int, VectorXd&gt;&gt;&amp; datas);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    pair&lt;int, Node&gt;&amp; find_bmu(<span class="keyword">const</span> VectorXd&amp; inp_vec);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_l_v_q.html#aedfd20859581c68c8ea7138a92e7a1e1">   99</a></span>&#160;    vector&lt;pair&lt;int, Node&gt;&gt; <a class="code" href="class_l_v_q.html#aedfd20859581c68c8ea7138a92e7a1e1">nodes</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_l_v_q.html#ace4e35ec48f2ce9464a48b0d2f9b5100">  103</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_l_v_q.html#ace4e35ec48f2ce9464a48b0d2f9b5100">t_lim</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_l_v_q.html#a1e6fa614ec90712bca1e5d00f3ab3aa2">  107</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_l_v_q.html#a1e6fa614ec90712bca1e5d00f3ab3aa2">inp_dim</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_l_v_q.html#a4a2ff87da4181d275a5a1dd77a464bf0">  111</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_l_v_q.html#a4a2ff87da4181d275a5a1dd77a464bf0">total_class</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_l_v_q.html#a0ead333c99e4a5d453c0182bd7d356c0">  115</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_l_v_q.html#a0ead333c99e4a5d453c0182bd7d356c0">node_num</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_l_v_q.html#a3fc4eb3d1facfd156e06c3243194505a">  119</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_l_v_q.html#a3fc4eb3d1facfd156e06c3243194505a">alpha</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_l_v_q.html#a0968ab2f523125ef24b58517bdfd427a">  123</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_l_v_q.html#a0968ab2f523125ef24b58517bdfd427a">l</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_l_v_q_html_aedfd20859581c68c8ea7138a92e7a1e1"><div class="ttname"><a href="class_l_v_q.html#aedfd20859581c68c8ea7138a92e7a1e1">LVQ::nodes</a></div><div class="ttdeci">vector&lt; pair&lt; int, Node &gt; &gt; nodes</div><div class="ttdoc">Internal storage of the nodes. First element is the class, second element is the node itself.</div><div class="ttdef"><b>Definition:</b> LVQ.hpp:99</div></div>
<div class="ttc" id="a_s_o_m_8hpp_html"><div class="ttname"><a href="_s_o_m_8hpp.html">SOM.hpp</a></div></div>
<div class="ttc" id="a_node_8hpp_html"><div class="ttname"><a href="_node_8hpp.html">Node.hpp</a></div></div>
<div class="ttc" id="aclass_l_v_q_html"><div class="ttname"><a href="class_l_v_q.html">LVQ</a></div><div class="ttdoc">Implementation of a LVQ classifier.</div><div class="ttdef"><b>Definition:</b> LVQ.hpp:17</div></div>
<div class="ttc" id="aclass_l_v_q_html_a4a2ff87da4181d275a5a1dd77a464bf0"><div class="ttname"><a href="class_l_v_q.html#a4a2ff87da4181d275a5a1dd77a464bf0">LVQ::total_class</a></div><div class="ttdeci">int total_class</div><div class="ttdoc">Number of classes.</div><div class="ttdef"><b>Definition:</b> LVQ.hpp:111</div></div>
<div class="ttc" id="aclass_node_html"><div class="ttname"><a href="class_node.html">Node</a></div><div class="ttdoc">Class for SOM nodes.</div><div class="ttdef"><b>Definition:</b> Node.hpp:18</div></div>
<div class="ttc" id="aclass_l_v_q_html_ace4e35ec48f2ce9464a48b0d2f9b5100"><div class="ttname"><a href="class_l_v_q.html#ace4e35ec48f2ce9464a48b0d2f9b5100">LVQ::t_lim</a></div><div class="ttdeci">int t_lim</div><div class="ttdoc">Number of training iterations.</div><div class="ttdef"><b>Definition:</b> LVQ.hpp:103</div></div>
<div class="ttc" id="aclass_l_v_q_html_a0968ab2f523125ef24b58517bdfd427a"><div class="ttname"><a href="class_l_v_q.html#a0968ab2f523125ef24b58517bdfd427a">LVQ::l</a></div><div class="ttdeci">double l</div><div class="ttdoc">Internal storage of l.</div><div class="ttdef"><b>Definition:</b> LVQ.hpp:123</div></div>
<div class="ttc" id="aclass_l_v_q_html_a1e6fa614ec90712bca1e5d00f3ab3aa2"><div class="ttname"><a href="class_l_v_q.html#a1e6fa614ec90712bca1e5d00f3ab3aa2">LVQ::inp_dim</a></div><div class="ttdeci">int inp_dim</div><div class="ttdoc">Input dimension, number of attributes for dataset.</div><div class="ttdef"><b>Definition:</b> LVQ.hpp:107</div></div>
<div class="ttc" id="aclass_l_v_q_html_a0ead333c99e4a5d453c0182bd7d356c0"><div class="ttname"><a href="class_l_v_q.html#a0ead333c99e4a5d453c0182bd7d356c0">LVQ::node_num</a></div><div class="ttdeci">int node_num</div><div class="ttdoc">Count of nodes in SOM, used for Node id.</div><div class="ttdef"><b>Definition:</b> LVQ.hpp:115</div></div>
<div class="ttc" id="aclass_l_v_q_html_a3fc4eb3d1facfd156e06c3243194505a"><div class="ttname"><a href="class_l_v_q.html#a3fc4eb3d1facfd156e06c3243194505a">LVQ::alpha</a></div><div class="ttdeci">double alpha</div><div class="ttdoc">Internal storage of alpha.</div><div class="ttdef"><b>Definition:</b> LVQ.hpp:119</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
