<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CP37 - Self-Organising Map-based Deep Learning Networks: SOMCpp/src/Map2d.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpeg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CP37 - Self-Organising Map-based Deep Learning Networks
   </div>
   <div id="projectbrief">This project aims to carry out the feasibility research study on building a new type of deep learning networks using Self-Organising Maps (SOMs)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5a1e8d8154312b3f93bc8583fd99ecba.html">SOMCpp</a></li><li class="navelem"><a class="el" href="dir_498d21ded7e2466db31d7838fe4c23ba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Map2d.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_map2d_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Eigen/Dense&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_node_8hpp.html">Node.hpp</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_o_m_8hpp.html">SOM.hpp</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> Eigen::VectorXd;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_map2d.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_map2d.html">Map2d</a> : <span class="keyword">public</span> <a class="code" href="class_s_o_m.html">SOM</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_map2d.html">Map2d</a>(<span class="keywordtype">int</span> t_lim, <span class="keywordtype">int</span> inp_dim, vector&lt;int&gt; lengths, <span class="keywordtype">int</span> sigma = 0, <span class="keywordtype">double</span> l = 0, <span class="keywordtype">double</span> alpha = 0.2);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_map2d.html#a4d204a29cc0d6885cdd77d8040ee7ddb">   35</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_map2d.html#a4d204a29cc0d6885cdd77d8040ee7ddb">~Map2d</a>(){};</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    vector&lt;Node&gt;&amp; get_nodes() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">const</span> vector&lt;Node&gt;&amp; get_nodes() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">double</span> neighbor_multiplier(<a class="code" href="class_node.html">Node</a>&amp; best, <a class="code" href="class_node.html">Node</a>&amp; n2, <span class="keywordtype">int</span> t) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">double</span> learning_rate(<span class="keywordtype">int</span> t) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">double</span> neighbor_size(<span class="keywordtype">int</span> t) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> node_initialisation(vector&lt;VectorXd&gt;&amp; datas) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">const</span> vector&lt;int&gt;&amp; get_lengths() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">int</span> get_sigma() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">double</span> get_l() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">double</span> get_alpha() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;   <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_map2d.html#a84c41d1b94aaff0e53295de70ffb7fee">   89</a></span>&#160;    vector&lt;Node&gt; <a class="code" href="class_map2d.html#a84c41d1b94aaff0e53295de70ffb7fee">nodes</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_map2d.html#acf7989d798d00e647fd5e3e84ff15c3b">   93</a></span>&#160;    vector&lt;int&gt; <a class="code" href="class_map2d.html#acf7989d798d00e647fd5e3e84ff15c3b">lengths</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_map2d.html#a788bbc5bf1ebdbf0ef0ba3b755e2e00f">   97</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_map2d.html#a788bbc5bf1ebdbf0ef0ba3b755e2e00f">sigma</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_map2d.html#a26cc323d7773132789c11331d71cfde1">  101</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_map2d.html#a26cc323d7773132789c11331d71cfde1">l</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_map2d.html#af842f9e1b57033af78eea2f7014f6b29">  105</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_map2d.html#af842f9e1b57033af78eea2f7014f6b29">alpha</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">int</span> topo_translater(<span class="keywordtype">int</span> col_i, <span class="keywordtype">int</span> row_i);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">bool</span> check_coord_valid(<span class="keywordtype">int</span> col_i, <span class="keywordtype">int</span> row_i);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_map2d_html_a4d204a29cc0d6885cdd77d8040ee7ddb"><div class="ttname"><a href="class_map2d.html#a4d204a29cc0d6885cdd77d8040ee7ddb">Map2d::~Map2d</a></div><div class="ttdeci">virtual ~Map2d()</div><div class="ttdoc">Virtual destructor.</div><div class="ttdef"><b>Definition:</b> Map2d.hpp:35</div></div>
<div class="ttc" id="aclass_s_o_m_html"><div class="ttname"><a href="class_s_o_m.html">SOM</a></div><div class="ttdoc">Abstract SOM Class.</div><div class="ttdef"><b>Definition:</b> SOM.hpp:18</div></div>
<div class="ttc" id="a_s_o_m_8hpp_html"><div class="ttname"><a href="_s_o_m_8hpp.html">SOM.hpp</a></div></div>
<div class="ttc" id="a_node_8hpp_html"><div class="ttname"><a href="_node_8hpp.html">Node.hpp</a></div></div>
<div class="ttc" id="aclass_map2d_html_af842f9e1b57033af78eea2f7014f6b29"><div class="ttname"><a href="class_map2d.html#af842f9e1b57033af78eea2f7014f6b29">Map2d::alpha</a></div><div class="ttdeci">double alpha</div><div class="ttdoc">Internal storage of alpha.</div><div class="ttdef"><b>Definition:</b> Map2d.hpp:105</div></div>
<div class="ttc" id="aclass_map2d_html_a84c41d1b94aaff0e53295de70ffb7fee"><div class="ttname"><a href="class_map2d.html#a84c41d1b94aaff0e53295de70ffb7fee">Map2d::nodes</a></div><div class="ttdeci">vector&lt; Node &gt; nodes</div><div class="ttdoc">Internal storage of the nodes. Stored in column major order.</div><div class="ttdef"><b>Definition:</b> Map2d.hpp:89</div></div>
<div class="ttc" id="aclass_map2d_html_a788bbc5bf1ebdbf0ef0ba3b755e2e00f"><div class="ttname"><a href="class_map2d.html#a788bbc5bf1ebdbf0ef0ba3b755e2e00f">Map2d::sigma</a></div><div class="ttdeci">int sigma</div><div class="ttdoc">Internal storage of sigma.</div><div class="ttdef"><b>Definition:</b> Map2d.hpp:97</div></div>
<div class="ttc" id="aclass_map2d_html"><div class="ttname"><a href="class_map2d.html">Map2d</a></div><div class="ttdoc">Implementation of SOM in 2D.</div><div class="ttdef"><b>Definition:</b> Map2d.hpp:19</div></div>
<div class="ttc" id="aclass_node_html"><div class="ttname"><a href="class_node.html">Node</a></div><div class="ttdoc">Class for SOM nodes.</div><div class="ttdef"><b>Definition:</b> Node.hpp:18</div></div>
<div class="ttc" id="aclass_map2d_html_acf7989d798d00e647fd5e3e84ff15c3b"><div class="ttname"><a href="class_map2d.html#acf7989d798d00e647fd5e3e84ff15c3b">Map2d::lengths</a></div><div class="ttdeci">vector&lt; int &gt; lengths</div><div class="ttdoc">Internal storage of lengths.</div><div class="ttdef"><b>Definition:</b> Map2d.hpp:93</div></div>
<div class="ttc" id="aclass_map2d_html_a26cc323d7773132789c11331d71cfde1"><div class="ttname"><a href="class_map2d.html#a26cc323d7773132789c11331d71cfde1">Map2d::l</a></div><div class="ttdeci">double l</div><div class="ttdoc">Internal storage of l.</div><div class="ttdef"><b>Definition:</b> Map2d.hpp:101</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
