<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CP37 - Self-Organising Map-based Deep Learning Networks: SOMCpp/src/SOM.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpeg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CP37 - Self-Organising Map-based Deep Learning Networks
   </div>
   <div id="projectbrief">This project aims to carry out the feasibility research study on building a new type of deep learning networks using Self-Organising Maps (SOMs)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5a1e8d8154312b3f93bc8583fd99ecba.html">SOMCpp</a></li><li class="navelem"><a class="el" href="dir_498d21ded7e2466db31d7838fe4c23ba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SOM.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_o_m_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Eigen/Dense&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_node_8hpp.html">Node.hpp</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> Eigen::VectorXd;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_s_o_m.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_s_o_m.html">SOM</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_s_o_m.html#a1c4bed0ccb594c7260162aa859a31013">   20</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_deep_s_o_m.html">DeepSOM</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_s_o_m.html">SOM</a>(<span class="keywordtype">int</span> <a class="code" href="class_deep_s_o_m.html#ac2197008526cbce69d3b24c9da041a6c">t_lim</a>, <span class="keywordtype">int</span> inp_dim);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_s_o_m.html#ad0214e3763c6d90057a9baa8d99e9031">   31</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_s_o_m.html#ad0214e3763c6d90057a9baa8d99e9031">~SOM</a>(){};</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_s_o_m.html">SOM</a>(<a class="code" href="class_s_o_m.html">SOM</a>&amp;&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">virtual</span> vector&lt;Node&gt;&amp; get_nodes() = 0;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> vector&lt;Node&gt;&amp; get_nodes() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    vector&lt;Node*&gt; neighbors(<a class="code" href="class_node.html">Node</a>&amp; best, <span class="keywordtype">int</span> t);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> neighbor_multiplier(<a class="code" href="class_node.html">Node</a>&amp; best, <a class="code" href="class_node.html">Node</a>&amp; n2, <span class="keywordtype">int</span> t) = 0;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> learning_rate(<span class="keywordtype">int</span> t) = 0;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> neighbor_size(<span class="keywordtype">int</span> t) = 0;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">double</span> distance_sqr(<span class="keyword">const</span> VectorXd&amp; v1, <span class="keyword">const</span> VectorXd&amp; v2);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> stochastic_train(vector&lt;VectorXd&gt;&amp; datas, <span class="keywordtype">int</span> batch_size);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_deep_s_o_m.html#aacd36c0335d0bd388281ea4aee8cbfe6">batch_train</a>(vector&lt;VectorXd&gt;&amp; datas, <span class="keyword">function</span>&lt;<span class="keywordtype">void</span>(<a class="code" href="class_s_o_m.html">SOM</a>&amp; som, <span class="keywordtype">int</span> t)&gt; post_cb = [](<a class="code" href="class_s_o_m.html">SOM</a>&amp; som, <span class="keywordtype">int</span> t){});</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="class_node.html">Node</a> new_node(<span class="keyword">const</span> VectorXd&amp; topo_coord, <span class="keyword">const</span> VectorXd&amp; init_pos = VectorXd{});</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="class_node.html">Node</a>&amp; find_bmu(<span class="keyword">const</span> VectorXd&amp; inp_vec);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    vector&lt;Node*&gt; find_bmu_k(<span class="keyword">const</span> VectorXd&amp; inp_vec, <span class="keywordtype">int</span> k);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_deep_s_o_m.html#a625ce1cde988047aeb8318cbc4bc80ec">get_t_lim</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">int</span> get_inp_dim() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_deep_s_o_m.html#aabec7ba5aef95aaff6afff7291f84803">get_node_num</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;   <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="class_s_o_m.html#ae4c38ba4370b2d07a5e5f8ffcbccc525">  183</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_s_o_m.html#ae4c38ba4370b2d07a5e5f8ffcbccc525">t_lim</a>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="class_s_o_m.html#ab395187d6ff5ce1f29e8839eb7c7f8a3">  187</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_s_o_m.html#ab395187d6ff5ce1f29e8839eb7c7f8a3">inp_dim</a>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="class_s_o_m.html#ac9fdc6ac2d50356dd886c26781ddaf6e">  191</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_s_o_m.html#ac9fdc6ac2d50356dd886c26781ddaf6e">node_num</a>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> node_initialisation(vector&lt;VectorXd&gt;&amp; datas) = 0;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">bool</span> batch_train_iter(vector&lt;VectorXd&gt;&amp; datas, <span class="keywordtype">int</span> t);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_deep_s_o_m_html_ac2197008526cbce69d3b24c9da041a6c"><div class="ttname"><a href="class_deep_s_o_m.html#ac2197008526cbce69d3b24c9da041a6c">DeepSOM::t_lim</a></div><div class="ttdeci">int t_lim</div><div class="ttdoc">Number of training iterations.</div><div class="ttdef"><b>Definition:</b> DeepSOM.hpp:288</div></div>
<div class="ttc" id="aclass_deep_s_o_m_html_aacd36c0335d0bd388281ea4aee8cbfe6"><div class="ttname"><a href="class_deep_s_o_m.html#aacd36c0335d0bd388281ea4aee8cbfe6">DeepSOM::batch_train</a></div><div class="ttdeci">void batch_train(vector&lt; VectorXd &gt; &amp;datas, function&lt; void(DeepSOM &amp;deep_som, int t)&gt; post_cb=[](DeepSOM &amp;som, int t){})</div><div class="ttdoc">Train DeepSOM on the given dataset where each SOM is trained in batches.</div><div class="ttdef"><b>Definition:</b> DeepSOM.cpp:47</div></div>
<div class="ttc" id="aclass_s_o_m_html_ad0214e3763c6d90057a9baa8d99e9031"><div class="ttname"><a href="class_s_o_m.html#ad0214e3763c6d90057a9baa8d99e9031">SOM::~SOM</a></div><div class="ttdeci">virtual ~SOM()</div><div class="ttdoc">Abstract SOM class destructor.</div><div class="ttdef"><b>Definition:</b> SOM.hpp:31</div></div>
<div class="ttc" id="aclass_s_o_m_html"><div class="ttname"><a href="class_s_o_m.html">SOM</a></div><div class="ttdoc">Abstract SOM Class.</div><div class="ttdef"><b>Definition:</b> SOM.hpp:18</div></div>
<div class="ttc" id="aclass_s_o_m_html_ab395187d6ff5ce1f29e8839eb7c7f8a3"><div class="ttname"><a href="class_s_o_m.html#ab395187d6ff5ce1f29e8839eb7c7f8a3">SOM::inp_dim</a></div><div class="ttdeci">int inp_dim</div><div class="ttdoc">Input dimension, number of attributes for dataset.</div><div class="ttdef"><b>Definition:</b> SOM.hpp:187</div></div>
<div class="ttc" id="a_node_8hpp_html"><div class="ttname"><a href="_node_8hpp.html">Node.hpp</a></div></div>
<div class="ttc" id="aclass_s_o_m_html_ae4c38ba4370b2d07a5e5f8ffcbccc525"><div class="ttname"><a href="class_s_o_m.html#ae4c38ba4370b2d07a5e5f8ffcbccc525">SOM::t_lim</a></div><div class="ttdeci">int t_lim</div><div class="ttdoc">Number of training iterations.</div><div class="ttdef"><b>Definition:</b> SOM.hpp:183</div></div>
<div class="ttc" id="aclass_s_o_m_html_ac9fdc6ac2d50356dd886c26781ddaf6e"><div class="ttname"><a href="class_s_o_m.html#ac9fdc6ac2d50356dd886c26781ddaf6e">SOM::node_num</a></div><div class="ttdeci">int node_num</div><div class="ttdoc">Count of nodes in SOM, used for Node id.</div><div class="ttdef"><b>Definition:</b> SOM.hpp:191</div></div>
<div class="ttc" id="aclass_node_html"><div class="ttname"><a href="class_node.html">Node</a></div><div class="ttdoc">Class for SOM nodes.</div><div class="ttdef"><b>Definition:</b> Node.hpp:18</div></div>
<div class="ttc" id="aclass_deep_s_o_m_html"><div class="ttname"><a href="class_deep_s_o_m.html">DeepSOM</a></div><div class="ttdoc">Implementation of a network of interconnected SOMs.</div><div class="ttdef"><b>Definition:</b> DeepSOM.hpp:28</div></div>
<div class="ttc" id="aclass_deep_s_o_m_html_a625ce1cde988047aeb8318cbc4bc80ec"><div class="ttname"><a href="class_deep_s_o_m.html#a625ce1cde988047aeb8318cbc4bc80ec">DeepSOM::get_t_lim</a></div><div class="ttdeci">int get_t_lim() const</div><div class="ttdoc">Return the DeepSOM's number of training iterations.</div><div class="ttdef"><b>Definition:</b> DeepSOM.cpp:176</div></div>
<div class="ttc" id="aclass_deep_s_o_m_html_aabec7ba5aef95aaff6afff7291f84803"><div class="ttname"><a href="class_deep_s_o_m.html#aabec7ba5aef95aaff6afff7291f84803">DeepSOM::get_node_num</a></div><div class="ttdeci">int get_node_num() const</div><div class="ttdoc">Return the SOM's number of nodes.</div><div class="ttdef"><b>Definition:</b> DeepSOM.cpp:184</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
