<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CP37 - Self-Organising Map-based Deep Learning Networks: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpeg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CP37 - Self-Organising Map-based Deep Learning Networks
   </div>
   <div id="projectbrief">This project aims to carry out the feasibility research study on building a new type of deep learning networks using Self-Organising Maps (SOMs)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DeepSOM Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_deep_s_o_m.html">DeepSOM</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_deep_s_o_m.html#a8fc7597f3963daef003243d85afde7db">add_link</a>(int from, int to)</td><td class="entry"><a class="el" href="class_deep_s_o_m.html">DeepSOM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_deep_s_o_m.html#a0b14fb015300dfa00d0413f1333d84b4">add_SOM</a>(Ts &amp;&amp;... args)</td><td class="entry"><a class="el" href="class_deep_s_o_m.html">DeepSOM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_deep_s_o_m.html#aa985b60447ac02f1cecd883ddc8729c7">add_SOM</a>(SOM *som)</td><td class="entry"><a class="el" href="class_deep_s_o_m.html">DeepSOM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_deep_s_o_m.html#aacd36c0335d0bd388281ea4aee8cbfe6">batch_train</a>(vector&lt; VectorXd &gt; &amp;datas, function&lt; void(DeepSOM &amp;deep_som, int t)&gt; post_cb=[](DeepSOM &amp;som, int t){})</td><td class="entry"><a class="el" href="class_deep_s_o_m.html">DeepSOM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_deep_s_o_m.html#a2468836805edc5c887bedd51c19c3298">batch_train_block</a>(vector&lt; VectorXd &gt; &amp;datas, function&lt; void(DeepSOM &amp;deep_som, int t)&gt; post_cb=[](DeepSOM &amp;som, int t){})</td><td class="entry"><a class="el" href="class_deep_s_o_m.html">DeepSOM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_deep_s_o_m.html#a93c3fcba005e6158d9a3054fc836131f">DeepSOM</a>(int t_lim)</td><td class="entry"><a class="el" href="class_deep_s_o_m.html">DeepSOM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_deep_s_o_m.html#a858a74d08dfedd8fcdd4e6cdd936dd33">DeepSOM</a>(DeepSOM &amp;&amp;)=delete</td><td class="entry"><a class="el" href="class_deep_s_o_m.html">DeepSOM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_deep_s_o_m.html#a16d994cc70db690edd0ea92fec3afc16">get_adj</a>() const</td><td class="entry"><a class="el" href="class_deep_s_o_m.html">DeepSOM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_deep_s_o_m.html#aabec7ba5aef95aaff6afff7291f84803">get_node_num</a>() const</td><td class="entry"><a class="el" href="class_deep_s_o_m.html">DeepSOM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_deep_s_o_m.html#a1eeee0e93074a43e7bd2f7a5bf8f8b6d">get_root</a>() const</td><td class="entry"><a class="el" href="class_deep_s_o_m.html">DeepSOM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_deep_s_o_m.html#a58b56082c7fb1eb0fd7ea6c4822bb340">get_SOM</a>(int target) const</td><td class="entry"><a class="el" href="class_deep_s_o_m.html">DeepSOM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_deep_s_o_m.html#a625ce1cde988047aeb8318cbc4bc80ec">get_t_lim</a>() const</td><td class="entry"><a class="el" href="class_deep_s_o_m.html">DeepSOM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_deep_s_o_m.html#a0fd74087c97db0abf80a0cbf91b420bc">link_from_adj</a>(vector&lt; vector&lt; int &gt;&gt; &amp;adj)</td><td class="entry"><a class="el" href="class_deep_s_o_m.html">DeepSOM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_deep_s_o_m.html#aa200ccbf4e728270735fe33d7b6192fa">node_num</a></td><td class="entry"><a class="el" href="class_deep_s_o_m.html">DeepSOM</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_deep_s_o_m.html#a00158283f959682ed3d61275e9fc3c53">nodes</a></td><td class="entry"><a class="el" href="class_deep_s_o_m.html">DeepSOM</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_deep_s_o_m.html#adc8a0fd26430b321320b0011e2df85e7">replace_som</a>(int target, SOM *replace)</td><td class="entry"><a class="el" href="class_deep_s_o_m.html">DeepSOM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_deep_s_o_m.html#a26a0bf32c67001ec824f12b0a1f1294c">set_combine</a>(int target, function&lt; VectorXd(vector&lt; VectorXd &gt; &amp;)&gt; combine)</td><td class="entry"><a class="el" href="class_deep_s_o_m.html">DeepSOM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_deep_s_o_m.html#a43f8035210d899e86a2d9d763b8694b1">set_get_data</a>(int target, function&lt; VectorXd(VectorXd &amp;)&gt; get_data)</td><td class="entry"><a class="el" href="class_deep_s_o_m.html">DeepSOM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_deep_s_o_m.html#aa82c3cfa97d5c578cc998346a1d1a831">set_get_output</a>(int target, function&lt; VectorXd(SOM &amp;, VectorXd &amp;)&gt; get_output)</td><td class="entry"><a class="el" href="class_deep_s_o_m.html">DeepSOM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_deep_s_o_m.html#a9d54d2ec3f3c01f82d3dc01c9823ff2b">set_train_cb</a>(int target, function&lt; void(SOM &amp;som, int t)&gt; train_cb)</td><td class="entry"><a class="el" href="class_deep_s_o_m.html">DeepSOM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_deep_s_o_m.html#ac2197008526cbce69d3b24c9da041a6c">t_lim</a></td><td class="entry"><a class="el" href="class_deep_s_o_m.html">DeepSOM</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_deep_s_o_m.html#a436278c41ce8ad39438ba36e4017c992">test</a>(VectorXd &amp;to_test, function&lt; VectorXd(SOM &amp;, VectorXd &amp;)&gt; get_output)</td><td class="entry"><a class="el" href="class_deep_s_o_m.html">DeepSOM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_deep_s_o_m.html#a939cdc22d1b7c4287019d33c2af57842">test_inputs</a>(VectorXd &amp;to_test)</td><td class="entry"><a class="el" href="class_deep_s_o_m.html">DeepSOM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_deep_s_o_m.html#af213264c2b0b833eae1e754fbf3010ab">topological_sort</a>()</td><td class="entry"><a class="el" href="class_deep_s_o_m.html">DeepSOM</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_deep_s_o_m.html#abed024de79728d1a189cdee1c575289d">ts_dfs</a>(int cur, vector&lt; bool &gt; &amp;visited, vector&lt; int &gt; &amp;ans)</td><td class="entry"><a class="el" href="class_deep_s_o_m.html">DeepSOM</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
