<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CP37 - Self-Organising Map-based Deep Learning Networks: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpeg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CP37 - Self-Organising Map-based Deep Learning Networks
   </div>
   <div id="projectbrief">This project aims to carry out the feasibility research study on building a new type of deep learning networks using Self-Organising Maps (SOMs)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LVQ Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_l_v_q.html">LVQ</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_l_v_q.html#a3fc4eb3d1facfd156e06c3243194505a">alpha</a></td><td class="entry"><a class="el" href="class_l_v_q.html">LVQ</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_v_q.html#ad3acd952607e912cb50e8cfca0950f41">distance_sqr</a>(const VectorXd &amp;v1, const VectorXd &amp;v2)</td><td class="entry"><a class="el" href="class_l_v_q.html">LVQ</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_v_q.html#a5670f57c8377731087e539b8fa65d63e">find_bmu</a>(const VectorXd &amp;inp_vec)</td><td class="entry"><a class="el" href="class_l_v_q.html">LVQ</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_v_q.html#a1e6fa614ec90712bca1e5d00f3ab3aa2">inp_dim</a></td><td class="entry"><a class="el" href="class_l_v_q.html">LVQ</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_v_q.html#a0968ab2f523125ef24b58517bdfd427a">l</a></td><td class="entry"><a class="el" href="class_l_v_q.html">LVQ</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_v_q.html#af766949d376d5fe00672cbba05a31b7d">learning_rate</a>(int t)</td><td class="entry"><a class="el" href="class_l_v_q.html">LVQ</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_v_q.html#a0ea30b87c5213972d74419ffbc3258a0">LVQ</a>(int t_lim, int inp_dim, int total_class, double alpha=0.5, double l=0)</td><td class="entry"><a class="el" href="class_l_v_q.html">LVQ</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_v_q.html#adf5023a403b9369c359a452778574a8b">new_node</a>(const VectorXd &amp;init_pos=VectorXd{})</td><td class="entry"><a class="el" href="class_l_v_q.html">LVQ</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_v_q.html#aefeff50cd8c82ef4a311e388e341720f">node_initialisation</a>(vector&lt; pair&lt; int, VectorXd &gt;&gt; &amp;datas)</td><td class="entry"><a class="el" href="class_l_v_q.html">LVQ</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_v_q.html#a0ead333c99e4a5d453c0182bd7d356c0">node_num</a></td><td class="entry"><a class="el" href="class_l_v_q.html">LVQ</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_v_q.html#aedfd20859581c68c8ea7138a92e7a1e1">nodes</a></td><td class="entry"><a class="el" href="class_l_v_q.html">LVQ</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_v_q.html#ace4e35ec48f2ce9464a48b0d2f9b5100">t_lim</a></td><td class="entry"><a class="el" href="class_l_v_q.html">LVQ</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_v_q.html#a7e87eecbdbce2c52b27566be3a6e533a">test</a>(const VectorXd &amp;to_test)</td><td class="entry"><a class="el" href="class_l_v_q.html">LVQ</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_v_q.html#a4a2ff87da4181d275a5a1dd77a464bf0">total_class</a></td><td class="entry"><a class="el" href="class_l_v_q.html">LVQ</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_v_q.html#aebf27f6b62773445914e2aa88d5e90ff">train</a>(vector&lt; pair&lt; int, VectorXd &gt;&gt; &amp;datas)</td><td class="entry"><a class="el" href="class_l_v_q.html">LVQ</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
