<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CP37 - Self-Organising Map-based Deep Learning Networks: Node Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpeg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CP37 - Self-Organising Map-based Deep Learning Networks
   </div>
   <div id="projectbrief">This project aims to carry out the feasibility research study on building a new type of deep learning networks using Self-Organising Maps (SOMs)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Node Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a> nodes.  
 <a href="class_node.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_node_8hpp_source.html">Node.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af34eb3e915d7244bd8fa266eeb7d41c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#af34eb3e915d7244bd8fa266eeb7d41c1">Node</a> (const VectorXd &amp;<a class="el" href="class_node.html#a99f4503005d7ee6b20536b01951c99ad">topo_coord</a>, int <a class="el" href="class_node.html#a111bd9f9ae0d42b3bc414e15858c324e">id_v</a>, const VectorXd &amp;init_pos)</td></tr>
<tr class="memdesc:af34eb3e915d7244bd8fa266eeb7d41c1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_node.html" title="Class for SOM nodes.">Node</a> constructor.  <a href="class_node.html#af34eb3e915d7244bd8fa266eeb7d41c1">More...</a><br /></td></tr>
<tr class="separator:af34eb3e915d7244bd8fa266eeb7d41c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50357c693b24099e45cb093eae224c02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a50357c693b24099e45cb093eae224c02">add_neighbor</a> (<a class="el" href="class_node.html">Node</a> *neighbor)</td></tr>
<tr class="memdesc:a50357c693b24099e45cb093eae224c02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a neighbor for node.  <a href="class_node.html#a50357c693b24099e45cb093eae224c02">More...</a><br /></td></tr>
<tr class="separator:a50357c693b24099e45cb093eae224c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4232e09993d7a4efd748df6c880f597b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a4232e09993d7a4efd748df6c880f597b">add_pos</a> (const VectorXd &amp;delta)</td></tr>
<tr class="memdesc:a4232e09993d7a4efd748df6c880f597b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sums a vector to current node position.  <a href="class_node.html#a4232e09993d7a4efd748df6c880f597b">More...</a><br /></td></tr>
<tr class="separator:a4232e09993d7a4efd748df6c880f597b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f835c71b5986b60c61c44ce7a17132d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a1f835c71b5986b60c61c44ce7a17132d">set_pos</a> (const VectorXd &amp;loc)</td></tr>
<tr class="memdesc:a1f835c71b5986b60c61c44ce7a17132d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets node position.  <a href="class_node.html#a1f835c71b5986b60c61c44ce7a17132d">More...</a><br /></td></tr>
<tr class="separator:a1f835c71b5986b60c61c44ce7a17132d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a647c3a98af60bc1567ec17ec65c57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#ab2a647c3a98af60bc1567ec17ec65c57">mul_pos</a> (double scalar)</td></tr>
<tr class="memdesc:ab2a647c3a98af60bc1567ec17ec65c57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies node position by a scaler.  <a href="class_node.html#ab2a647c3a98af60bc1567ec17ec65c57">More...</a><br /></td></tr>
<tr class="separator:ab2a647c3a98af60bc1567ec17ec65c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c3f32d9b4f43da6e712d22059b1dd7"><td class="memItemLeft" align="right" valign="top">const VectorXd &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a31c3f32d9b4f43da6e712d22059b1dd7">get_pos</a> () const</td></tr>
<tr class="memdesc:a31c3f32d9b4f43da6e712d22059b1dd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns position of the node.  <a href="class_node.html#a31c3f32d9b4f43da6e712d22059b1dd7">More...</a><br /></td></tr>
<tr class="separator:a31c3f32d9b4f43da6e712d22059b1dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738349567a363fdbf336334840062ec9"><td class="memItemLeft" align="right" valign="top">const VectorXd &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a738349567a363fdbf336334840062ec9">get_topo</a> () const</td></tr>
<tr class="memdesc:a738349567a363fdbf336334840062ec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns topology coordinate of the node.  <a href="class_node.html#a738349567a363fdbf336334840062ec9">More...</a><br /></td></tr>
<tr class="separator:a738349567a363fdbf336334840062ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63b1df4ff76bea44a38f9627f071b42"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#ac63b1df4ff76bea44a38f9627f071b42">get_id</a> () const</td></tr>
<tr class="memdesc:ac63b1df4ff76bea44a38f9627f071b42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns id of the node.  <a href="class_node.html#ac63b1df4ff76bea44a38f9627f071b42">More...</a><br /></td></tr>
<tr class="separator:ac63b1df4ff76bea44a38f9627f071b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35348032a385df042d8f5c770bc98de"><td class="memItemLeft" align="right" valign="top">const vector&lt; <a class="el" href="class_node.html">Node</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#ab35348032a385df042d8f5c770bc98de">get_neighbors</a> () const</td></tr>
<tr class="memdesc:ab35348032a385df042d8f5c770bc98de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns refeerence to neighbors of the node.  <a href="class_node.html#ab35348032a385df042d8f5c770bc98de">More...</a><br /></td></tr>
<tr class="separator:ab35348032a385df042d8f5c770bc98de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a99f4503005d7ee6b20536b01951c99ad"><td class="memItemLeft" align="right" valign="top">VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a99f4503005d7ee6b20536b01951c99ad">topo_coord</a></td></tr>
<tr class="memdesc:a99f4503005d7ee6b20536b01951c99ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Topology coordinate position of node in <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a>.  <a href="class_node.html#a99f4503005d7ee6b20536b01951c99ad">More...</a><br /></td></tr>
<tr class="separator:a99f4503005d7ee6b20536b01951c99ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02fa1165509c2607230087f09827ae18"><td class="memItemLeft" align="right" valign="top">VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a02fa1165509c2607230087f09827ae18">position</a></td></tr>
<tr class="memdesc:a02fa1165509c2607230087f09827ae18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of node in feature space.  <a href="class_node.html#a02fa1165509c2607230087f09827ae18">More...</a><br /></td></tr>
<tr class="separator:a02fa1165509c2607230087f09827ae18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111bd9f9ae0d42b3bc414e15858c324e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a111bd9f9ae0d42b3bc414e15858c324e">id_v</a></td></tr>
<tr class="memdesc:a111bd9f9ae0d42b3bc414e15858c324e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique node identifier.  <a href="class_node.html#a111bd9f9ae0d42b3bc414e15858c324e">More...</a><br /></td></tr>
<tr class="separator:a111bd9f9ae0d42b3bc414e15858c324e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af519b7ce88c291e0972e932ecaf7527f"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_node.html">Node</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#af519b7ce88c291e0972e932ecaf7527f">neighbors</a></td></tr>
<tr class="memdesc:af519b7ce88c291e0972e932ecaf7527f"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of neighbors.  <a href="class_node.html#af519b7ce88c291e0972e932ecaf7527f">More...</a><br /></td></tr>
<tr class="separator:af519b7ce88c291e0972e932ecaf7527f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a> nodes. </p>
<p><a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a> node class supporting topological coordinates and feature space coordinates. The node's neighbors are decided based on the topology of the <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a>. The feature space coordinate matches the dimensionality of the input vectors. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af34eb3e915d7244bd8fa266eeb7d41c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af34eb3e915d7244bd8fa266eeb7d41c1">&#9670;&nbsp;</a></span>Node()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Node::Node </td>
          <td>(</td>
          <td class="paramtype">const VectorXd &amp;&#160;</td>
          <td class="paramname"><em>topo_coord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const VectorXd &amp;&#160;</td>
          <td class="paramname"><em>init_pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_node.html" title="Class for SOM nodes.">Node</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">topo_coord</td><td>Topology coordinate of node in <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a>. </td></tr>
    <tr><td class="paramname">id_v</td><td>Unique node id number starting from 0 for a given <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a>. </td></tr>
    <tr><td class="paramname">init_pos</td><td>Initial position of node in feature space. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a50357c693b24099e45cb093eae224c02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50357c693b24099e45cb093eae224c02">&#9670;&nbsp;</a></span>add_neighbor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Node::add_neighbor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>neighbor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a neighbor for node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">neighbor</td><td>The neighbor node to be added. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4232e09993d7a4efd748df6c880f597b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4232e09993d7a4efd748df6c880f597b">&#9670;&nbsp;</a></span>add_pos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Node::add_pos </td>
          <td>(</td>
          <td class="paramtype">const VectorXd &amp;&#160;</td>
          <td class="paramname"><em>delta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sums a vector to current node position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delta</td><td>The vector to be added to position. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac63b1df4ff76bea44a38f9627f071b42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac63b1df4ff76bea44a38f9627f071b42">&#9670;&nbsp;</a></span>get_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int Node::get_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns id of the node. </p>
<dl class="section return"><dt>Returns</dt><dd>Id of the node. </dd></dl>

</div>
</div>
<a id="ab35348032a385df042d8f5c770bc98de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab35348032a385df042d8f5c770bc98de">&#9670;&nbsp;</a></span>get_neighbors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt; <a class="el" href="class_node.html">Node</a> * &gt; &amp; Node::get_neighbors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns refeerence to neighbors of the node. </p>
<dl class="section return"><dt>Returns</dt><dd>Node* vector of neighbors of the node. </dd></dl>

</div>
</div>
<a id="a31c3f32d9b4f43da6e712d22059b1dd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31c3f32d9b4f43da6e712d22059b1dd7">&#9670;&nbsp;</a></span>get_pos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const VectorXd &amp; Node::get_pos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns position of the node. </p>
<dl class="section return"><dt>Returns</dt><dd>Position vector of the node. </dd></dl>

</div>
</div>
<a id="a738349567a363fdbf336334840062ec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a738349567a363fdbf336334840062ec9">&#9670;&nbsp;</a></span>get_topo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const VectorXd &amp; Node::get_topo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns topology coordinate of the node. </p>
<dl class="section return"><dt>Returns</dt><dd>Topology coordinate vector of the node. </dd></dl>

</div>
</div>
<a id="ab2a647c3a98af60bc1567ec17ec65c57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2a647c3a98af60bc1567ec17ec65c57">&#9670;&nbsp;</a></span>mul_pos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Node::mul_pos </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scalar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiplies node position by a scaler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scalar</td><td>The scaler to multiply the node position by. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1f835c71b5986b60c61c44ce7a17132d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f835c71b5986b60c61c44ce7a17132d">&#9670;&nbsp;</a></span>set_pos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Node::set_pos </td>
          <td>(</td>
          <td class="paramtype">const VectorXd &amp;&#160;</td>
          <td class="paramname"><em>loc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets node position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loc</td><td>The vector to set node position to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a111bd9f9ae0d42b3bc414e15858c324e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a111bd9f9ae0d42b3bc414e15858c324e">&#9670;&nbsp;</a></span>id_v</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Node::id_v</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unique node identifier. </p>

</div>
</div>
<a id="af519b7ce88c291e0972e932ecaf7527f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af519b7ce88c291e0972e932ecaf7527f">&#9670;&nbsp;</a></span>neighbors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_node.html">Node</a>*&gt; Node::neighbors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of neighbors. </p>

</div>
</div>
<a id="a02fa1165509c2607230087f09827ae18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02fa1165509c2607230087f09827ae18">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VectorXd Node::position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Position of node in feature space. </p>

</div>
</div>
<a id="a99f4503005d7ee6b20536b01951c99ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99f4503005d7ee6b20536b01951c99ad">&#9670;&nbsp;</a></span>topo_coord</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VectorXd Node::topo_coord</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Topology coordinate position of node in <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a>. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
