<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CP37 - Self-Organising Map-based Deep Learning Networks: LVQ Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpeg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CP37 - Self-Organising Map-based Deep Learning Networks
   </div>
   <div id="projectbrief">This project aims to carry out the feasibility research study on building a new type of deep learning networks using Self-Organising Maps (SOMs)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_l_v_q-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LVQ Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of a <a class="el" href="class_l_v_q.html" title="Implementation of a LVQ classifier.">LVQ</a> classifier.  
 <a href="class_l_v_q.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_l_v_q_8hpp_source.html">LVQ.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ea30b87c5213972d74419ffbc3258a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_v_q.html#a0ea30b87c5213972d74419ffbc3258a0">LVQ</a> (int <a class="el" href="class_l_v_q.html#ace4e35ec48f2ce9464a48b0d2f9b5100">t_lim</a>, int <a class="el" href="class_l_v_q.html#a1e6fa614ec90712bca1e5d00f3ab3aa2">inp_dim</a>, int <a class="el" href="class_l_v_q.html#a4a2ff87da4181d275a5a1dd77a464bf0">total_class</a>, double <a class="el" href="class_l_v_q.html#a3fc4eb3d1facfd156e06c3243194505a">alpha</a>=0.5, double <a class="el" href="class_l_v_q.html#a0968ab2f523125ef24b58517bdfd427a">l</a>=0)</td></tr>
<tr class="memdesc:a0ea30b87c5213972d74419ffbc3258a0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_l_v_q.html" title="Implementation of a LVQ classifier.">LVQ</a> constructor.  <a href="class_l_v_q.html#a0ea30b87c5213972d74419ffbc3258a0">More...</a><br /></td></tr>
<tr class="separator:a0ea30b87c5213972d74419ffbc3258a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf27f6b62773445914e2aa88d5e90ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_v_q.html#aebf27f6b62773445914e2aa88d5e90ff">train</a> (vector&lt; pair&lt; int, VectorXd &gt;&gt; &amp;datas)</td></tr>
<tr class="memdesc:aebf27f6b62773445914e2aa88d5e90ff"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_l_v_q.html" title="Implementation of a LVQ classifier.">LVQ</a> trainer.  <a href="class_l_v_q.html#aebf27f6b62773445914e2aa88d5e90ff">More...</a><br /></td></tr>
<tr class="separator:aebf27f6b62773445914e2aa88d5e90ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e87eecbdbce2c52b27566be3a6e533a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_v_q.html#a7e87eecbdbce2c52b27566be3a6e533a">test</a> (const VectorXd &amp;to_test)</td></tr>
<tr class="memdesc:a7e87eecbdbce2c52b27566be3a6e533a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_l_v_q.html" title="Implementation of a LVQ classifier.">LVQ</a> tester.  <a href="class_l_v_q.html#a7e87eecbdbce2c52b27566be3a6e533a">More...</a><br /></td></tr>
<tr class="separator:a7e87eecbdbce2c52b27566be3a6e533a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af766949d376d5fe00672cbba05a31b7d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_v_q.html#af766949d376d5fe00672cbba05a31b7d">learning_rate</a> (int t)</td></tr>
<tr class="memdesc:af766949d376d5fe00672cbba05a31b7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns learning rate.  <a href="class_l_v_q.html#af766949d376d5fe00672cbba05a31b7d">More...</a><br /></td></tr>
<tr class="separator:af766949d376d5fe00672cbba05a31b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5023a403b9369c359a452778574a8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_node.html">Node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_v_q.html#adf5023a403b9369c359a452778574a8b">new_node</a> (const VectorXd &amp;init_pos=VectorXd{})</td></tr>
<tr class="memdesc:adf5023a403b9369c359a452778574a8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="class_node.html" title="Class for SOM nodes.">Node</a> object with give topological coordinates and feature space position.  <a href="class_l_v_q.html#adf5023a403b9369c359a452778574a8b">More...</a><br /></td></tr>
<tr class="separator:adf5023a403b9369c359a452778574a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3acd952607e912cb50e8cfca0950f41"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_v_q.html#ad3acd952607e912cb50e8cfca0950f41">distance_sqr</a> (const VectorXd &amp;v1, const VectorXd &amp;v2)</td></tr>
<tr class="memdesc:ad3acd952607e912cb50e8cfca0950f41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute Square of Euclidean distance between two vectors.  <a href="class_l_v_q.html#ad3acd952607e912cb50e8cfca0950f41">More...</a><br /></td></tr>
<tr class="separator:ad3acd952607e912cb50e8cfca0950f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefeff50cd8c82ef4a311e388e341720f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_v_q.html#aefeff50cd8c82ef4a311e388e341720f">node_initialisation</a> (vector&lt; pair&lt; int, VectorXd &gt;&gt; &amp;datas)</td></tr>
<tr class="memdesc:aefeff50cd8c82ef4a311e388e341720f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises feature space posiitons of all nodes.  <a href="class_l_v_q.html#aefeff50cd8c82ef4a311e388e341720f">More...</a><br /></td></tr>
<tr class="separator:aefeff50cd8c82ef4a311e388e341720f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5670f57c8377731087e539b8fa65d63e"><td class="memItemLeft" align="right" valign="top">pair&lt; int, <a class="el" href="class_node.html">Node</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_v_q.html#a5670f57c8377731087e539b8fa65d63e">find_bmu</a> (const VectorXd &amp;inp_vec)</td></tr>
<tr class="memdesc:a5670f57c8377731087e539b8fa65d63e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method returning closest node to input vector by Euclidean distance (best matching unit, BMU).  <a href="class_l_v_q.html#a5670f57c8377731087e539b8fa65d63e">More...</a><br /></td></tr>
<tr class="separator:a5670f57c8377731087e539b8fa65d63e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aedfd20859581c68c8ea7138a92e7a1e1"><td class="memItemLeft" align="right" valign="top">vector&lt; pair&lt; int, <a class="el" href="class_node.html">Node</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_v_q.html#aedfd20859581c68c8ea7138a92e7a1e1">nodes</a></td></tr>
<tr class="memdesc:aedfd20859581c68c8ea7138a92e7a1e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal storage of the nodes. First element is the class, second element is the node itself.  <a href="class_l_v_q.html#aedfd20859581c68c8ea7138a92e7a1e1">More...</a><br /></td></tr>
<tr class="separator:aedfd20859581c68c8ea7138a92e7a1e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4e35ec48f2ce9464a48b0d2f9b5100"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_v_q.html#ace4e35ec48f2ce9464a48b0d2f9b5100">t_lim</a></td></tr>
<tr class="memdesc:ace4e35ec48f2ce9464a48b0d2f9b5100"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of training iterations.  <a href="class_l_v_q.html#ace4e35ec48f2ce9464a48b0d2f9b5100">More...</a><br /></td></tr>
<tr class="separator:ace4e35ec48f2ce9464a48b0d2f9b5100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6fa614ec90712bca1e5d00f3ab3aa2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_v_q.html#a1e6fa614ec90712bca1e5d00f3ab3aa2">inp_dim</a></td></tr>
<tr class="memdesc:a1e6fa614ec90712bca1e5d00f3ab3aa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input dimension, number of attributes for dataset.  <a href="class_l_v_q.html#a1e6fa614ec90712bca1e5d00f3ab3aa2">More...</a><br /></td></tr>
<tr class="separator:a1e6fa614ec90712bca1e5d00f3ab3aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a2ff87da4181d275a5a1dd77a464bf0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_v_q.html#a4a2ff87da4181d275a5a1dd77a464bf0">total_class</a></td></tr>
<tr class="memdesc:a4a2ff87da4181d275a5a1dd77a464bf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of classes.  <a href="class_l_v_q.html#a4a2ff87da4181d275a5a1dd77a464bf0">More...</a><br /></td></tr>
<tr class="separator:a4a2ff87da4181d275a5a1dd77a464bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ead333c99e4a5d453c0182bd7d356c0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_v_q.html#a0ead333c99e4a5d453c0182bd7d356c0">node_num</a></td></tr>
<tr class="memdesc:a0ead333c99e4a5d453c0182bd7d356c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of nodes in <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a>, used for <a class="el" href="class_node.html" title="Class for SOM nodes.">Node</a> id.  <a href="class_l_v_q.html#a0ead333c99e4a5d453c0182bd7d356c0">More...</a><br /></td></tr>
<tr class="separator:a0ead333c99e4a5d453c0182bd7d356c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc4eb3d1facfd156e06c3243194505a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_v_q.html#a3fc4eb3d1facfd156e06c3243194505a">alpha</a></td></tr>
<tr class="memdesc:a3fc4eb3d1facfd156e06c3243194505a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal storage of alpha.  <a href="class_l_v_q.html#a3fc4eb3d1facfd156e06c3243194505a">More...</a><br /></td></tr>
<tr class="separator:a3fc4eb3d1facfd156e06c3243194505a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0968ab2f523125ef24b58517bdfd427a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_v_q.html#a0968ab2f523125ef24b58517bdfd427a">l</a></td></tr>
<tr class="memdesc:a0968ab2f523125ef24b58517bdfd427a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal storage of l.  <a href="class_l_v_q.html#a0968ab2f523125ef24b58517bdfd427a">More...</a><br /></td></tr>
<tr class="separator:a0968ab2f523125ef24b58517bdfd427a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of a <a class="el" href="class_l_v_q.html" title="Implementation of a LVQ classifier.">LVQ</a> classifier. </p>
<p>Given some input data and its corresponding classes, provides a classifier based on <a class="el" href="class_l_v_q.html" title="Implementation of a LVQ classifier.">LVQ</a>. Classes are numerical and increments from 0. test and train methods are exposed. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0ea30b87c5213972d74419ffbc3258a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ea30b87c5213972d74419ffbc3258a0">&#9670;&nbsp;</a></span>LVQ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LVQ::LVQ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t_lim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inp_dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>total_class</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>alpha</em> = <code>0.5</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>l</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_l_v_q.html" title="Implementation of a LVQ classifier.">LVQ</a> constructor. </p>
<p>Creates an <a class="el" href="class_l_v_q.html" title="Implementation of a LVQ classifier.">LVQ</a>. The number of nodes created is equal to the number of classes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t_lim</td><td>Number of training iterations. </td></tr>
    <tr><td class="paramname">inp_dim</td><td>Dimensionality (number of attributes) of dataset. </td></tr>
    <tr><td class="paramname">total_class</td><td>Total number of classes. </td></tr>
    <tr><td class="paramname">alpha</td><td>Initial learning rate. </td></tr>
    <tr><td class="paramname">l</td><td>Lambda: Time constant for learning rate and neighbor radius. 0 results in 0.8 * t_lim. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad3acd952607e912cb50e8cfca0950f41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3acd952607e912cb50e8cfca0950f41">&#9670;&nbsp;</a></span>distance_sqr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double LVQ::distance_sqr </td>
          <td>(</td>
          <td class="paramtype">const VectorXd &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const VectorXd &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute Square of Euclidean distance between two vectors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v1</td><td>First vector. </td></tr>
    <tr><td class="paramname">v2</td><td>Second vector. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Square of Euclidean distance between v1 and v2. </dd></dl>

</div>
</div>
<a id="a5670f57c8377731087e539b8fa65d63e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5670f57c8377731087e539b8fa65d63e">&#9670;&nbsp;</a></span>find_bmu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; int, <a class="el" href="class_node.html">Node</a> &gt; &amp; LVQ::find_bmu </td>
          <td>(</td>
          <td class="paramtype">const VectorXd &amp;&#160;</td>
          <td class="paramname"><em>inp_vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method returning closest node to input vector by Euclidean distance (best matching unit, BMU). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inp_vec</td><td>Vector for which BMU should be found. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to <a class="el" href="class_node.html" title="Class for SOM nodes.">Node</a> that is the best matching unit. </dd></dl>

</div>
</div>
<a id="af766949d376d5fe00672cbba05a31b7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af766949d376d5fe00672cbba05a31b7d">&#9670;&nbsp;</a></span>learning_rate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double LVQ::learning_rate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns learning rate. </p>
<p>Learning rate is a global multiplier for the amount of distance a <a class="el" href="class_node.html" title="Class for SOM nodes.">Node</a> is updated by. It decreases over time.</p>
<p>Remains virtual, to be implemented by child class.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>Current iteration number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Learning rate. </dd></dl>

</div>
</div>
<a id="adf5023a403b9369c359a452778574a8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf5023a403b9369c359a452778574a8b">&#9670;&nbsp;</a></span>new_node()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_node.html">Node</a> LVQ::new_node </td>
          <td>(</td>
          <td class="paramtype">const VectorXd &amp;&#160;</td>
          <td class="paramname"><em>init_pos</em> = <code>VectorXd{}</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a <a class="el" href="class_node.html" title="Class for SOM nodes.">Node</a> object with give topological coordinates and feature space position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">init_pos</td><td>Initial node position within the feature space. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New <a class="el" href="class_node.html" title="Class for SOM nodes.">Node</a> object. </dd></dl>

</div>
</div>
<a id="aefeff50cd8c82ef4a311e388e341720f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefeff50cd8c82ef4a311e388e341720f">&#9670;&nbsp;</a></span>node_initialisation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LVQ::node_initialisation </td>
          <td>(</td>
          <td class="paramtype">vector&lt; pair&lt; int, VectorXd &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>datas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialises feature space posiitons of all nodes. </p>
<p>Initialise feature space posiitons of all nodes.</p>
<p>Remains virtual, to be implemented by child class.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">datas</td><td><a class="el" href="class_node.html" title="Class for SOM nodes.">Node</a> positions are initialised according to this. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7e87eecbdbce2c52b27566be3a6e533a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e87eecbdbce2c52b27566be3a6e533a">&#9670;&nbsp;</a></span>test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LVQ::test </td>
          <td>(</td>
          <td class="paramtype">const VectorXd &amp;&#160;</td>
          <td class="paramname"><em>to_test</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_l_v_q.html" title="Implementation of a LVQ classifier.">LVQ</a> tester. </p>
<p>Given a data, returns the class.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">to_test</td><td>The data to be tested. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The predicted class of the vector. </dd></dl>

</div>
</div>
<a id="aebf27f6b62773445914e2aa88d5e90ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebf27f6b62773445914e2aa88d5e90ff">&#9670;&nbsp;</a></span>train()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LVQ::train </td>
          <td>(</td>
          <td class="paramtype">vector&lt; pair&lt; int, VectorXd &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>datas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_l_v_q.html" title="Implementation of a LVQ classifier.">LVQ</a> trainer. </p>
<p>Given some data, trains the <a class="el" href="class_l_v_q.html" title="Implementation of a LVQ classifier.">LVQ</a>. Note that the classes of the data must start from 0 and be less than the total number of classes. <a class="el" href="class_node.html" title="Class for SOM nodes.">Node</a> initialisation is also performed, hence it is not recommended to run train multiple times.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">datas</td><td>The data to be provided. The first element of each observation is the class, while the second is the coordinates. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3fc4eb3d1facfd156e06c3243194505a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fc4eb3d1facfd156e06c3243194505a">&#9670;&nbsp;</a></span>alpha</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double LVQ::alpha</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Internal storage of alpha. </p>

</div>
</div>
<a id="a1e6fa614ec90712bca1e5d00f3ab3aa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e6fa614ec90712bca1e5d00f3ab3aa2">&#9670;&nbsp;</a></span>inp_dim</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LVQ::inp_dim</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Input dimension, number of attributes for dataset. </p>

</div>
</div>
<a id="a0968ab2f523125ef24b58517bdfd427a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0968ab2f523125ef24b58517bdfd427a">&#9670;&nbsp;</a></span>l</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double LVQ::l</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Internal storage of l. </p>

</div>
</div>
<a id="a0ead333c99e4a5d453c0182bd7d356c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ead333c99e4a5d453c0182bd7d356c0">&#9670;&nbsp;</a></span>node_num</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LVQ::node_num</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Count of nodes in <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a>, used for <a class="el" href="class_node.html" title="Class for SOM nodes.">Node</a> id. </p>

</div>
</div>
<a id="aedfd20859581c68c8ea7138a92e7a1e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedfd20859581c68c8ea7138a92e7a1e1">&#9670;&nbsp;</a></span>nodes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;pair&lt;int, <a class="el" href="class_node.html">Node</a>&gt; &gt; LVQ::nodes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Internal storage of the nodes. First element is the class, second element is the node itself. </p>

</div>
</div>
<a id="ace4e35ec48f2ce9464a48b0d2f9b5100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace4e35ec48f2ce9464a48b0d2f9b5100">&#9670;&nbsp;</a></span>t_lim</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LVQ::t_lim</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of training iterations. </p>

</div>
</div>
<a id="a4a2ff87da4181d275a5a1dd77a464bf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a2ff87da4181d275a5a1dd77a464bf0">&#9670;&nbsp;</a></span>total_class</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LVQ::total_class</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of classes. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
