<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CP37 - Self-Organising Map-based Deep Learning Networks: DeepSOM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpeg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CP37 - Self-Organising Map-based Deep Learning Networks
   </div>
   <div id="projectbrief">This project aims to carry out the feasibility research study on building a new type of deep learning networks using Self-Organising Maps (SOMs)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_deep_s_o_m-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DeepSOM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of a network of interconnected SOMs.  
 <a href="class_deep_s_o_m.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_deep_s_o_m_8hpp_source.html">DeepSOM.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_deep_s_o_m_1_1_node.html">Node</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An internal representation of the Nodes of the <a class="el" href="class_deep_s_o_m.html" title="Implementation of a network of interconnected SOMs.">DeepSOM</a> network.  <a href="struct_deep_s_o_m_1_1_node.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a93c3fcba005e6158d9a3054fc836131f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deep_s_o_m.html#a93c3fcba005e6158d9a3054fc836131f">DeepSOM</a> (int <a class="el" href="class_deep_s_o_m.html#ac2197008526cbce69d3b24c9da041a6c">t_lim</a>)</td></tr>
<tr class="memdesc:a93c3fcba005e6158d9a3054fc836131f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_deep_s_o_m.html" title="Implementation of a network of interconnected SOMs.">DeepSOM</a> constructor.  <a href="class_deep_s_o_m.html#a93c3fcba005e6158d9a3054fc836131f">More...</a><br /></td></tr>
<tr class="separator:a93c3fcba005e6158d9a3054fc836131f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858a74d08dfedd8fcdd4e6cdd936dd33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deep_s_o_m.html#a858a74d08dfedd8fcdd4e6cdd936dd33">DeepSOM</a> (<a class="el" href="class_deep_s_o_m.html">DeepSOM</a> &amp;&amp;)=delete</td></tr>
<tr class="memdesc:a858a74d08dfedd8fcdd4e6cdd936dd33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move constructor deleted to avoid memory issues.  <a href="class_deep_s_o_m.html#a858a74d08dfedd8fcdd4e6cdd936dd33">More...</a><br /></td></tr>
<tr class="separator:a858a74d08dfedd8fcdd4e6cdd936dd33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd36c0335d0bd388281ea4aee8cbfe6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deep_s_o_m.html#aacd36c0335d0bd388281ea4aee8cbfe6">batch_train</a> (vector&lt; VectorXd &gt; &amp;datas, function&lt; void(<a class="el" href="class_deep_s_o_m.html">DeepSOM</a> &amp;deep_som, int t)&gt; post_cb=[](<a class="el" href="class_deep_s_o_m.html">DeepSOM</a> &amp;som, int t){})</td></tr>
<tr class="memdesc:aacd36c0335d0bd388281ea4aee8cbfe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Train <a class="el" href="class_deep_s_o_m.html" title="Implementation of a network of interconnected SOMs.">DeepSOM</a> on the given dataset where each <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a> is trained in batches.  <a href="class_deep_s_o_m.html#aacd36c0335d0bd388281ea4aee8cbfe6">More...</a><br /></td></tr>
<tr class="separator:aacd36c0335d0bd388281ea4aee8cbfe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2468836805edc5c887bedd51c19c3298"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deep_s_o_m.html#a2468836805edc5c887bedd51c19c3298">batch_train_block</a> (vector&lt; VectorXd &gt; &amp;datas, function&lt; void(<a class="el" href="class_deep_s_o_m.html">DeepSOM</a> &amp;deep_som, int t)&gt; post_cb=[](<a class="el" href="class_deep_s_o_m.html">DeepSOM</a> &amp;som, int t){})</td></tr>
<tr class="separator:a2468836805edc5c887bedd51c19c3298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436278c41ce8ad39438ba36e4017c992"><td class="memItemLeft" align="right" valign="top">VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deep_s_o_m.html#a436278c41ce8ad39438ba36e4017c992">test</a> (VectorXd &amp;to_test, function&lt; VectorXd(<a class="el" href="class_s_o_m.html">SOM</a> &amp;, VectorXd &amp;)&gt; <a class="el" href="test_8cpp.html#a91d78c665fde73844528425924dd6e3d">get_output</a>)</td></tr>
<tr class="memdesc:a436278c41ce8ad39438ba36e4017c992"><td class="mdescLeft">&#160;</td><td class="mdescRight">For a given vector, obtains the compressed output vector.  <a href="class_deep_s_o_m.html#a436278c41ce8ad39438ba36e4017c992">More...</a><br /></td></tr>
<tr class="separator:a436278c41ce8ad39438ba36e4017c992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939cdc22d1b7c4287019d33c2af57842"><td class="memItemLeft" align="right" valign="top">vector&lt; VectorXd &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deep_s_o_m.html#a939cdc22d1b7c4287019d33c2af57842">test_inputs</a> (VectorXd &amp;to_test)</td></tr>
<tr class="memdesc:a939cdc22d1b7c4287019d33c2af57842"><td class="mdescLeft">&#160;</td><td class="mdescRight">For a given vector, obtains the input to each node.  <a href="class_deep_s_o_m.html#a939cdc22d1b7c4287019d33c2af57842">More...</a><br /></td></tr>
<tr class="separator:a939cdc22d1b7c4287019d33c2af57842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b14fb015300dfa00d0413f1333d84b4"><td class="memTemplParams" colspan="2">template&lt;typename T , typename... Ts&gt; </td></tr>
<tr class="memitem:a0b14fb015300dfa00d0413f1333d84b4"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_deep_s_o_m.html#a0b14fb015300dfa00d0413f1333d84b4">add_SOM</a> (Ts &amp;&amp;... args)</td></tr>
<tr class="memdesc:a0b14fb015300dfa00d0413f1333d84b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a node in the network.  <a href="class_deep_s_o_m.html#a0b14fb015300dfa00d0413f1333d84b4">More...</a><br /></td></tr>
<tr class="separator:a0b14fb015300dfa00d0413f1333d84b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa985b60447ac02f1cecd883ddc8729c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deep_s_o_m.html#aa985b60447ac02f1cecd883ddc8729c7">add_SOM</a> (<a class="el" href="class_s_o_m.html">SOM</a> *som)</td></tr>
<tr class="memdesc:aa985b60447ac02f1cecd883ddc8729c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a node in the network.  <a href="class_deep_s_o_m.html#aa985b60447ac02f1cecd883ddc8729c7">More...</a><br /></td></tr>
<tr class="separator:aa985b60447ac02f1cecd883ddc8729c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc7597f3963daef003243d85afde7db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deep_s_o_m.html#a8fc7597f3963daef003243d85afde7db">add_link</a> (int from, int to)</td></tr>
<tr class="memdesc:a8fc7597f3963daef003243d85afde7db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a directed edge between 2 SOMs.  <a href="class_deep_s_o_m.html#a8fc7597f3963daef003243d85afde7db">More...</a><br /></td></tr>
<tr class="separator:a8fc7597f3963daef003243d85afde7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a0bf32c67001ec824f12b0a1f1294c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deep_s_o_m.html#a26a0bf32c67001ec824f12b0a1f1294c">set_combine</a> (int target, function&lt; VectorXd(vector&lt; VectorXd &gt; &amp;)&gt; <a class="el" href="test_8cpp.html#ae9302d6ce3f7d1c2bcf3fba3f117986e">combine</a>)</td></tr>
<tr class="memdesc:a26a0bf32c67001ec824f12b0a1f1294c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the combine function for a given <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a>.  <a href="class_deep_s_o_m.html#a26a0bf32c67001ec824f12b0a1f1294c">More...</a><br /></td></tr>
<tr class="separator:a26a0bf32c67001ec824f12b0a1f1294c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f8035210d899e86a2d9d763b8694b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deep_s_o_m.html#a43f8035210d899e86a2d9d763b8694b1">set_get_data</a> (int target, function&lt; VectorXd(VectorXd &amp;)&gt; <a class="el" href="test_8cpp.html#a71cf526cabaa95cb587bc5dc57062c9a">get_data</a>)</td></tr>
<tr class="memdesc:a43f8035210d899e86a2d9d763b8694b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the get_data function for a given <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a>.  <a href="class_deep_s_o_m.html#a43f8035210d899e86a2d9d763b8694b1">More...</a><br /></td></tr>
<tr class="separator:a43f8035210d899e86a2d9d763b8694b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82c3cfa97d5c578cc998346a1d1a831"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deep_s_o_m.html#aa82c3cfa97d5c578cc998346a1d1a831">set_get_output</a> (int target, function&lt; VectorXd(<a class="el" href="class_s_o_m.html">SOM</a> &amp;, VectorXd &amp;)&gt; <a class="el" href="test_8cpp.html#a91d78c665fde73844528425924dd6e3d">get_output</a>)</td></tr>
<tr class="memdesc:aa82c3cfa97d5c578cc998346a1d1a831"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the get_output function for a given <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a>.  <a href="class_deep_s_o_m.html#aa82c3cfa97d5c578cc998346a1d1a831">More...</a><br /></td></tr>
<tr class="separator:aa82c3cfa97d5c578cc998346a1d1a831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d54d2ec3f3c01f82d3dc01c9823ff2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deep_s_o_m.html#a9d54d2ec3f3c01f82d3dc01c9823ff2b">set_train_cb</a> (int target, function&lt; void(<a class="el" href="class_s_o_m.html">SOM</a> &amp;som, int t)&gt; train_cb)</td></tr>
<tr class="memdesc:a9d54d2ec3f3c01f82d3dc01c9823ff2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the callback function for a given <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a> during training.  <a href="class_deep_s_o_m.html#a9d54d2ec3f3c01f82d3dc01c9823ff2b">More...</a><br /></td></tr>
<tr class="separator:a9d54d2ec3f3c01f82d3dc01c9823ff2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b56082c7fb1eb0fd7ea6c4822bb340"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_o_m.html">SOM</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deep_s_o_m.html#a58b56082c7fb1eb0fd7ea6c4822bb340">get_SOM</a> (int target) const</td></tr>
<tr class="memdesc:a58b56082c7fb1eb0fd7ea6c4822bb340"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a> at the given target.  <a href="class_deep_s_o_m.html#a58b56082c7fb1eb0fd7ea6c4822bb340">More...</a><br /></td></tr>
<tr class="separator:a58b56082c7fb1eb0fd7ea6c4822bb340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd74087c97db0abf80a0cbf91b420bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deep_s_o_m.html#a0fd74087c97db0abf80a0cbf91b420bc">link_from_adj</a> (vector&lt; vector&lt; int &gt;&gt; &amp;adj)</td></tr>
<tr class="memdesc:a0fd74087c97db0abf80a0cbf91b420bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the network based on a adjacency matrix.  <a href="class_deep_s_o_m.html#a0fd74087c97db0abf80a0cbf91b420bc">More...</a><br /></td></tr>
<tr class="separator:a0fd74087c97db0abf80a0cbf91b420bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d994cc70db690edd0ea92fec3afc16"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deep_s_o_m.html#a16d994cc70db690edd0ea92fec3afc16">get_adj</a> () const</td></tr>
<tr class="memdesc:a16d994cc70db690edd0ea92fec3afc16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the adjacency matrix of the network.  <a href="class_deep_s_o_m.html#a16d994cc70db690edd0ea92fec3afc16">More...</a><br /></td></tr>
<tr class="separator:a16d994cc70db690edd0ea92fec3afc16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eeee0e93074a43e7bd2f7a5bf8f8b6d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deep_s_o_m.html#a1eeee0e93074a43e7bd2f7a5bf8f8b6d">get_root</a> () const</td></tr>
<tr class="memdesc:a1eeee0e93074a43e7bd2f7a5bf8f8b6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the index of the root <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a>.  <a href="class_deep_s_o_m.html#a1eeee0e93074a43e7bd2f7a5bf8f8b6d">More...</a><br /></td></tr>
<tr class="separator:a1eeee0e93074a43e7bd2f7a5bf8f8b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625ce1cde988047aeb8318cbc4bc80ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deep_s_o_m.html#a625ce1cde988047aeb8318cbc4bc80ec">get_t_lim</a> () const</td></tr>
<tr class="memdesc:a625ce1cde988047aeb8318cbc4bc80ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <a class="el" href="class_deep_s_o_m.html" title="Implementation of a network of interconnected SOMs.">DeepSOM</a>'s number of training iterations.  <a href="class_deep_s_o_m.html#a625ce1cde988047aeb8318cbc4bc80ec">More...</a><br /></td></tr>
<tr class="separator:a625ce1cde988047aeb8318cbc4bc80ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8a0fd26430b321320b0011e2df85e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deep_s_o_m.html#adc8a0fd26430b321320b0011e2df85e7">replace_som</a> (int target, <a class="el" href="class_s_o_m.html">SOM</a> *replace)</td></tr>
<tr class="memdesc:adc8a0fd26430b321320b0011e2df85e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replaces a <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a> in the network with another <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a>.  <a href="class_deep_s_o_m.html#adc8a0fd26430b321320b0011e2df85e7">More...</a><br /></td></tr>
<tr class="separator:adc8a0fd26430b321320b0011e2df85e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabec7ba5aef95aaff6afff7291f84803"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deep_s_o_m.html#aabec7ba5aef95aaff6afff7291f84803">get_node_num</a> () const</td></tr>
<tr class="memdesc:aabec7ba5aef95aaff6afff7291f84803"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a>'s number of nodes.  <a href="class_deep_s_o_m.html#aabec7ba5aef95aaff6afff7291f84803">More...</a><br /></td></tr>
<tr class="separator:aabec7ba5aef95aaff6afff7291f84803"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:abed024de79728d1a189cdee1c575289d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deep_s_o_m.html#abed024de79728d1a189cdee1c575289d">ts_dfs</a> (int cur, vector&lt; bool &gt; &amp;visited, vector&lt; int &gt; &amp;ans)</td></tr>
<tr class="memdesc:abed024de79728d1a189cdee1c575289d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support DFS for topological sort.  <a href="class_deep_s_o_m.html#abed024de79728d1a189cdee1c575289d">More...</a><br /></td></tr>
<tr class="separator:abed024de79728d1a189cdee1c575289d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af213264c2b0b833eae1e754fbf3010ab"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deep_s_o_m.html#af213264c2b0b833eae1e754fbf3010ab">topological_sort</a> ()</td></tr>
<tr class="memdesc:af213264c2b0b833eae1e754fbf3010ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sorts the nodes topologically and returns the outcome.  <a href="class_deep_s_o_m.html#af213264c2b0b833eae1e754fbf3010ab">More...</a><br /></td></tr>
<tr class="separator:af213264c2b0b833eae1e754fbf3010ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa200ccbf4e728270735fe33d7b6192fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deep_s_o_m.html#aa200ccbf4e728270735fe33d7b6192fa">node_num</a></td></tr>
<tr class="memdesc:aa200ccbf4e728270735fe33d7b6192fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of nodes in <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a>, used for <a class="el" href="struct_deep_s_o_m_1_1_node.html" title="An internal representation of the Nodes of the DeepSOM network.">Node</a> id.  <a href="class_deep_s_o_m.html#aa200ccbf4e728270735fe33d7b6192fa">More...</a><br /></td></tr>
<tr class="separator:aa200ccbf4e728270735fe33d7b6192fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2197008526cbce69d3b24c9da041a6c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deep_s_o_m.html#ac2197008526cbce69d3b24c9da041a6c">t_lim</a></td></tr>
<tr class="memdesc:ac2197008526cbce69d3b24c9da041a6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of training iterations.  <a href="class_deep_s_o_m.html#ac2197008526cbce69d3b24c9da041a6c">More...</a><br /></td></tr>
<tr class="separator:ac2197008526cbce69d3b24c9da041a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00158283f959682ed3d61275e9fc3c53"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="struct_deep_s_o_m_1_1_node.html">DeepSOM::Node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deep_s_o_m.html#a00158283f959682ed3d61275e9fc3c53">nodes</a></td></tr>
<tr class="memdesc:a00158283f959682ed3d61275e9fc3c53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal storage of the nodes. Stored in column major order.  <a href="class_deep_s_o_m.html#a00158283f959682ed3d61275e9fc3c53">More...</a><br /></td></tr>
<tr class="separator:a00158283f959682ed3d61275e9fc3c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of a network of interconnected SOMs. </p>
<p>A network of SOMs are created and trained. The SOMs must be organised as a directed acyclic graph. There should only be only 1 root <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a>. The leaf SOMs take data from the input data, while inner SOMs take data from the predecessor SOMs. 3 functions are defined:</p>
<ol type="1">
<li>get_data: Used by leaf SOMs to manipulate the whole dataset to obtain the input used by that <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a></li>
<li>get_output: Used by inner SOMs to obtain the output from predecessor SOMs.</li>
<li>combine: Used by inner SOMS to combine the output obtained from predecessor SOMs. </li>
</ol>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a93c3fcba005e6158d9a3054fc836131f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93c3fcba005e6158d9a3054fc836131f">&#9670;&nbsp;</a></span>DeepSOM() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DeepSOM::DeepSOM </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t_lim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_deep_s_o_m.html" title="Implementation of a network of interconnected SOMs.">DeepSOM</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t_lim</td><td>Number of training iterations. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a858a74d08dfedd8fcdd4e6cdd936dd33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a858a74d08dfedd8fcdd4e6cdd936dd33">&#9670;&nbsp;</a></span>DeepSOM() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DeepSOM::DeepSOM </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_deep_s_o_m.html">DeepSOM</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move constructor deleted to avoid memory issues. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8fc7597f3963daef003243d85afde7db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fc7597f3963daef003243d85afde7db">&#9670;&nbsp;</a></span>add_link()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeepSOM::add_link </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a directed edge between 2 SOMs. </p>
<p>Creates a directed edge between 2 SOMs. The SOMs are identified by the identifiers that are returned when the <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a> is created. A edge from the first parameter is created to the second parameter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>The edge's starting <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a>. </td></tr>
    <tr><td class="paramname">to</td><td>The edge's ending <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa985b60447ac02f1cecd883ddc8729c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa985b60447ac02f1cecd883ddc8729c7">&#9670;&nbsp;</a></span>add_SOM() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DeepSOM::add_SOM </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_o_m.html">SOM</a> *&#160;</td>
          <td class="paramname"><em>som</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a node in the network. </p>
<p>A new node is created in the network by passing in a heap-allocated <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a>. The ownership of the <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a> is taken by a unique_ptr afterwards.</p>
<p>The create node is disconnected, and needs to be linked up later. A unique identifer of the node is returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">som</td><td>The <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A unique identifier of the created node. </dd></dl>

</div>
</div>
<a id="a0b14fb015300dfa00d0413f1333d84b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b14fb015300dfa00d0413f1333d84b4">&#9670;&nbsp;</a></span>add_SOM() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename... Ts&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int DeepSOM::add_SOM </td>
          <td>(</td>
          <td class="paramtype">Ts &amp;&amp;...&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a node in the network. </p>
<p>A new node is created in the network by passing in the parameters of the <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a> object. The type of the <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a> must also be provided in the template arguments. This is done due to the lack of a copy constructor and move constructor for the <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a>.</p>
<p>The create node is disconnected, and needs to be linked up later. A unique identifer of the node is returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>The parameters of the <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A unique identifier of the created node. </dd></dl>

</div>
</div>
<a id="aacd36c0335d0bd388281ea4aee8cbfe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacd36c0335d0bd388281ea4aee8cbfe6">&#9670;&nbsp;</a></span>batch_train()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeepSOM::batch_train </td>
          <td>(</td>
          <td class="paramtype">vector&lt; VectorXd &gt; &amp;&#160;</td>
          <td class="paramname"><em>datas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">function&lt; void(<a class="el" href="class_deep_s_o_m.html">DeepSOM</a> &amp;deep_som, int t)&gt;&#160;</td>
          <td class="paramname"><em>post_cb</em> = <code>[](<a class="el" href="class_deep_s_o_m.html">DeepSOM</a>&amp;&#160;som,&#160;int&#160;t){}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Train <a class="el" href="class_deep_s_o_m.html" title="Implementation of a network of interconnected SOMs.">DeepSOM</a> on the given dataset where each <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a> is trained in batches. </p>
<p><a class="el" href="class_s_o_m.html#a10de9d7ff05633e724cf8d440792b7b2" title="Train SOM on the given dataset in batches.">SOM::batch_train</a> is used to train each individual <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a>. The entire network is trained iteration by iteartion, i.e. 1 iteration on the leaf nodes, then 1 iteration on the inner nodes, etc.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">datas</td><td>Complete training dataset vector. </td></tr>
    <tr><td class="paramname">post_cb</td><td>Optional callback after each iteration. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2468836805edc5c887bedd51c19c3298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2468836805edc5c887bedd51c19c3298">&#9670;&nbsp;</a></span>batch_train_block()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeepSOM::batch_train_block </td>
          <td>(</td>
          <td class="paramtype">vector&lt; VectorXd &gt; &amp;&#160;</td>
          <td class="paramname"><em>datas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">function&lt; void(<a class="el" href="class_deep_s_o_m.html">DeepSOM</a> &amp;deep_som, int t)&gt;&#160;</td>
          <td class="paramname"><em>post_cb</em> = <code>[](<a class="el" href="class_deep_s_o_m.html">DeepSOM</a>&amp;&#160;som,&#160;int&#160;t){}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16d994cc70db690edd0ea92fec3afc16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16d994cc70db690edd0ea92fec3afc16">&#9670;&nbsp;</a></span>get_adj()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; vector&lt; int &gt; &gt; DeepSOM::get_adj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the adjacency matrix of the network. </p>
<dl class="section return"><dt>Returns</dt><dd>The adjacency matrix. </dd></dl>

</div>
</div>
<a id="aabec7ba5aef95aaff6afff7291f84803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabec7ba5aef95aaff6afff7291f84803">&#9670;&nbsp;</a></span>get_node_num()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DeepSOM::get_node_num </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a>'s number of nodes. </p>
<dl class="section return"><dt>Returns</dt><dd>Integer representing number of nodes of <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a>. </dd></dl>

</div>
</div>
<a id="a1eeee0e93074a43e7bd2f7a5bf8f8b6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eeee0e93074a43e7bd2f7a5bf8f8b6d">&#9670;&nbsp;</a></span>get_root()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DeepSOM::get_root </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the index of the root <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The root <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a>'s index. </dd></dl>

</div>
</div>
<a id="a58b56082c7fb1eb0fd7ea6c4822bb340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58b56082c7fb1eb0fd7ea6c4822bb340">&#9670;&nbsp;</a></span>get_SOM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_o_m.html">SOM</a> &amp; DeepSOM::get_SOM </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a> at the given target. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>The <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The underlying <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a>. </dd></dl>

</div>
</div>
<a id="a625ce1cde988047aeb8318cbc4bc80ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a625ce1cde988047aeb8318cbc4bc80ec">&#9670;&nbsp;</a></span>get_t_lim()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DeepSOM::get_t_lim </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the <a class="el" href="class_deep_s_o_m.html" title="Implementation of a network of interconnected SOMs.">DeepSOM</a>'s number of training iterations. </p>
<dl class="section return"><dt>Returns</dt><dd>Integer representing number of training iterations of <a class="el" href="class_deep_s_o_m.html" title="Implementation of a network of interconnected SOMs.">DeepSOM</a>. </dd></dl>

</div>
</div>
<a id="a0fd74087c97db0abf80a0cbf91b420bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fd74087c97db0abf80a0cbf91b420bc">&#9670;&nbsp;</a></span>link_from_adj()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeepSOM::link_from_adj </td>
          <td>(</td>
          <td class="paramtype">vector&lt; vector&lt; int &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>adj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the network based on a adjacency matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adj</td><td>The adjacency matrix. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adc8a0fd26430b321320b0011e2df85e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc8a0fd26430b321320b0011e2df85e7">&#9670;&nbsp;</a></span>replace_som()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeepSOM::replace_som </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_s_o_m.html">SOM</a> *&#160;</td>
          <td class="paramname"><em>replace</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replaces a <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a> in the network with another <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>The <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a>. </td></tr>
    <tr><td class="paramname">replace</td><td>The <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a> to be replaced with. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a26a0bf32c67001ec824f12b0a1f1294c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26a0bf32c67001ec824f12b0a1f1294c">&#9670;&nbsp;</a></span>set_combine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeepSOM::set_combine </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">function&lt; VectorXd(vector&lt; VectorXd &gt; &amp;)&gt;&#160;</td>
          <td class="paramname"><em>combine</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies the combine function for a given <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a>. </p>
<p>Specified the combine function for a given <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a>. The <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a> is identified by the identifier that is returned when the <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a> is created. The combine function should take in a vector of VectorXd and return a single VectorXd.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>The <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a>. </td></tr>
    <tr><td class="paramname">combine</td><td>The combine function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a43f8035210d899e86a2d9d763b8694b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43f8035210d899e86a2d9d763b8694b1">&#9670;&nbsp;</a></span>set_get_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeepSOM::set_get_data </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">function&lt; VectorXd(VectorXd &amp;)&gt;&#160;</td>
          <td class="paramname"><em>get_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies the get_data function for a given <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a>. </p>
<p>Specified the get_data function for a given <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a>. The <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a> is identified by the identifier that is returned when the <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a> is created. The get_data function should take in a single VectorXd and return a single VectorXd.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>The <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a>. </td></tr>
    <tr><td class="paramname">get_data</td><td>The get_data function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa82c3cfa97d5c578cc998346a1d1a831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa82c3cfa97d5c578cc998346a1d1a831">&#9670;&nbsp;</a></span>set_get_output()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeepSOM::set_get_output </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">function&lt; VectorXd(<a class="el" href="class_s_o_m.html">SOM</a> &amp;, VectorXd &amp;)&gt;&#160;</td>
          <td class="paramname"><em>get_output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies the get_output function for a given <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a>. </p>
<p>Specified the get_output function for a given <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a>. The <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a> is identified by the identifier that is returned when the <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a> is created. The get_output function should take in a <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a> and a VectorXd and return a single VectorXd.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>The <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a>. </td></tr>
    <tr><td class="paramname">get_output</td><td>The get_output function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9d54d2ec3f3c01f82d3dc01c9823ff2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d54d2ec3f3c01f82d3dc01c9823ff2b">&#9670;&nbsp;</a></span>set_train_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeepSOM::set_train_cb </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">function&lt; void(<a class="el" href="class_s_o_m.html">SOM</a> &amp;som, int t)&gt;&#160;</td>
          <td class="paramname"><em>train_cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies the callback function for a given <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a> during training. </p>
<p>Specified the callback function for a given <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a>. The <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a> is identified by the identifier that is returned when the <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a> is created. The callback should take in a <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a> and the iteration number. This function is optional and will be called at the end of each training iteration of the specified <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>The <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a>. </td></tr>
    <tr><td class="paramname">train_cb</td><td>The callback. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a436278c41ce8ad39438ba36e4017c992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a436278c41ce8ad39438ba36e4017c992">&#9670;&nbsp;</a></span>test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VectorXd DeepSOM::test </td>
          <td>(</td>
          <td class="paramtype">VectorXd &amp;&#160;</td>
          <td class="paramname"><em>to_test</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">function&lt; VectorXd(<a class="el" href="class_s_o_m.html">SOM</a> &amp;, VectorXd &amp;)&gt;&#160;</td>
          <td class="paramname"><em>get_output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For a given vector, obtains the compressed output vector. </p>
<p>As the there is no get_output targetting the root node, the function needs to be provided</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">to_test</td><td>The input vector to be compressed. </td></tr>
    <tr><td class="paramname">get_output</td><td>Way to obtain the result from the last node. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The compressed vector. </dd></dl>

</div>
</div>
<a id="a939cdc22d1b7c4287019d33c2af57842"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a939cdc22d1b7c4287019d33c2af57842">&#9670;&nbsp;</a></span>test_inputs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; VectorXd &gt; DeepSOM::test_inputs </td>
          <td>(</td>
          <td class="paramtype">VectorXd &amp;&#160;</td>
          <td class="paramname"><em>to_test</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For a given vector, obtains the input to each node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">to_test</td><td>The input vector to be compressed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A list of vectors, representing the inputs. </dd></dl>

</div>
</div>
<a id="af213264c2b0b833eae1e754fbf3010ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af213264c2b0b833eae1e754fbf3010ab">&#9670;&nbsp;</a></span>topological_sort()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; int &gt; DeepSOM::topological_sort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sorts the nodes topologically and returns the outcome. </p>
<dl class="section return"><dt>Returns</dt><dd>the order of the nodes </dd></dl>

</div>
</div>
<a id="abed024de79728d1a189cdee1c575289d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abed024de79728d1a189cdee1c575289d">&#9670;&nbsp;</a></span>ts_dfs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DeepSOM::ts_dfs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; bool &gt; &amp;&#160;</td>
          <td class="paramname"><em>visited</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>ans</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Support DFS for topological sort. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cur</td><td>The current node to iterate over </td></tr>
    <tr><td class="paramname">visited</td><td>An array tallying visitation records </td></tr>
    <tr><td class="paramname">ans</td><td>The answer array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa200ccbf4e728270735fe33d7b6192fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa200ccbf4e728270735fe33d7b6192fa">&#9670;&nbsp;</a></span>node_num</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DeepSOM::node_num</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Count of nodes in <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a>, used for <a class="el" href="struct_deep_s_o_m_1_1_node.html" title="An internal representation of the Nodes of the DeepSOM network.">Node</a> id. </p>

</div>
</div>
<a id="a00158283f959682ed3d61275e9fc3c53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00158283f959682ed3d61275e9fc3c53">&#9670;&nbsp;</a></span>nodes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="struct_deep_s_o_m_1_1_node.html">DeepSOM::Node</a>&gt; DeepSOM::nodes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Internal storage of the nodes. Stored in column major order. </p>

</div>
</div>
<a id="ac2197008526cbce69d3b24c9da041a6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2197008526cbce69d3b24c9da041a6c">&#9670;&nbsp;</a></span>t_lim</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DeepSOM::t_lim</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of training iterations. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
