<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CP37 - Self-Organising Map-based Deep Learning Networks: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpeg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CP37 - Self-Organising Map-based Deep Learning Networks
   </div>
   <div id="projectbrief">This project aims to carry out the feasibility research study on building a new type of deep learning networks using Self-Organising Maps (SOMs)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Node Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_node.html">Node</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_node.html#a50357c693b24099e45cb093eae224c02">add_neighbor</a>(Node *neighbor)</td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_node.html#a4232e09993d7a4efd748df6c880f597b">add_pos</a>(const VectorXd &amp;delta)</td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_node.html#ac63b1df4ff76bea44a38f9627f071b42">get_id</a>() const</td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_node.html#ab35348032a385df042d8f5c770bc98de">get_neighbors</a>() const</td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_node.html#a31c3f32d9b4f43da6e712d22059b1dd7">get_pos</a>() const</td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_node.html#a738349567a363fdbf336334840062ec9">get_topo</a>() const</td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_node.html#a111bd9f9ae0d42b3bc414e15858c324e">id_v</a></td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_node.html#ab2a647c3a98af60bc1567ec17ec65c57">mul_pos</a>(double scalar)</td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_node.html#af519b7ce88c291e0972e932ecaf7527f">neighbors</a></td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_node.html#af34eb3e915d7244bd8fa266eeb7d41c1">Node</a>(const VectorXd &amp;topo_coord, int id_v, const VectorXd &amp;init_pos)</td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_node.html#a02fa1165509c2607230087f09827ae18">position</a></td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_node.html#a1f835c71b5986b60c61c44ce7a17132d">set_pos</a>(const VectorXd &amp;loc)</td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_node.html#a99f4503005d7ee6b20536b01951c99ad">topo_coord</a></td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
