<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CP37 - Self-Organising Map-based Deep Learning Networks: SOM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpeg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CP37 - Self-Organising Map-based Deep Learning Networks
   </div>
   <div id="projectbrief">This project aims to carry out the feasibility research study on building a new type of deep learning networks using Self-Organising Maps (SOMs)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_s_o_m-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SOM Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a> Class.  
 <a href="class_s_o_m.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_s_o_m_8hpp_source.html">SOM.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SOM:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_o_m.png" usemap="#SOM_map" alt=""/>
  <map id="SOM_map" name="SOM_map">
<area href="class_map2d.html" title="Implementation of SOM in 2D." alt="Map2d" shape="rect" coords="36,56,98,80"/>
<area href="class_map_hex.html" title="Concrete SOM with 2d hex connectivity." alt="MapHex" shape="rect" coords="0,112,62,136"/>
<area href="class_map_rect.html" title="Concrete SOM with 2d grid connectivity." alt="MapRect" shape="rect" coords="72,112,134,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab6c60f7b21dfb64433565f0e705cd4c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_o_m.html#ab6c60f7b21dfb64433565f0e705cd4c2">SOM</a> (int <a class="el" href="class_s_o_m.html#ae4c38ba4370b2d07a5e5f8ffcbccc525">t_lim</a>, int <a class="el" href="class_s_o_m.html#ab395187d6ff5ce1f29e8839eb7c7f8a3">inp_dim</a>)</td></tr>
<tr class="separator:ab6c60f7b21dfb64433565f0e705cd4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0214e3763c6d90057a9baa8d99e9031"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_o_m.html#ad0214e3763c6d90057a9baa8d99e9031">~SOM</a> ()</td></tr>
<tr class="memdesc:ad0214e3763c6d90057a9baa8d99e9031"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a> class destructor.  <a href="class_s_o_m.html#ad0214e3763c6d90057a9baa8d99e9031">More...</a><br /></td></tr>
<tr class="separator:ad0214e3763c6d90057a9baa8d99e9031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade218ea20a63f849d366fb4423eeaad7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_o_m.html#ade218ea20a63f849d366fb4423eeaad7">SOM</a> (<a class="el" href="class_s_o_m.html">SOM</a> &amp;&amp;)=delete</td></tr>
<tr class="memdesc:ade218ea20a63f849d366fb4423eeaad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move constructor deleted to avoid memory issues.  <a href="class_s_o_m.html#ade218ea20a63f849d366fb4423eeaad7">More...</a><br /></td></tr>
<tr class="separator:ade218ea20a63f849d366fb4423eeaad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829f11f5690ba25ecdfb9ce178da6bf5"><td class="memItemLeft" align="right" valign="top">virtual vector&lt; <a class="el" href="class_node.html">Node</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_o_m.html#a829f11f5690ba25ecdfb9ce178da6bf5">get_nodes</a> ()=0</td></tr>
<tr class="memdesc:a829f11f5690ba25ecdfb9ce178da6bf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all nodes within the <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a>.  <a href="class_s_o_m.html#a829f11f5690ba25ecdfb9ce178da6bf5">More...</a><br /></td></tr>
<tr class="separator:a829f11f5690ba25ecdfb9ce178da6bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164d42bab56c3ea9c06d53517a19aa27"><td class="memItemLeft" align="right" valign="top">virtual const vector&lt; <a class="el" href="class_node.html">Node</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_o_m.html#a164d42bab56c3ea9c06d53517a19aa27">get_nodes</a> () const =0</td></tr>
<tr class="memdesc:a164d42bab56c3ea9c06d53517a19aa27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all nodes within the <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a>.  <a href="class_s_o_m.html#a164d42bab56c3ea9c06d53517a19aa27">More...</a><br /></td></tr>
<tr class="separator:a164d42bab56c3ea9c06d53517a19aa27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c84fa886e3f0526eb2b6e93ca0532a"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_node.html">Node</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_o_m.html#ad4c84fa886e3f0526eb2b6e93ca0532a">neighbors</a> (<a class="el" href="class_node.html">Node</a> &amp;best, int t)</td></tr>
<tr class="memdesc:ad4c84fa886e3f0526eb2b6e93ca0532a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets neighboring nodes for a given <a class="el" href="class_node.html" title="Class for SOM nodes.">Node</a>.  <a href="class_s_o_m.html#ad4c84fa886e3f0526eb2b6e93ca0532a">More...</a><br /></td></tr>
<tr class="separator:ad4c84fa886e3f0526eb2b6e93ca0532a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73f65ee9f36498824fed80503e24743"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_o_m.html#ae73f65ee9f36498824fed80503e24743">neighbor_multiplier</a> (<a class="el" href="class_node.html">Node</a> &amp;best, <a class="el" href="class_node.html">Node</a> &amp;n2, int t)=0</td></tr>
<tr class="memdesc:ae73f65ee9f36498824fed80503e24743"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns effect of the node's position relative to the BMU on learning rate.  <a href="class_s_o_m.html#ae73f65ee9f36498824fed80503e24743">More...</a><br /></td></tr>
<tr class="separator:ae73f65ee9f36498824fed80503e24743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a128d68a9aee434e855fb43579bf90"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_o_m.html#ac8a128d68a9aee434e855fb43579bf90">learning_rate</a> (int t)=0</td></tr>
<tr class="memdesc:ac8a128d68a9aee434e855fb43579bf90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns learning rate.  <a href="class_s_o_m.html#ac8a128d68a9aee434e855fb43579bf90">More...</a><br /></td></tr>
<tr class="separator:ac8a128d68a9aee434e855fb43579bf90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7491a813a1fa3c5f95ed668554390d1c"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_o_m.html#a7491a813a1fa3c5f95ed668554390d1c">neighbor_size</a> (int t)=0</td></tr>
<tr class="memdesc:a7491a813a1fa3c5f95ed668554390d1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns neighborhood radius.  <a href="class_s_o_m.html#a7491a813a1fa3c5f95ed668554390d1c">More...</a><br /></td></tr>
<tr class="separator:a7491a813a1fa3c5f95ed668554390d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a7c934a0befdd6ab629bb90773f762"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_o_m.html#a17a7c934a0befdd6ab629bb90773f762">distance_sqr</a> (const VectorXd &amp;v1, const VectorXd &amp;v2)</td></tr>
<tr class="memdesc:a17a7c934a0befdd6ab629bb90773f762"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute Square of Euclidean distance between two vectors.  <a href="class_s_o_m.html#a17a7c934a0befdd6ab629bb90773f762">More...</a><br /></td></tr>
<tr class="separator:a17a7c934a0befdd6ab629bb90773f762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1eb215c7a58eaefd4f1099fcb67071d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_o_m.html#ac1eb215c7a58eaefd4f1099fcb67071d">stochastic_train</a> (vector&lt; VectorXd &gt; &amp;datas, int batch_size)</td></tr>
<tr class="memdesc:ac1eb215c7a58eaefd4f1099fcb67071d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Train <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a> on the given dataset in batches.  <a href="class_s_o_m.html#ac1eb215c7a58eaefd4f1099fcb67071d">More...</a><br /></td></tr>
<tr class="separator:ac1eb215c7a58eaefd4f1099fcb67071d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10de9d7ff05633e724cf8d440792b7b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_o_m.html#a10de9d7ff05633e724cf8d440792b7b2">batch_train</a> (vector&lt; VectorXd &gt; &amp;datas, function&lt; void(<a class="el" href="class_s_o_m.html">SOM</a> &amp;som, int t)&gt; post_cb=[](<a class="el" href="class_s_o_m.html">SOM</a> &amp;som, int t){})</td></tr>
<tr class="memdesc:a10de9d7ff05633e724cf8d440792b7b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Train <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a> on the given dataset in batches.  <a href="class_s_o_m.html#a10de9d7ff05633e724cf8d440792b7b2">More...</a><br /></td></tr>
<tr class="separator:a10de9d7ff05633e724cf8d440792b7b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d4c11fa7fe6aca9ffaaabd92af8a705"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_node.html">Node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_o_m.html#a7d4c11fa7fe6aca9ffaaabd92af8a705">new_node</a> (const VectorXd &amp;topo_coord, const VectorXd &amp;init_pos=VectorXd{})</td></tr>
<tr class="memdesc:a7d4c11fa7fe6aca9ffaaabd92af8a705"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="class_node.html" title="Class for SOM nodes.">Node</a> object with give topological coordinates and feature space position.  <a href="class_s_o_m.html#a7d4c11fa7fe6aca9ffaaabd92af8a705">More...</a><br /></td></tr>
<tr class="separator:a7d4c11fa7fe6aca9ffaaabd92af8a705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f80885ed912f7cac62dfb996443e0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_node.html">Node</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_o_m.html#a81f80885ed912f7cac62dfb996443e0f">find_bmu</a> (const VectorXd &amp;inp_vec)</td></tr>
<tr class="memdesc:a81f80885ed912f7cac62dfb996443e0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method returning closest node to input vector by Euclidean distance (best matching unit, BMU).  <a href="class_s_o_m.html#a81f80885ed912f7cac62dfb996443e0f">More...</a><br /></td></tr>
<tr class="separator:a81f80885ed912f7cac62dfb996443e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a54c7a694c5e56e79b2791f22a69ef"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_node.html">Node</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_o_m.html#ab7a54c7a694c5e56e79b2791f22a69ef">find_bmu_k</a> (const VectorXd &amp;inp_vec, int k)</td></tr>
<tr class="memdesc:ab7a54c7a694c5e56e79b2791f22a69ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the k closest nodes.  <a href="class_s_o_m.html#ab7a54c7a694c5e56e79b2791f22a69ef">More...</a><br /></td></tr>
<tr class="separator:ab7a54c7a694c5e56e79b2791f22a69ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8e6f11f7ab00d01b459ae7aac18e12"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_o_m.html#a5c8e6f11f7ab00d01b459ae7aac18e12">get_t_lim</a> () const</td></tr>
<tr class="memdesc:a5c8e6f11f7ab00d01b459ae7aac18e12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a>'s number of training iterations.  <a href="class_s_o_m.html#a5c8e6f11f7ab00d01b459ae7aac18e12">More...</a><br /></td></tr>
<tr class="separator:a5c8e6f11f7ab00d01b459ae7aac18e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace084c9e9f28e5934e301a3d75e76305"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_o_m.html#ace084c9e9f28e5934e301a3d75e76305">get_inp_dim</a> () const</td></tr>
<tr class="memdesc:ace084c9e9f28e5934e301a3d75e76305"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a>'s input dimensions.  <a href="class_s_o_m.html#ace084c9e9f28e5934e301a3d75e76305">More...</a><br /></td></tr>
<tr class="separator:ace084c9e9f28e5934e301a3d75e76305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b8a406ffb2ee67ae670e8134f57906"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_o_m.html#a44b8a406ffb2ee67ae670e8134f57906">get_node_num</a> () const</td></tr>
<tr class="memdesc:a44b8a406ffb2ee67ae670e8134f57906"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a>'s number of nodes.  <a href="class_s_o_m.html#a44b8a406ffb2ee67ae670e8134f57906">More...</a><br /></td></tr>
<tr class="separator:a44b8a406ffb2ee67ae670e8134f57906"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1d626e63a6e8d193a1c4d529f8b4810d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_o_m.html#a1d626e63a6e8d193a1c4d529f8b4810d">node_initialisation</a> (vector&lt; VectorXd &gt; &amp;datas)=0</td></tr>
<tr class="memdesc:a1d626e63a6e8d193a1c4d529f8b4810d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises feature space posiitons of all nodes.  <a href="class_s_o_m.html#a1d626e63a6e8d193a1c4d529f8b4810d">More...</a><br /></td></tr>
<tr class="separator:a1d626e63a6e8d193a1c4d529f8b4810d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91bd9eb3edd2073b563d25a83009930d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_o_m.html#a91bd9eb3edd2073b563d25a83009930d">batch_train_iter</a> (vector&lt; VectorXd &gt; &amp;datas, int t)</td></tr>
<tr class="memdesc:a91bd9eb3edd2073b563d25a83009930d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Train <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a> in a batch for 1 iterations.  <a href="class_s_o_m.html#a91bd9eb3edd2073b563d25a83009930d">More...</a><br /></td></tr>
<tr class="separator:a91bd9eb3edd2073b563d25a83009930d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae4c38ba4370b2d07a5e5f8ffcbccc525"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_o_m.html#ae4c38ba4370b2d07a5e5f8ffcbccc525">t_lim</a></td></tr>
<tr class="memdesc:ae4c38ba4370b2d07a5e5f8ffcbccc525"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of training iterations.  <a href="class_s_o_m.html#ae4c38ba4370b2d07a5e5f8ffcbccc525">More...</a><br /></td></tr>
<tr class="separator:ae4c38ba4370b2d07a5e5f8ffcbccc525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab395187d6ff5ce1f29e8839eb7c7f8a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_o_m.html#ab395187d6ff5ce1f29e8839eb7c7f8a3">inp_dim</a></td></tr>
<tr class="memdesc:ab395187d6ff5ce1f29e8839eb7c7f8a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input dimension, number of attributes for dataset.  <a href="class_s_o_m.html#ab395187d6ff5ce1f29e8839eb7c7f8a3">More...</a><br /></td></tr>
<tr class="separator:ab395187d6ff5ce1f29e8839eb7c7f8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9fdc6ac2d50356dd886c26781ddaf6e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_o_m.html#ac9fdc6ac2d50356dd886c26781ddaf6e">node_num</a></td></tr>
<tr class="memdesc:ac9fdc6ac2d50356dd886c26781ddaf6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of nodes in <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a>, used for <a class="el" href="class_node.html" title="Class for SOM nodes.">Node</a> id.  <a href="class_s_o_m.html#ac9fdc6ac2d50356dd886c26781ddaf6e">More...</a><br /></td></tr>
<tr class="separator:ac9fdc6ac2d50356dd886c26781ddaf6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a1c4bed0ccb594c7260162aa859a31013"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_o_m.html#a1c4bed0ccb594c7260162aa859a31013">DeepSOM</a></td></tr>
<tr class="separator:a1c4bed0ccb594c7260162aa859a31013"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a> Class. </p>
<p>This abstract <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a> class implements basic <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a> training, BMU and distance functions. It is inherited by <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a> implementations, such as <a class="el" href="class_map2d.html" title="Implementation of SOM in 2D.">Map2d</a>. Classes inheriting from this must define their own topology of node linkage as a node's neighbors. They must also define learning rate, a neighborhood function and node initialisation. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab6c60f7b21dfb64433565f0e705cd4c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6c60f7b21dfb64433565f0e705cd4c2">&#9670;&nbsp;</a></span>SOM() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOM::SOM </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t_lim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inp_dim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Abstract <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a> class constructor. Sets values necessary for the training step.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t_lim</td><td>Maximum number of iterations from training. </td></tr>
    <tr><td class="paramname">inp_dim</td><td>Dimensions of the input data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad0214e3763c6d90057a9baa8d99e9031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0214e3763c6d90057a9baa8d99e9031">&#9670;&nbsp;</a></span>~SOM()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual SOM::~SOM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Abstract <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a> class destructor. </p>

</div>
</div>
<a id="ade218ea20a63f849d366fb4423eeaad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade218ea20a63f849d366fb4423eeaad7">&#9670;&nbsp;</a></span>SOM() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SOM::SOM </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_o_m.html">SOM</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move constructor deleted to avoid memory issues. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a10de9d7ff05633e724cf8d440792b7b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10de9d7ff05633e724cf8d440792b7b2">&#9670;&nbsp;</a></span>batch_train()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SOM::batch_train </td>
          <td>(</td>
          <td class="paramtype">vector&lt; VectorXd &gt; &amp;&#160;</td>
          <td class="paramname"><em>datas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">function&lt; void(<a class="el" href="class_s_o_m.html">SOM</a> &amp;som, int t)&gt;&#160;</td>
          <td class="paramname"><em>post_cb</em> = <code>[](<a class="el" href="class_s_o_m.html">SOM</a>&amp;&#160;som,&#160;int&#160;t){}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Train <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a> on the given dataset in batches. </p>
<p>A variant of the standard <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a> training algorithm where all input vectors are trained on before updating weights of all nodes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">datas</td><td>Complete training dataset vector for batch train. </td></tr>
    <tr><td class="paramname">post_cb</td><td>Optional callback after each iteration. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a91bd9eb3edd2073b563d25a83009930d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91bd9eb3edd2073b563d25a83009930d">&#9670;&nbsp;</a></span>batch_train_iter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SOM::batch_train_iter </td>
          <td>(</td>
          <td class="paramtype">vector&lt; VectorXd &gt; &amp;&#160;</td>
          <td class="paramname"><em>datas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Train <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a> in a batch for 1 iterations. </p>
<p>A variant of the standard <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a> training algorithm where all input vectors are trained on before updating weights of all nodes. Training is only performed for 1 iteartions. If the current iteration exceeds the limit defined in <a class="el" href="class_s_o_m.html#ab6c60f7b21dfb64433565f0e705cd4c2">SOM::SOM()</a>, false is returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">datas</td><td>Complete training dataset vector for batch train. </td></tr>
    <tr><td class="paramname">t</td><td>Current iteration number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether training occured or not. </dd></dl>

</div>
</div>
<a id="a17a7c934a0befdd6ab629bb90773f762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17a7c934a0befdd6ab629bb90773f762">&#9670;&nbsp;</a></span>distance_sqr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SOM::distance_sqr </td>
          <td>(</td>
          <td class="paramtype">const VectorXd &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const VectorXd &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute Square of Euclidean distance between two vectors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v1</td><td>First vector. </td></tr>
    <tr><td class="paramname">v2</td><td>Second vector. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Square of Euclidean distance between v1 and v2. </dd></dl>

</div>
</div>
<a id="a81f80885ed912f7cac62dfb996443e0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81f80885ed912f7cac62dfb996443e0f">&#9670;&nbsp;</a></span>find_bmu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_node.html">Node</a> &amp; SOM::find_bmu </td>
          <td>(</td>
          <td class="paramtype">const VectorXd &amp;&#160;</td>
          <td class="paramname"><em>inp_vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method returning closest node to input vector by Euclidean distance (best matching unit, BMU). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inp_vec</td><td>Vector for which BMU should be found. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to <a class="el" href="class_node.html" title="Class for SOM nodes.">Node</a> that is the best matching unit. </dd></dl>

</div>
</div>
<a id="ab7a54c7a694c5e56e79b2791f22a69ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7a54c7a694c5e56e79b2791f22a69ef">&#9670;&nbsp;</a></span>find_bmu_k()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_node.html">Node</a> * &gt; SOM::find_bmu_k </td>
          <td>(</td>
          <td class="paramtype">const VectorXd &amp;&#160;</td>
          <td class="paramname"><em>inp_vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the k closest nodes. </p>
<p>Returns the k closest nodes relative to a vector of interest. Has a runtime of O(n), no matter k.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inp_vec</td><td>Vector for which BMU should be found. </td></tr>
    <tr><td class="paramname">k</td><td>K. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of Nod* that represent the k closest nodes. </dd></dl>

</div>
</div>
<a id="ace084c9e9f28e5934e301a3d75e76305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace084c9e9f28e5934e301a3d75e76305">&#9670;&nbsp;</a></span>get_inp_dim()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SOM::get_inp_dim </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a>'s input dimensions. </p>
<dl class="section return"><dt>Returns</dt><dd>Integer representing input dimensions of <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a>. </dd></dl>

</div>
</div>
<a id="a44b8a406ffb2ee67ae670e8134f57906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44b8a406ffb2ee67ae670e8134f57906">&#9670;&nbsp;</a></span>get_node_num()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SOM::get_node_num </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a>'s number of nodes. </p>
<dl class="section return"><dt>Returns</dt><dd>Integer representing number of nodes of <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a>. </dd></dl>

</div>
</div>
<a id="a164d42bab56c3ea9c06d53517a19aa27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a164d42bab56c3ea9c06d53517a19aa27">&#9670;&nbsp;</a></span>get_nodes() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const vector&lt;<a class="el" href="class_node.html">Node</a>&gt;&amp; SOM::get_nodes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets all nodes within the <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a>. </p>
<p>Returns a vector of all nodes present in the <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a>. Changes to the nodes will be reflected.</p>
<p>Remains virtual, to be implemented by child class.</p>
<dl class="section return"><dt>Returns</dt><dd>Reference to vector of Nodes within the <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a>. </dd></dl>

<p>Implemented in <a class="el" href="class_map2d.html#a786591371f0f4167927bb9b5aaef3741">Map2d</a>.</p>

</div>
</div>
<a id="a829f11f5690ba25ecdfb9ce178da6bf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a829f11f5690ba25ecdfb9ce178da6bf5">&#9670;&nbsp;</a></span>get_nodes() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual vector&lt;<a class="el" href="class_node.html">Node</a>&gt;&amp; SOM::get_nodes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets all nodes within the <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a>. </p>
<p>Returns a vector of all nodes present in the <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a>. Changes to the nodes will be reflected.</p>
<p>Remains virtual, to be implemented by child class.</p>
<dl class="section return"><dt>Returns</dt><dd>Reference to vector of Nodes within the <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a>. </dd></dl>

<p>Implemented in <a class="el" href="class_map2d.html#ac44b6586d54f2d9fc1a07e101d49223e">Map2d</a>.</p>

</div>
</div>
<a id="a5c8e6f11f7ab00d01b459ae7aac18e12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c8e6f11f7ab00d01b459ae7aac18e12">&#9670;&nbsp;</a></span>get_t_lim()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SOM::get_t_lim </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a>'s number of training iterations. </p>
<dl class="section return"><dt>Returns</dt><dd>Integer representing number of training iterations of <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a>. </dd></dl>

</div>
</div>
<a id="ac8a128d68a9aee434e855fb43579bf90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8a128d68a9aee434e855fb43579bf90">&#9670;&nbsp;</a></span>learning_rate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double SOM::learning_rate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns learning rate. </p>
<p>Learning rate is a global multiplier for the amount of distance a <a class="el" href="class_node.html" title="Class for SOM nodes.">Node</a> is updated by. It decreases over time.</p>
<p>Remains virtual, to be implemented by child class.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>Current iteration number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Learning rate. </dd></dl>

<p>Implemented in <a class="el" href="class_map2d.html#a967e45269d6512fc333a0930a6ab4b84">Map2d</a>.</p>

</div>
</div>
<a id="ae73f65ee9f36498824fed80503e24743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae73f65ee9f36498824fed80503e24743">&#9670;&nbsp;</a></span>neighbor_multiplier()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double SOM::neighbor_multiplier </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> &amp;&#160;</td>
          <td class="paramname"><em>best</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> &amp;&#160;</td>
          <td class="paramname"><em>n2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns effect of the node's position relative to the BMU on learning rate. </p>
<p>This multiplier is used to update a neighbor's feature-space position for given <a class="el" href="class_node.html" title="Class for SOM nodes.">Node</a>. Distance multiplier is a function of the two nodes and the current iteration number.</p>
<p>Remains virtual, to be implemented by child class.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">best</td><td>BMU. </td></tr>
    <tr><td class="paramname">n2</td><td><a class="el" href="class_node.html" title="Class for SOM nodes.">Node</a> of interest. </td></tr>
    <tr><td class="paramname">t</td><td>Current iteration number</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Multiplier for learning rate. </dd></dl>

<p>Implemented in <a class="el" href="class_map2d.html#ac56c860d8b7bb0181745486caedfad8a">Map2d</a>.</p>

</div>
</div>
<a id="a7491a813a1fa3c5f95ed668554390d1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7491a813a1fa3c5f95ed668554390d1c">&#9670;&nbsp;</a></span>neighbor_size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double SOM::neighbor_size </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns neighborhood radius. </p>
<p>Used in neighbor distance multiplier computation and neighbor multipler.</p>
<p>Remains virtual, to be implemented by child class.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>Current iteration number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Neighborhood radius </dd></dl>

<p>Implemented in <a class="el" href="class_map2d.html#aaade795581feb08edb5c7ccb2664f4c2">Map2d</a>.</p>

</div>
</div>
<a id="ad4c84fa886e3f0526eb2b6e93ca0532a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4c84fa886e3f0526eb2b6e93ca0532a">&#9670;&nbsp;</a></span>neighbors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_node.html">Node</a> * &gt; SOM::neighbors </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> &amp;&#160;</td>
          <td class="paramname"><em>best</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets neighboring nodes for a given <a class="el" href="class_node.html" title="Class for SOM nodes.">Node</a>. </p>
<p>For a given node, uses BFS to search for all nodes within the current neighborhood radius. Neighborhood radius is calculated based on the current iteration t.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">best</td><td><a class="el" href="class_node.html" title="Class for SOM nodes.">Node</a> of interest. </td></tr>
    <tr><td class="paramname">t</td><td>Current iteration number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vector of neighboring Node*. </dd></dl>

</div>
</div>
<a id="a7d4c11fa7fe6aca9ffaaabd92af8a705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d4c11fa7fe6aca9ffaaabd92af8a705">&#9670;&nbsp;</a></span>new_node()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_node.html">Node</a> SOM::new_node </td>
          <td>(</td>
          <td class="paramtype">const VectorXd &amp;&#160;</td>
          <td class="paramname"><em>topo_coord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const VectorXd &amp;&#160;</td>
          <td class="paramname"><em>init_pos</em> = <code>VectorXd{}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a <a class="el" href="class_node.html" title="Class for SOM nodes.">Node</a> object with give topological coordinates and feature space position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">topo_coord</td><td>Topological coordiante to be set for new node. </td></tr>
    <tr><td class="paramname">init_pos</td><td>Initial node position within the feature space. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New <a class="el" href="class_node.html" title="Class for SOM nodes.">Node</a> object. </dd></dl>

</div>
</div>
<a id="a1d626e63a6e8d193a1c4d529f8b4810d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d626e63a6e8d193a1c4d529f8b4810d">&#9670;&nbsp;</a></span>node_initialisation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SOM::node_initialisation </td>
          <td>(</td>
          <td class="paramtype">vector&lt; VectorXd &gt; &amp;&#160;</td>
          <td class="paramname"><em>datas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialises feature space posiitons of all nodes. </p>
<p>Initialise feature space posiitons of all nodes.</p>
<p>Remains virtual, to be implemented by child class.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">datas</td><td><a class="el" href="class_node.html" title="Class for SOM nodes.">Node</a> positions are initialised according to this. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_map2d.html#ae0378345947ce3779dd06db61606a621">Map2d</a>.</p>

</div>
</div>
<a id="ac1eb215c7a58eaefd4f1099fcb67071d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1eb215c7a58eaefd4f1099fcb67071d">&#9670;&nbsp;</a></span>stochastic_train()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SOM::stochastic_train </td>
          <td>(</td>
          <td class="paramtype">vector&lt; VectorXd &gt; &amp;&#160;</td>
          <td class="paramname"><em>datas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>batch_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Train <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a> on the given dataset in batches. </p>
<p>A variant of the standard <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a> training algorithm where a randomly selected batch of input vectors are trained on before updating weights of all required nodes. Batch size can be set to 1 to simulate the basic <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a> training algorithm.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">datas</td><td>Complete training dataset vector. </td></tr>
    <tr><td class="paramname">batch_size</td><td>Size of batches to train in. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a1c4bed0ccb594c7260162aa859a31013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c4bed0ccb594c7260162aa859a31013">&#9670;&nbsp;</a></span>DeepSOM</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_deep_s_o_m.html">DeepSOM</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab395187d6ff5ce1f29e8839eb7c7f8a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab395187d6ff5ce1f29e8839eb7c7f8a3">&#9670;&nbsp;</a></span>inp_dim</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SOM::inp_dim</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Input dimension, number of attributes for dataset. </p>

</div>
</div>
<a id="ac9fdc6ac2d50356dd886c26781ddaf6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9fdc6ac2d50356dd886c26781ddaf6e">&#9670;&nbsp;</a></span>node_num</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SOM::node_num</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Count of nodes in <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a>, used for <a class="el" href="class_node.html" title="Class for SOM nodes.">Node</a> id. </p>

</div>
</div>
<a id="ae4c38ba4370b2d07a5e5f8ffcbccc525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4c38ba4370b2d07a5e5f8ffcbccc525">&#9670;&nbsp;</a></span>t_lim</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SOM::t_lim</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of training iterations. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
