<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CP37 - Self-Organising Map-based Deep Learning Networks: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpeg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CP37 - Self-Organising Map-based Deep Learning Networks
   </div>
   <div id="projectbrief">This project aims to carry out the feasibility research study on building a new type of deep learning networks using Self-Organising Maps (SOMs)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MapHex Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_map_hex.html">MapHex</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_map2d.html#af842f9e1b57033af78eea2f7014f6b29">alpha</a></td><td class="entry"><a class="el" href="class_map2d.html">Map2d</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_o_m.html#a10de9d7ff05633e724cf8d440792b7b2">batch_train</a>(vector&lt; VectorXd &gt; &amp;datas, function&lt; void(SOM &amp;som, int t)&gt; post_cb=[](SOM &amp;som, int t){})</td><td class="entry"><a class="el" href="class_s_o_m.html">SOM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_o_m.html#a91bd9eb3edd2073b563d25a83009930d">batch_train_iter</a>(vector&lt; VectorXd &gt; &amp;datas, int t)</td><td class="entry"><a class="el" href="class_s_o_m.html">SOM</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_map2d.html#adaaf55eb12c4636fb62456831b0e337b">check_coord_valid</a>(int col_i, int row_i)</td><td class="entry"><a class="el" href="class_map2d.html">Map2d</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_o_m.html#a17a7c934a0befdd6ab629bb90773f762">distance_sqr</a>(const VectorXd &amp;v1, const VectorXd &amp;v2)</td><td class="entry"><a class="el" href="class_s_o_m.html">SOM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_o_m.html#a81f80885ed912f7cac62dfb996443e0f">find_bmu</a>(const VectorXd &amp;inp_vec)</td><td class="entry"><a class="el" href="class_s_o_m.html">SOM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_o_m.html#ab7a54c7a694c5e56e79b2791f22a69ef">find_bmu_k</a>(const VectorXd &amp;inp_vec, int k)</td><td class="entry"><a class="el" href="class_s_o_m.html">SOM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_map2d.html#a88b3e5c57a14cbe038a7fcef2c61f2c2">get_alpha</a>() const</td><td class="entry"><a class="el" href="class_map2d.html">Map2d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_o_m.html#ace084c9e9f28e5934e301a3d75e76305">get_inp_dim</a>() const</td><td class="entry"><a class="el" href="class_s_o_m.html">SOM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_map2d.html#af4a4b7410cd77c83be1aff5920698a89">get_l</a>() const</td><td class="entry"><a class="el" href="class_map2d.html">Map2d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map2d.html#acfd967cc64505981154e2183df740ab8">get_lengths</a>() const</td><td class="entry"><a class="el" href="class_map2d.html">Map2d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_o_m.html#a44b8a406ffb2ee67ae670e8134f57906">get_node_num</a>() const</td><td class="entry"><a class="el" href="class_s_o_m.html">SOM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map2d.html#ac44b6586d54f2d9fc1a07e101d49223e">get_nodes</a>() override</td><td class="entry"><a class="el" href="class_map2d.html">Map2d</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_map2d.html#a786591371f0f4167927bb9b5aaef3741">get_nodes</a>() const override</td><td class="entry"><a class="el" href="class_map2d.html">Map2d</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map2d.html#a53693d23aba9afbe96d50500e3831838">get_sigma</a>() const</td><td class="entry"><a class="el" href="class_map2d.html">Map2d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_o_m.html#a5c8e6f11f7ab00d01b459ae7aac18e12">get_t_lim</a>() const</td><td class="entry"><a class="el" href="class_s_o_m.html">SOM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_o_m.html#ab395187d6ff5ce1f29e8839eb7c7f8a3">inp_dim</a></td><td class="entry"><a class="el" href="class_s_o_m.html">SOM</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_map2d.html#a26cc323d7773132789c11331d71cfde1">l</a></td><td class="entry"><a class="el" href="class_map2d.html">Map2d</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map2d.html#a967e45269d6512fc333a0930a6ab4b84">learning_rate</a>(int t) override</td><td class="entry"><a class="el" href="class_map2d.html">Map2d</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_map2d.html#acf7989d798d00e647fd5e3e84ff15c3b">lengths</a></td><td class="entry"><a class="el" href="class_map2d.html">Map2d</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map2d.html#a746d95d1612903e35b9bdd1e4083bc6a">Map2d</a>(int t_lim, int inp_dim, vector&lt; int &gt; lengths, int sigma=0, double l=0, double alpha=0.2)</td><td class="entry"><a class="el" href="class_map2d.html">Map2d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_hex.html#ae8a22a74fabe4f87b8cf57fa794e9f98">MapHex</a>(int t_lim, int inp_dim, vector&lt; int &gt; lengths, int sigma=0, double l=0, double alpha=0.5)</td><td class="entry"><a class="el" href="class_map_hex.html">MapHex</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map2d.html#ac56c860d8b7bb0181745486caedfad8a">neighbor_multiplier</a>(Node &amp;best, Node &amp;n2, int t) override</td><td class="entry"><a class="el" href="class_map2d.html">Map2d</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_map2d.html#aaade795581feb08edb5c7ccb2664f4c2">neighbor_size</a>(int t) override</td><td class="entry"><a class="el" href="class_map2d.html">Map2d</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_o_m.html#ad4c84fa886e3f0526eb2b6e93ca0532a">neighbors</a>(Node &amp;best, int t)</td><td class="entry"><a class="el" href="class_s_o_m.html">SOM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_o_m.html#a7d4c11fa7fe6aca9ffaaabd92af8a705">new_node</a>(const VectorXd &amp;topo_coord, const VectorXd &amp;init_pos=VectorXd{})</td><td class="entry"><a class="el" href="class_s_o_m.html">SOM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map2d.html#ae0378345947ce3779dd06db61606a621">node_initialisation</a>(vector&lt; VectorXd &gt; &amp;datas) override</td><td class="entry"><a class="el" href="class_map2d.html">Map2d</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_o_m.html#ac9fdc6ac2d50356dd886c26781ddaf6e">node_num</a></td><td class="entry"><a class="el" href="class_s_o_m.html">SOM</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map2d.html#a84c41d1b94aaff0e53295de70ffb7fee">nodes</a></td><td class="entry"><a class="el" href="class_map2d.html">Map2d</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_map2d.html#a788bbc5bf1ebdbf0ef0ba3b755e2e00f">sigma</a></td><td class="entry"><a class="el" href="class_map2d.html">Map2d</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_o_m.html#ab6c60f7b21dfb64433565f0e705cd4c2">SOM</a>(int t_lim, int inp_dim)</td><td class="entry"><a class="el" href="class_s_o_m.html">SOM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_o_m.html#ade218ea20a63f849d366fb4423eeaad7">SOM</a>(SOM &amp;&amp;)=delete</td><td class="entry"><a class="el" href="class_s_o_m.html">SOM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_o_m.html#ac1eb215c7a58eaefd4f1099fcb67071d">stochastic_train</a>(vector&lt; VectorXd &gt; &amp;datas, int batch_size)</td><td class="entry"><a class="el" href="class_s_o_m.html">SOM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_o_m.html#ae4c38ba4370b2d07a5e5f8ffcbccc525">t_lim</a></td><td class="entry"><a class="el" href="class_s_o_m.html">SOM</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_hex.html#a5e09c180e5ec12f264fd40dabd5973c8">topo_coord_calc</a>(int col_i, int row_i)</td><td class="entry"><a class="el" href="class_map_hex.html">MapHex</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_map2d.html#a688cb957125bf6d07e806691ec217c25">topo_translater</a>(int col_i, int row_i)</td><td class="entry"><a class="el" href="class_map2d.html">Map2d</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map2d.html#a4d204a29cc0d6885cdd77d8040ee7ddb">~Map2d</a>()</td><td class="entry"><a class="el" href="class_map2d.html">Map2d</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_o_m.html#ad0214e3763c6d90057a9baa8d99e9031">~SOM</a>()</td><td class="entry"><a class="el" href="class_s_o_m.html">SOM</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
