<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CP37 - Self-Organising Map-based Deep Learning Networks: Map2d Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpeg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CP37 - Self-Organising Map-based Deep Learning Networks
   </div>
   <div id="projectbrief">This project aims to carry out the feasibility research study on building a new type of deep learning networks using Self-Organising Maps (SOMs)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_map2d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Map2d Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a> in 2D.  
 <a href="class_map2d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_map2d_8hpp_source.html">Map2d.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Map2d:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_map2d.png" usemap="#Map2d_map" alt=""/>
  <map id="Map2d_map" name="Map2d_map">
<area href="class_s_o_m.html" title="Abstract SOM Class." alt="SOM" shape="rect" coords="36,0,98,24"/>
<area href="class_map_hex.html" title="Concrete SOM with 2d hex connectivity." alt="MapHex" shape="rect" coords="0,112,62,136"/>
<area href="class_map_rect.html" title="Concrete SOM with 2d grid connectivity." alt="MapRect" shape="rect" coords="72,112,134,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a746d95d1612903e35b9bdd1e4083bc6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map2d.html#a746d95d1612903e35b9bdd1e4083bc6a">Map2d</a> (int <a class="el" href="class_s_o_m.html#ae4c38ba4370b2d07a5e5f8ffcbccc525">t_lim</a>, int <a class="el" href="class_s_o_m.html#ab395187d6ff5ce1f29e8839eb7c7f8a3">inp_dim</a>, vector&lt; int &gt; <a class="el" href="class_map2d.html#acf7989d798d00e647fd5e3e84ff15c3b">lengths</a>, int <a class="el" href="class_map2d.html#a788bbc5bf1ebdbf0ef0ba3b755e2e00f">sigma</a>=0, double <a class="el" href="class_map2d.html#a26cc323d7773132789c11331d71cfde1">l</a>=0, double <a class="el" href="class_map2d.html#af842f9e1b57033af78eea2f7014f6b29">alpha</a>=0.2)</td></tr>
<tr class="memdesc:a746d95d1612903e35b9bdd1e4083bc6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">2D <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a> constructor.  <a href="class_map2d.html#a746d95d1612903e35b9bdd1e4083bc6a">More...</a><br /></td></tr>
<tr class="separator:a746d95d1612903e35b9bdd1e4083bc6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d204a29cc0d6885cdd77d8040ee7ddb"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map2d.html#a4d204a29cc0d6885cdd77d8040ee7ddb">~Map2d</a> ()</td></tr>
<tr class="memdesc:a4d204a29cc0d6885cdd77d8040ee7ddb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="class_map2d.html#a4d204a29cc0d6885cdd77d8040ee7ddb">More...</a><br /></td></tr>
<tr class="separator:a4d204a29cc0d6885cdd77d8040ee7ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44b6586d54f2d9fc1a07e101d49223e"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_node.html">Node</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map2d.html#ac44b6586d54f2d9fc1a07e101d49223e">get_nodes</a> () override</td></tr>
<tr class="memdesc:ac44b6586d54f2d9fc1a07e101d49223e"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="class_s_o_m.html#a829f11f5690ba25ecdfb9ce178da6bf5" title="Gets all nodes within the SOM.">SOM::get_nodes</a>.  <a href="class_map2d.html#ac44b6586d54f2d9fc1a07e101d49223e">More...</a><br /></td></tr>
<tr class="separator:ac44b6586d54f2d9fc1a07e101d49223e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786591371f0f4167927bb9b5aaef3741"><td class="memItemLeft" align="right" valign="top">const vector&lt; <a class="el" href="class_node.html">Node</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map2d.html#a786591371f0f4167927bb9b5aaef3741">get_nodes</a> () const override</td></tr>
<tr class="memdesc:a786591371f0f4167927bb9b5aaef3741"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="class_s_o_m.html#a829f11f5690ba25ecdfb9ce178da6bf5" title="Gets all nodes within the SOM.">SOM::get_nodes</a>.  <a href="class_map2d.html#a786591371f0f4167927bb9b5aaef3741">More...</a><br /></td></tr>
<tr class="separator:a786591371f0f4167927bb9b5aaef3741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56c860d8b7bb0181745486caedfad8a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map2d.html#ac56c860d8b7bb0181745486caedfad8a">neighbor_multiplier</a> (<a class="el" href="class_node.html">Node</a> &amp;best, <a class="el" href="class_node.html">Node</a> &amp;n2, int t) override</td></tr>
<tr class="memdesc:ac56c860d8b7bb0181745486caedfad8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="class_s_o_m.html#ae73f65ee9f36498824fed80503e24743" title="Returns effect of the node&#39;s position relative to the BMU on learning rate.">SOM::neighbor_multiplier</a>.  <a href="class_map2d.html#ac56c860d8b7bb0181745486caedfad8a">More...</a><br /></td></tr>
<tr class="separator:ac56c860d8b7bb0181745486caedfad8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a967e45269d6512fc333a0930a6ab4b84"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map2d.html#a967e45269d6512fc333a0930a6ab4b84">learning_rate</a> (int t) override</td></tr>
<tr class="memdesc:a967e45269d6512fc333a0930a6ab4b84"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="class_s_o_m.html#ae73f65ee9f36498824fed80503e24743" title="Returns effect of the node&#39;s position relative to the BMU on learning rate.">SOM::neighbor_multiplier</a>.  <a href="class_map2d.html#a967e45269d6512fc333a0930a6ab4b84">More...</a><br /></td></tr>
<tr class="separator:a967e45269d6512fc333a0930a6ab4b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaade795581feb08edb5c7ccb2664f4c2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map2d.html#aaade795581feb08edb5c7ccb2664f4c2">neighbor_size</a> (int t) override</td></tr>
<tr class="memdesc:aaade795581feb08edb5c7ccb2664f4c2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_s_o_m.html#a7491a813a1fa3c5f95ed668554390d1c" title="Returns neighborhood radius.">SOM::neighbor_size</a>.  <a href="class_map2d.html#aaade795581feb08edb5c7ccb2664f4c2">More...</a><br /></td></tr>
<tr class="separator:aaade795581feb08edb5c7ccb2664f4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0378345947ce3779dd06db61606a621"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map2d.html#ae0378345947ce3779dd06db61606a621">node_initialisation</a> (vector&lt; VectorXd &gt; &amp;datas) override</td></tr>
<tr class="memdesc:ae0378345947ce3779dd06db61606a621"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="class_s_o_m.html#a1d626e63a6e8d193a1c4d529f8b4810d" title="Initialises feature space posiitons of all nodes.">SOM::node_initialisation</a>.  <a href="class_map2d.html#ae0378345947ce3779dd06db61606a621">More...</a><br /></td></tr>
<tr class="separator:ae0378345947ce3779dd06db61606a621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd967cc64505981154e2183df740ab8"><td class="memItemLeft" align="right" valign="top">const vector&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map2d.html#acfd967cc64505981154e2183df740ab8">get_lengths</a> () const</td></tr>
<tr class="memdesc:acfd967cc64505981154e2183df740ab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a>'s side length (number of Nodes).  <a href="class_map2d.html#acfd967cc64505981154e2183df740ab8">More...</a><br /></td></tr>
<tr class="separator:acfd967cc64505981154e2183df740ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53693d23aba9afbe96d50500e3831838"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map2d.html#a53693d23aba9afbe96d50500e3831838">get_sigma</a> () const</td></tr>
<tr class="memdesc:a53693d23aba9afbe96d50500e3831838"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a>'s sigma.  <a href="class_map2d.html#a53693d23aba9afbe96d50500e3831838">More...</a><br /></td></tr>
<tr class="separator:a53693d23aba9afbe96d50500e3831838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a4b7410cd77c83be1aff5920698a89"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map2d.html#af4a4b7410cd77c83be1aff5920698a89">get_l</a> () const</td></tr>
<tr class="memdesc:af4a4b7410cd77c83be1aff5920698a89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a>'s l.  <a href="class_map2d.html#af4a4b7410cd77c83be1aff5920698a89">More...</a><br /></td></tr>
<tr class="separator:af4a4b7410cd77c83be1aff5920698a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b3e5c57a14cbe038a7fcef2c61f2c2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map2d.html#a88b3e5c57a14cbe038a7fcef2c61f2c2">get_alpha</a> () const</td></tr>
<tr class="memdesc:a88b3e5c57a14cbe038a7fcef2c61f2c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a>'s alpha.  <a href="class_map2d.html#a88b3e5c57a14cbe038a7fcef2c61f2c2">More...</a><br /></td></tr>
<tr class="separator:a88b3e5c57a14cbe038a7fcef2c61f2c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_s_o_m"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_s_o_m')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_s_o_m.html">SOM</a></td></tr>
<tr class="memitem:ab6c60f7b21dfb64433565f0e705cd4c2 inherit pub_methods_class_s_o_m"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_o_m.html#ab6c60f7b21dfb64433565f0e705cd4c2">SOM</a> (int <a class="el" href="class_s_o_m.html#ae4c38ba4370b2d07a5e5f8ffcbccc525">t_lim</a>, int <a class="el" href="class_s_o_m.html#ab395187d6ff5ce1f29e8839eb7c7f8a3">inp_dim</a>)</td></tr>
<tr class="separator:ab6c60f7b21dfb64433565f0e705cd4c2 inherit pub_methods_class_s_o_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0214e3763c6d90057a9baa8d99e9031 inherit pub_methods_class_s_o_m"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_o_m.html#ad0214e3763c6d90057a9baa8d99e9031">~SOM</a> ()</td></tr>
<tr class="memdesc:ad0214e3763c6d90057a9baa8d99e9031 inherit pub_methods_class_s_o_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a> class destructor.  <a href="class_s_o_m.html#ad0214e3763c6d90057a9baa8d99e9031">More...</a><br /></td></tr>
<tr class="separator:ad0214e3763c6d90057a9baa8d99e9031 inherit pub_methods_class_s_o_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade218ea20a63f849d366fb4423eeaad7 inherit pub_methods_class_s_o_m"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_o_m.html#ade218ea20a63f849d366fb4423eeaad7">SOM</a> (<a class="el" href="class_s_o_m.html">SOM</a> &amp;&amp;)=delete</td></tr>
<tr class="memdesc:ade218ea20a63f849d366fb4423eeaad7 inherit pub_methods_class_s_o_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move constructor deleted to avoid memory issues.  <a href="class_s_o_m.html#ade218ea20a63f849d366fb4423eeaad7">More...</a><br /></td></tr>
<tr class="separator:ade218ea20a63f849d366fb4423eeaad7 inherit pub_methods_class_s_o_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c84fa886e3f0526eb2b6e93ca0532a inherit pub_methods_class_s_o_m"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_node.html">Node</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_o_m.html#ad4c84fa886e3f0526eb2b6e93ca0532a">neighbors</a> (<a class="el" href="class_node.html">Node</a> &amp;best, int t)</td></tr>
<tr class="memdesc:ad4c84fa886e3f0526eb2b6e93ca0532a inherit pub_methods_class_s_o_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets neighboring nodes for a given <a class="el" href="class_node.html" title="Class for SOM nodes.">Node</a>.  <a href="class_s_o_m.html#ad4c84fa886e3f0526eb2b6e93ca0532a">More...</a><br /></td></tr>
<tr class="separator:ad4c84fa886e3f0526eb2b6e93ca0532a inherit pub_methods_class_s_o_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a7c934a0befdd6ab629bb90773f762 inherit pub_methods_class_s_o_m"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_o_m.html#a17a7c934a0befdd6ab629bb90773f762">distance_sqr</a> (const VectorXd &amp;v1, const VectorXd &amp;v2)</td></tr>
<tr class="memdesc:a17a7c934a0befdd6ab629bb90773f762 inherit pub_methods_class_s_o_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute Square of Euclidean distance between two vectors.  <a href="class_s_o_m.html#a17a7c934a0befdd6ab629bb90773f762">More...</a><br /></td></tr>
<tr class="separator:a17a7c934a0befdd6ab629bb90773f762 inherit pub_methods_class_s_o_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1eb215c7a58eaefd4f1099fcb67071d inherit pub_methods_class_s_o_m"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_o_m.html#ac1eb215c7a58eaefd4f1099fcb67071d">stochastic_train</a> (vector&lt; VectorXd &gt; &amp;datas, int batch_size)</td></tr>
<tr class="memdesc:ac1eb215c7a58eaefd4f1099fcb67071d inherit pub_methods_class_s_o_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">Train <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a> on the given dataset in batches.  <a href="class_s_o_m.html#ac1eb215c7a58eaefd4f1099fcb67071d">More...</a><br /></td></tr>
<tr class="separator:ac1eb215c7a58eaefd4f1099fcb67071d inherit pub_methods_class_s_o_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10de9d7ff05633e724cf8d440792b7b2 inherit pub_methods_class_s_o_m"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_o_m.html#a10de9d7ff05633e724cf8d440792b7b2">batch_train</a> (vector&lt; VectorXd &gt; &amp;datas, function&lt; void(<a class="el" href="class_s_o_m.html">SOM</a> &amp;som, int t)&gt; post_cb=[](<a class="el" href="class_s_o_m.html">SOM</a> &amp;som, int t){})</td></tr>
<tr class="memdesc:a10de9d7ff05633e724cf8d440792b7b2 inherit pub_methods_class_s_o_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">Train <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a> on the given dataset in batches.  <a href="class_s_o_m.html#a10de9d7ff05633e724cf8d440792b7b2">More...</a><br /></td></tr>
<tr class="separator:a10de9d7ff05633e724cf8d440792b7b2 inherit pub_methods_class_s_o_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d4c11fa7fe6aca9ffaaabd92af8a705 inherit pub_methods_class_s_o_m"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_node.html">Node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_o_m.html#a7d4c11fa7fe6aca9ffaaabd92af8a705">new_node</a> (const VectorXd &amp;topo_coord, const VectorXd &amp;init_pos=VectorXd{})</td></tr>
<tr class="memdesc:a7d4c11fa7fe6aca9ffaaabd92af8a705 inherit pub_methods_class_s_o_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="class_node.html" title="Class for SOM nodes.">Node</a> object with give topological coordinates and feature space position.  <a href="class_s_o_m.html#a7d4c11fa7fe6aca9ffaaabd92af8a705">More...</a><br /></td></tr>
<tr class="separator:a7d4c11fa7fe6aca9ffaaabd92af8a705 inherit pub_methods_class_s_o_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f80885ed912f7cac62dfb996443e0f inherit pub_methods_class_s_o_m"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_node.html">Node</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_o_m.html#a81f80885ed912f7cac62dfb996443e0f">find_bmu</a> (const VectorXd &amp;inp_vec)</td></tr>
<tr class="memdesc:a81f80885ed912f7cac62dfb996443e0f inherit pub_methods_class_s_o_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method returning closest node to input vector by Euclidean distance (best matching unit, BMU).  <a href="class_s_o_m.html#a81f80885ed912f7cac62dfb996443e0f">More...</a><br /></td></tr>
<tr class="separator:a81f80885ed912f7cac62dfb996443e0f inherit pub_methods_class_s_o_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a54c7a694c5e56e79b2791f22a69ef inherit pub_methods_class_s_o_m"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_node.html">Node</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_o_m.html#ab7a54c7a694c5e56e79b2791f22a69ef">find_bmu_k</a> (const VectorXd &amp;inp_vec, int k)</td></tr>
<tr class="memdesc:ab7a54c7a694c5e56e79b2791f22a69ef inherit pub_methods_class_s_o_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the k closest nodes.  <a href="class_s_o_m.html#ab7a54c7a694c5e56e79b2791f22a69ef">More...</a><br /></td></tr>
<tr class="separator:ab7a54c7a694c5e56e79b2791f22a69ef inherit pub_methods_class_s_o_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8e6f11f7ab00d01b459ae7aac18e12 inherit pub_methods_class_s_o_m"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_o_m.html#a5c8e6f11f7ab00d01b459ae7aac18e12">get_t_lim</a> () const</td></tr>
<tr class="memdesc:a5c8e6f11f7ab00d01b459ae7aac18e12 inherit pub_methods_class_s_o_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a>'s number of training iterations.  <a href="class_s_o_m.html#a5c8e6f11f7ab00d01b459ae7aac18e12">More...</a><br /></td></tr>
<tr class="separator:a5c8e6f11f7ab00d01b459ae7aac18e12 inherit pub_methods_class_s_o_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace084c9e9f28e5934e301a3d75e76305 inherit pub_methods_class_s_o_m"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_o_m.html#ace084c9e9f28e5934e301a3d75e76305">get_inp_dim</a> () const</td></tr>
<tr class="memdesc:ace084c9e9f28e5934e301a3d75e76305 inherit pub_methods_class_s_o_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a>'s input dimensions.  <a href="class_s_o_m.html#ace084c9e9f28e5934e301a3d75e76305">More...</a><br /></td></tr>
<tr class="separator:ace084c9e9f28e5934e301a3d75e76305 inherit pub_methods_class_s_o_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b8a406ffb2ee67ae670e8134f57906 inherit pub_methods_class_s_o_m"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_o_m.html#a44b8a406ffb2ee67ae670e8134f57906">get_node_num</a> () const</td></tr>
<tr class="memdesc:a44b8a406ffb2ee67ae670e8134f57906 inherit pub_methods_class_s_o_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a>'s number of nodes.  <a href="class_s_o_m.html#a44b8a406ffb2ee67ae670e8134f57906">More...</a><br /></td></tr>
<tr class="separator:a44b8a406ffb2ee67ae670e8134f57906 inherit pub_methods_class_s_o_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a688cb957125bf6d07e806691ec217c25"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map2d.html#a688cb957125bf6d07e806691ec217c25">topo_translater</a> (int col_i, int row_i)</td></tr>
<tr class="memdesc:a688cb957125bf6d07e806691ec217c25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains index of <a class="el" href="class_map2d.html#a84c41d1b94aaff0e53295de70ffb7fee" title="Internal storage of the nodes. Stored in column major order.">Map2d::nodes</a> based on position in the grid.  <a href="class_map2d.html#a688cb957125bf6d07e806691ec217c25">More...</a><br /></td></tr>
<tr class="separator:a688cb957125bf6d07e806691ec217c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaaf55eb12c4636fb62456831b0e337b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map2d.html#adaaf55eb12c4636fb62456831b0e337b">check_coord_valid</a> (int col_i, int row_i)</td></tr>
<tr class="memdesc:adaaf55eb12c4636fb62456831b0e337b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether a node with the given coordinate exists.  <a href="class_map2d.html#adaaf55eb12c4636fb62456831b0e337b">More...</a><br /></td></tr>
<tr class="separator:adaaf55eb12c4636fb62456831b0e337b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_s_o_m"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_s_o_m')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_s_o_m.html">SOM</a></td></tr>
<tr class="memitem:a91bd9eb3edd2073b563d25a83009930d inherit pro_methods_class_s_o_m"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_o_m.html#a91bd9eb3edd2073b563d25a83009930d">batch_train_iter</a> (vector&lt; VectorXd &gt; &amp;datas, int t)</td></tr>
<tr class="memdesc:a91bd9eb3edd2073b563d25a83009930d inherit pro_methods_class_s_o_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">Train <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a> in a batch for 1 iterations.  <a href="class_s_o_m.html#a91bd9eb3edd2073b563d25a83009930d">More...</a><br /></td></tr>
<tr class="separator:a91bd9eb3edd2073b563d25a83009930d inherit pro_methods_class_s_o_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a84c41d1b94aaff0e53295de70ffb7fee"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_node.html">Node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map2d.html#a84c41d1b94aaff0e53295de70ffb7fee">nodes</a></td></tr>
<tr class="memdesc:a84c41d1b94aaff0e53295de70ffb7fee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal storage of the nodes. Stored in column major order.  <a href="class_map2d.html#a84c41d1b94aaff0e53295de70ffb7fee">More...</a><br /></td></tr>
<tr class="separator:a84c41d1b94aaff0e53295de70ffb7fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7989d798d00e647fd5e3e84ff15c3b"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map2d.html#acf7989d798d00e647fd5e3e84ff15c3b">lengths</a></td></tr>
<tr class="memdesc:acf7989d798d00e647fd5e3e84ff15c3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal storage of lengths.  <a href="class_map2d.html#acf7989d798d00e647fd5e3e84ff15c3b">More...</a><br /></td></tr>
<tr class="separator:acf7989d798d00e647fd5e3e84ff15c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788bbc5bf1ebdbf0ef0ba3b755e2e00f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map2d.html#a788bbc5bf1ebdbf0ef0ba3b755e2e00f">sigma</a></td></tr>
<tr class="memdesc:a788bbc5bf1ebdbf0ef0ba3b755e2e00f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal storage of sigma.  <a href="class_map2d.html#a788bbc5bf1ebdbf0ef0ba3b755e2e00f">More...</a><br /></td></tr>
<tr class="separator:a788bbc5bf1ebdbf0ef0ba3b755e2e00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26cc323d7773132789c11331d71cfde1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map2d.html#a26cc323d7773132789c11331d71cfde1">l</a></td></tr>
<tr class="memdesc:a26cc323d7773132789c11331d71cfde1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal storage of l.  <a href="class_map2d.html#a26cc323d7773132789c11331d71cfde1">More...</a><br /></td></tr>
<tr class="separator:a26cc323d7773132789c11331d71cfde1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af842f9e1b57033af78eea2f7014f6b29"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map2d.html#af842f9e1b57033af78eea2f7014f6b29">alpha</a></td></tr>
<tr class="memdesc:af842f9e1b57033af78eea2f7014f6b29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal storage of alpha.  <a href="class_map2d.html#af842f9e1b57033af78eea2f7014f6b29">More...</a><br /></td></tr>
<tr class="separator:af842f9e1b57033af78eea2f7014f6b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_s_o_m"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_s_o_m')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_s_o_m.html">SOM</a></td></tr>
<tr class="memitem:ae4c38ba4370b2d07a5e5f8ffcbccc525 inherit pro_attribs_class_s_o_m"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_o_m.html#ae4c38ba4370b2d07a5e5f8ffcbccc525">t_lim</a></td></tr>
<tr class="memdesc:ae4c38ba4370b2d07a5e5f8ffcbccc525 inherit pro_attribs_class_s_o_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of training iterations.  <a href="class_s_o_m.html#ae4c38ba4370b2d07a5e5f8ffcbccc525">More...</a><br /></td></tr>
<tr class="separator:ae4c38ba4370b2d07a5e5f8ffcbccc525 inherit pro_attribs_class_s_o_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab395187d6ff5ce1f29e8839eb7c7f8a3 inherit pro_attribs_class_s_o_m"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_o_m.html#ab395187d6ff5ce1f29e8839eb7c7f8a3">inp_dim</a></td></tr>
<tr class="memdesc:ab395187d6ff5ce1f29e8839eb7c7f8a3 inherit pro_attribs_class_s_o_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input dimension, number of attributes for dataset.  <a href="class_s_o_m.html#ab395187d6ff5ce1f29e8839eb7c7f8a3">More...</a><br /></td></tr>
<tr class="separator:ab395187d6ff5ce1f29e8839eb7c7f8a3 inherit pro_attribs_class_s_o_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9fdc6ac2d50356dd886c26781ddaf6e inherit pro_attribs_class_s_o_m"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_o_m.html#ac9fdc6ac2d50356dd886c26781ddaf6e">node_num</a></td></tr>
<tr class="memdesc:ac9fdc6ac2d50356dd886c26781ddaf6e inherit pro_attribs_class_s_o_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of nodes in <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a>, used for <a class="el" href="class_node.html" title="Class for SOM nodes.">Node</a> id.  <a href="class_s_o_m.html#ac9fdc6ac2d50356dd886c26781ddaf6e">More...</a><br /></td></tr>
<tr class="separator:ac9fdc6ac2d50356dd886c26781ddaf6e inherit pro_attribs_class_s_o_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a> in 2D. </p>
<p>Basic 2D <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a> with a given side length. <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a> training parameters are specified in initialisation. <a class="el" href="class_node.html" title="Class for SOM nodes.">Node</a> position and initialisation is not defined <a class="el" href="class_node.html" title="Class for SOM nodes.">Node</a> initialisation performed based on PCA on input data. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a746d95d1612903e35b9bdd1e4083bc6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a746d95d1612903e35b9bdd1e4083bc6a">&#9670;&nbsp;</a></span>Map2d()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Map2d::Map2d </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t_lim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inp_dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>lengths</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sigma</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>l</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>alpha</em> = <code>0.2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>2D <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t_lim</td><td>Number of training iterations. </td></tr>
    <tr><td class="paramname">inp_dim</td><td>Dimensionality (number of attributes) of dataset. </td></tr>
    <tr><td class="paramname">lengths</td><td>Side lengths of the <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a>. Will automatically be sorted, and the number of rows will have the larger length. </td></tr>
    <tr><td class="paramname">sigma</td><td>Starting radius of neighborhood. 0 results in 0.8 * max(lenghts). </td></tr>
    <tr><td class="paramname">l</td><td>Lambda: Time constant for learning rate and neighbor radius. 0 results in 0.8 * t_lim. </td></tr>
    <tr><td class="paramname">alpha</td><td>Initial learning rate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4d204a29cc0d6885cdd77d8040ee7ddb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d204a29cc0d6885cdd77d8040ee7ddb">&#9670;&nbsp;</a></span>~Map2d()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Map2d::~Map2d </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adaaf55eb12c4636fb62456831b0e337b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaaf55eb12c4636fb62456831b0e337b">&#9670;&nbsp;</a></span>check_coord_valid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Map2d::check_coord_valid </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col_i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row_i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether a node with the given coordinate exists. </p>
<p>Checks if the current nodes has been instantiated. The indices are checked to ensure they are greater than 0 and smaller than the corresponding side length.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">col_i</td><td>the column index of the node. </td></tr>
    <tr><td class="paramname">row_i</td><td>the row index of the node. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether it is valid or not. </dd></dl>

</div>
</div>
<a id="a88b3e5c57a14cbe038a7fcef2c61f2c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88b3e5c57a14cbe038a7fcef2c61f2c2">&#9670;&nbsp;</a></span>get_alpha()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Map2d::get_alpha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a>'s alpha. </p>
<dl class="section return"><dt>Returns</dt><dd>Integer representing alpha of <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a>. </dd></dl>

</div>
</div>
<a id="af4a4b7410cd77c83be1aff5920698a89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4a4b7410cd77c83be1aff5920698a89">&#9670;&nbsp;</a></span>get_l()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Map2d::get_l </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a>'s l. </p>
<dl class="section return"><dt>Returns</dt><dd>Integer representing l of <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a>. </dd></dl>

</div>
</div>
<a id="acfd967cc64505981154e2183df740ab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfd967cc64505981154e2183df740ab8">&#9670;&nbsp;</a></span>get_lengths()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt; int &gt; &amp; Map2d::get_lengths </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a>'s side length (number of Nodes). </p>
<dl class="section return"><dt>Returns</dt><dd>Integer representing side length of <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a>. </dd></dl>

</div>
</div>
<a id="a786591371f0f4167927bb9b5aaef3741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a786591371f0f4167927bb9b5aaef3741">&#9670;&nbsp;</a></span>get_nodes() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt;<a class="el" href="class_node.html">Node</a>&gt;&amp; Map2d::get_nodes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>See <a class="el" href="class_s_o_m.html#a829f11f5690ba25ecdfb9ce178da6bf5" title="Gets all nodes within the SOM.">SOM::get_nodes</a>. </p>

<p>Implements <a class="el" href="class_s_o_m.html#a164d42bab56c3ea9c06d53517a19aa27">SOM</a>.</p>

</div>
</div>
<a id="ac44b6586d54f2d9fc1a07e101d49223e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac44b6586d54f2d9fc1a07e101d49223e">&#9670;&nbsp;</a></span>get_nodes() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt; <a class="el" href="class_node.html">Node</a> &gt; &amp; Map2d::get_nodes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>See <a class="el" href="class_s_o_m.html#a829f11f5690ba25ecdfb9ce178da6bf5" title="Gets all nodes within the SOM.">SOM::get_nodes</a>. </p>

<p>Implements <a class="el" href="class_s_o_m.html#a829f11f5690ba25ecdfb9ce178da6bf5">SOM</a>.</p>

</div>
</div>
<a id="a53693d23aba9afbe96d50500e3831838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53693d23aba9afbe96d50500e3831838">&#9670;&nbsp;</a></span>get_sigma()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Map2d::get_sigma </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a>'s sigma. </p>
<dl class="section return"><dt>Returns</dt><dd>Integer representing sigma of <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a>. </dd></dl>

</div>
</div>
<a id="a967e45269d6512fc333a0930a6ab4b84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a967e45269d6512fc333a0930a6ab4b84">&#9670;&nbsp;</a></span>learning_rate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Map2d::learning_rate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>See <a class="el" href="class_s_o_m.html#ae73f65ee9f36498824fed80503e24743" title="Returns effect of the node&#39;s position relative to the BMU on learning rate.">SOM::neighbor_multiplier</a>. </p>

<p>Implements <a class="el" href="class_s_o_m.html#ac8a128d68a9aee434e855fb43579bf90">SOM</a>.</p>

</div>
</div>
<a id="ac56c860d8b7bb0181745486caedfad8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac56c860d8b7bb0181745486caedfad8a">&#9670;&nbsp;</a></span>neighbor_multiplier()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Map2d::neighbor_multiplier </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> &amp;&#160;</td>
          <td class="paramname"><em>best</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> &amp;&#160;</td>
          <td class="paramname"><em>n2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>See <a class="el" href="class_s_o_m.html#ae73f65ee9f36498824fed80503e24743" title="Returns effect of the node&#39;s position relative to the BMU on learning rate.">SOM::neighbor_multiplier</a>. </p>

<p>Implements <a class="el" href="class_s_o_m.html#ae73f65ee9f36498824fed80503e24743">SOM</a>.</p>

</div>
</div>
<a id="aaade795581feb08edb5c7ccb2664f4c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaade795581feb08edb5c7ccb2664f4c2">&#9670;&nbsp;</a></span>neighbor_size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Map2d::neighbor_size </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_s_o_m.html#a7491a813a1fa3c5f95ed668554390d1c" title="Returns neighborhood radius.">SOM::neighbor_size</a>. </p>

<p>Implements <a class="el" href="class_s_o_m.html#a7491a813a1fa3c5f95ed668554390d1c">SOM</a>.</p>

</div>
</div>
<a id="ae0378345947ce3779dd06db61606a621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0378345947ce3779dd06db61606a621">&#9670;&nbsp;</a></span>node_initialisation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Map2d::node_initialisation </td>
          <td>(</td>
          <td class="paramtype">vector&lt; VectorXd &gt; &amp;&#160;</td>
          <td class="paramname"><em>datas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>See <a class="el" href="class_s_o_m.html#a1d626e63a6e8d193a1c4d529f8b4810d" title="Initialises feature space posiitons of all nodes.">SOM::node_initialisation</a>. </p>

<p>Implements <a class="el" href="class_s_o_m.html#a1d626e63a6e8d193a1c4d529f8b4810d">SOM</a>.</p>

</div>
</div>
<a id="a688cb957125bf6d07e806691ec217c25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a688cb957125bf6d07e806691ec217c25">&#9670;&nbsp;</a></span>topo_translater()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Map2d::topo_translater </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col_i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row_i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtains index of <a class="el" href="class_map2d.html#a84c41d1b94aaff0e53295de70ffb7fee" title="Internal storage of the nodes. Stored in column major order.">Map2d::nodes</a> based on position in the grid. </p>
<p>Nodes are stored in column major order in <a class="el" href="class_map2d.html#a84c41d1b94aaff0e53295de70ffb7fee" title="Internal storage of the nodes. Stored in column major order.">Map2d::nodes</a>, thus given a node's position in a grid, it is possible to get its position in <a class="el" href="class_map2d.html#a84c41d1b94aaff0e53295de70ffb7fee" title="Internal storage of the nodes. Stored in column major order.">Map2d::nodes</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">col_i</td><td>the column index of the node. </td></tr>
    <tr><td class="paramname">row_i</td><td>the row index of the node. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Index in <a class="el" href="class_map2d.html#a84c41d1b94aaff0e53295de70ffb7fee" title="Internal storage of the nodes. Stored in column major order.">Map2d::nodes</a>. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af842f9e1b57033af78eea2f7014f6b29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af842f9e1b57033af78eea2f7014f6b29">&#9670;&nbsp;</a></span>alpha</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Map2d::alpha</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Internal storage of alpha. </p>

</div>
</div>
<a id="a26cc323d7773132789c11331d71cfde1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26cc323d7773132789c11331d71cfde1">&#9670;&nbsp;</a></span>l</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Map2d::l</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Internal storage of l. </p>

</div>
</div>
<a id="acf7989d798d00e647fd5e3e84ff15c3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf7989d798d00e647fd5e3e84ff15c3b">&#9670;&nbsp;</a></span>lengths</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt; Map2d::lengths</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Internal storage of lengths. </p>

</div>
</div>
<a id="a84c41d1b94aaff0e53295de70ffb7fee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84c41d1b94aaff0e53295de70ffb7fee">&#9670;&nbsp;</a></span>nodes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_node.html">Node</a>&gt; Map2d::nodes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Internal storage of the nodes. Stored in column major order. </p>

</div>
</div>
<a id="a788bbc5bf1ebdbf0ef0ba3b755e2e00f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a788bbc5bf1ebdbf0ef0ba3b755e2e00f">&#9670;&nbsp;</a></span>sigma</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Map2d::sigma</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Internal storage of sigma. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
