<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CP37 - Self-Organising Map-based Deep Learning Networks: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpeg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CP37 - Self-Organising Map-based Deep Learning Networks
   </div>
   <div id="projectbrief">This project aims to carry out the feasibility research study on building a new type of deep learning networks using Self-Organising Maps (SOMs)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add_link()
: <a class="el" href="class_deep_s_o_m.html#a8fc7597f3963daef003243d85afde7db">DeepSOM</a>
</li>
<li>add_neighbor()
: <a class="el" href="class_node.html#a50357c693b24099e45cb093eae224c02">Node</a>
</li>
<li>add_pos()
: <a class="el" href="class_node.html#a4232e09993d7a4efd748df6c880f597b">Node</a>
</li>
<li>add_SOM()
: <a class="el" href="class_deep_s_o_m.html#a0b14fb015300dfa00d0413f1333d84b4">DeepSOM</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>batch_block()
: <a class="el" href="struct_deep_s_o_m_1_1_node.html#a32935d3175eb09165fbce78e1171277c">DeepSOM::Node</a>
</li>
<li>batch_iter()
: <a class="el" href="struct_deep_s_o_m_1_1_node.html#ac4d9a9ac29970327c28bb433b13de8e5">DeepSOM::Node</a>
</li>
<li>batch_train()
: <a class="el" href="class_deep_s_o_m.html#aacd36c0335d0bd388281ea4aee8cbfe6">DeepSOM</a>
, <a class="el" href="class_s_o_m.html#a10de9d7ff05633e724cf8d440792b7b2">SOM</a>
</li>
<li>batch_train_block()
: <a class="el" href="class_deep_s_o_m.html#a2468836805edc5c887bedd51c19c3298">DeepSOM</a>
</li>
<li>batch_train_iter()
: <a class="el" href="class_s_o_m.html#a91bd9eb3edd2073b563d25a83009930d">SOM</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>check_coord_valid()
: <a class="el" href="class_map2d.html#adaaf55eb12c4636fb62456831b0e337b">Map2d</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DeepSOM()
: <a class="el" href="class_deep_s_o_m.html#a93c3fcba005e6158d9a3054fc836131f">DeepSOM</a>
</li>
<li>distance_sqr()
: <a class="el" href="class_l_v_q.html#ad3acd952607e912cb50e8cfca0950f41">LVQ</a>
, <a class="el" href="class_s_o_m.html#a17a7c934a0befdd6ab629bb90773f762">SOM</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>find_bmu()
: <a class="el" href="class_l_v_q.html#a5670f57c8377731087e539b8fa65d63e">LVQ</a>
, <a class="el" href="class_s_o_m.html#a81f80885ed912f7cac62dfb996443e0f">SOM</a>
</li>
<li>find_bmu_k()
: <a class="el" href="class_s_o_m.html#ab7a54c7a694c5e56e79b2791f22a69ef">SOM</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_adj()
: <a class="el" href="class_deep_s_o_m.html#a16d994cc70db690edd0ea92fec3afc16">DeepSOM</a>
</li>
<li>get_alpha()
: <a class="el" href="class_map2d.html#a88b3e5c57a14cbe038a7fcef2c61f2c2">Map2d</a>
</li>
<li>get_id()
: <a class="el" href="class_node.html#ac63b1df4ff76bea44a38f9627f071b42">Node</a>
</li>
<li>get_inp_dim()
: <a class="el" href="class_s_o_m.html#ace084c9e9f28e5934e301a3d75e76305">SOM</a>
</li>
<li>get_l()
: <a class="el" href="class_map2d.html#af4a4b7410cd77c83be1aff5920698a89">Map2d</a>
</li>
<li>get_lengths()
: <a class="el" href="class_map2d.html#acfd967cc64505981154e2183df740ab8">Map2d</a>
</li>
<li>get_neighbors()
: <a class="el" href="class_node.html#ab35348032a385df042d8f5c770bc98de">Node</a>
</li>
<li>get_node_num()
: <a class="el" href="class_deep_s_o_m.html#aabec7ba5aef95aaff6afff7291f84803">DeepSOM</a>
, <a class="el" href="class_s_o_m.html#a44b8a406ffb2ee67ae670e8134f57906">SOM</a>
</li>
<li>get_nodes()
: <a class="el" href="class_map2d.html#ac44b6586d54f2d9fc1a07e101d49223e">Map2d</a>
, <a class="el" href="class_s_o_m.html#a829f11f5690ba25ecdfb9ce178da6bf5">SOM</a>
</li>
<li>get_pos()
: <a class="el" href="class_node.html#a31c3f32d9b4f43da6e712d22059b1dd7">Node</a>
</li>
<li>get_root()
: <a class="el" href="class_deep_s_o_m.html#a1eeee0e93074a43e7bd2f7a5bf8f8b6d">DeepSOM</a>
</li>
<li>get_sigma()
: <a class="el" href="class_map2d.html#a53693d23aba9afbe96d50500e3831838">Map2d</a>
</li>
<li>get_SOM()
: <a class="el" href="class_deep_s_o_m.html#a58b56082c7fb1eb0fd7ea6c4822bb340">DeepSOM</a>
</li>
<li>get_t_lim()
: <a class="el" href="class_deep_s_o_m.html#a625ce1cde988047aeb8318cbc4bc80ec">DeepSOM</a>
, <a class="el" href="class_s_o_m.html#a5c8e6f11f7ab00d01b459ae7aac18e12">SOM</a>
</li>
<li>get_topo()
: <a class="el" href="class_node.html#a738349567a363fdbf336334840062ec9">Node</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>learning_rate()
: <a class="el" href="class_l_v_q.html#af766949d376d5fe00672cbba05a31b7d">LVQ</a>
, <a class="el" href="class_map2d.html#a967e45269d6512fc333a0930a6ab4b84">Map2d</a>
, <a class="el" href="class_s_o_m.html#ac8a128d68a9aee434e855fb43579bf90">SOM</a>
</li>
<li>link_from_adj()
: <a class="el" href="class_deep_s_o_m.html#a0fd74087c97db0abf80a0cbf91b420bc">DeepSOM</a>
</li>
<li>LVQ()
: <a class="el" href="class_l_v_q.html#a0ea30b87c5213972d74419ffbc3258a0">LVQ</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Map2d()
: <a class="el" href="class_map2d.html#a746d95d1612903e35b9bdd1e4083bc6a">Map2d</a>
</li>
<li>MapHex()
: <a class="el" href="class_map_hex.html#ae8a22a74fabe4f87b8cf57fa794e9f98">MapHex</a>
</li>
<li>MapRect()
: <a class="el" href="class_map_rect.html#a55da90bdae8e26ab322c53388924b380">MapRect</a>
</li>
<li>mul_pos()
: <a class="el" href="class_node.html#ab2a647c3a98af60bc1567ec17ec65c57">Node</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>neighbor_multiplier()
: <a class="el" href="class_map2d.html#ac56c860d8b7bb0181745486caedfad8a">Map2d</a>
, <a class="el" href="class_s_o_m.html#ae73f65ee9f36498824fed80503e24743">SOM</a>
</li>
<li>neighbor_size()
: <a class="el" href="class_map2d.html#aaade795581feb08edb5c7ccb2664f4c2">Map2d</a>
, <a class="el" href="class_s_o_m.html#a7491a813a1fa3c5f95ed668554390d1c">SOM</a>
</li>
<li>neighbors()
: <a class="el" href="class_s_o_m.html#ad4c84fa886e3f0526eb2b6e93ca0532a">SOM</a>
</li>
<li>new_node()
: <a class="el" href="class_l_v_q.html#adf5023a403b9369c359a452778574a8b">LVQ</a>
, <a class="el" href="class_s_o_m.html#a7d4c11fa7fe6aca9ffaaabd92af8a705">SOM</a>
</li>
<li>Node()
: <a class="el" href="struct_deep_s_o_m_1_1_node.html#ae345fb43c2b72164b9e2d78c590270d6">DeepSOM::Node</a>
, <a class="el" href="class_node.html#af34eb3e915d7244bd8fa266eeb7d41c1">Node</a>
</li>
<li>node_initialisation()
: <a class="el" href="class_l_v_q.html#aefeff50cd8c82ef4a311e388e341720f">LVQ</a>
, <a class="el" href="class_map2d.html#ae0378345947ce3779dd06db61606a621">Map2d</a>
, <a class="el" href="class_s_o_m.html#a1d626e63a6e8d193a1c4d529f8b4810d">SOM</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>replace_som()
: <a class="el" href="class_deep_s_o_m.html#adc8a0fd26430b321320b0011e2df85e7">DeepSOM</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_combine()
: <a class="el" href="class_deep_s_o_m.html#a26a0bf32c67001ec824f12b0a1f1294c">DeepSOM</a>
</li>
<li>set_get_data()
: <a class="el" href="class_deep_s_o_m.html#a43f8035210d899e86a2d9d763b8694b1">DeepSOM</a>
</li>
<li>set_get_output()
: <a class="el" href="class_deep_s_o_m.html#aa82c3cfa97d5c578cc998346a1d1a831">DeepSOM</a>
</li>
<li>set_pos()
: <a class="el" href="class_node.html#a1f835c71b5986b60c61c44ce7a17132d">Node</a>
</li>
<li>set_train_cb()
: <a class="el" href="class_deep_s_o_m.html#a9d54d2ec3f3c01f82d3dc01c9823ff2b">DeepSOM</a>
</li>
<li>SOM()
: <a class="el" href="class_s_o_m.html#ab6c60f7b21dfb64433565f0e705cd4c2">SOM</a>
</li>
<li>stochastic_train()
: <a class="el" href="class_s_o_m.html#ac1eb215c7a58eaefd4f1099fcb67071d">SOM</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>test()
: <a class="el" href="class_deep_s_o_m.html#a436278c41ce8ad39438ba36e4017c992">DeepSOM</a>
, <a class="el" href="class_l_v_q.html#a7e87eecbdbce2c52b27566be3a6e533a">LVQ</a>
</li>
<li>test_inputs()
: <a class="el" href="class_deep_s_o_m.html#a939cdc22d1b7c4287019d33c2af57842">DeepSOM</a>
</li>
<li>topo_coord_calc()
: <a class="el" href="class_map_hex.html#a5e09c180e5ec12f264fd40dabd5973c8">MapHex</a>
</li>
<li>topo_translater()
: <a class="el" href="class_map2d.html#a688cb957125bf6d07e806691ec217c25">Map2d</a>
</li>
<li>topological_sort()
: <a class="el" href="class_deep_s_o_m.html#af213264c2b0b833eae1e754fbf3010ab">DeepSOM</a>
</li>
<li>train()
: <a class="el" href="class_l_v_q.html#aebf27f6b62773445914e2aa88d5e90ff">LVQ</a>
</li>
<li>ts_dfs()
: <a class="el" href="class_deep_s_o_m.html#abed024de79728d1a189cdee1c575289d">DeepSOM</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Map2d()
: <a class="el" href="class_map2d.html#a4d204a29cc0d6885cdd77d8040ee7ddb">Map2d</a>
</li>
<li>~Node()
: <a class="el" href="struct_deep_s_o_m_1_1_node.html#a816de8f793fb3e81d6a6e41899589ebb">DeepSOM::Node</a>
</li>
<li>~SOM()
: <a class="el" href="class_s_o_m.html#ad0214e3763c6d90057a9baa8d99e9031">SOM</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
