<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CP37 - Self-Organising Map-based Deep Learning Networks: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpeg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CP37 - Self-Organising Map-based Deep Learning Networks
   </div>
   <div id="projectbrief">This project aims to carry out the feasibility research study on building a new type of deep learning networks using Self-Organising Maps (SOMs)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>alpha
: <a class="el" href="class_l_v_q.html#a3fc4eb3d1facfd156e06c3243194505a">LVQ</a>
, <a class="el" href="class_map2d.html#af842f9e1b57033af78eea2f7014f6b29">Map2d</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>combine
: <a class="el" href="struct_deep_s_o_m_1_1_node.html#af070baa4520865035ebc091754ee4ae6">DeepSOM::Node</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>froms
: <a class="el" href="struct_deep_s_o_m_1_1_node.html#a873180186c4b4b8a07bc52345e0a1ea3">DeepSOM::Node</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_data
: <a class="el" href="struct_deep_s_o_m_1_1_node.html#aee1a65d5de2653e786f62b289c507028">DeepSOM::Node</a>
</li>
<li>get_output
: <a class="el" href="struct_deep_s_o_m_1_1_node.html#a010637965d54ce2594253ba170fd1e8e">DeepSOM::Node</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id_v
: <a class="el" href="struct_deep_s_o_m_1_1_node.html#a35f22aa9759dcf4ba8c82d79440ef0a0">DeepSOM::Node</a>
, <a class="el" href="class_node.html#a111bd9f9ae0d42b3bc414e15858c324e">Node</a>
</li>
<li>inp_dim
: <a class="el" href="class_l_v_q.html#a1e6fa614ec90712bca1e5d00f3ab3aa2">LVQ</a>
, <a class="el" href="class_s_o_m.html#ab395187d6ff5ce1f29e8839eb7c7f8a3">SOM</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>l
: <a class="el" href="class_l_v_q.html#a0968ab2f523125ef24b58517bdfd427a">LVQ</a>
, <a class="el" href="class_map2d.html#a26cc323d7773132789c11331d71cfde1">Map2d</a>
</li>
<li>lengths
: <a class="el" href="class_map2d.html#acf7989d798d00e647fd5e3e84ff15c3b">Map2d</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>neighbors
: <a class="el" href="class_node.html#af519b7ce88c291e0972e932ecaf7527f">Node</a>
</li>
<li>node_num
: <a class="el" href="class_deep_s_o_m.html#aa200ccbf4e728270735fe33d7b6192fa">DeepSOM</a>
, <a class="el" href="class_l_v_q.html#a0ead333c99e4a5d453c0182bd7d356c0">LVQ</a>
, <a class="el" href="class_s_o_m.html#ac9fdc6ac2d50356dd886c26781ddaf6e">SOM</a>
</li>
<li>nodes
: <a class="el" href="struct_deep_s_o_m_1_1_node.html#a52c107ed707ab3cc29d0695ab3b61298">DeepSOM::Node</a>
, <a class="el" href="class_deep_s_o_m.html#a00158283f959682ed3d61275e9fc3c53">DeepSOM</a>
, <a class="el" href="class_l_v_q.html#aedfd20859581c68c8ea7138a92e7a1e1">LVQ</a>
, <a class="el" href="class_map2d.html#a84c41d1b94aaff0e53295de70ffb7fee">Map2d</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>position
: <a class="el" href="class_node.html#a02fa1165509c2607230087f09827ae18">Node</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sigma
: <a class="el" href="class_map2d.html#a788bbc5bf1ebdbf0ef0ba3b755e2e00f">Map2d</a>
</li>
<li>som
: <a class="el" href="struct_deep_s_o_m_1_1_node.html#a4524520d54a033c9e0d6fa6943a09840">DeepSOM::Node</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>t_lim
: <a class="el" href="class_deep_s_o_m.html#ac2197008526cbce69d3b24c9da041a6c">DeepSOM</a>
, <a class="el" href="class_l_v_q.html#ace4e35ec48f2ce9464a48b0d2f9b5100">LVQ</a>
, <a class="el" href="class_s_o_m.html#ae4c38ba4370b2d07a5e5f8ffcbccc525">SOM</a>
</li>
<li>to
: <a class="el" href="struct_deep_s_o_m_1_1_node.html#a863f7749865d225329893a600511886a">DeepSOM::Node</a>
</li>
<li>topo_coord
: <a class="el" href="class_node.html#a99f4503005d7ee6b20536b01951c99ad">Node</a>
</li>
<li>total_class
: <a class="el" href="class_l_v_q.html#a4a2ff87da4181d275a5a1dd77a464bf0">LVQ</a>
</li>
<li>train_cb
: <a class="el" href="struct_deep_s_o_m_1_1_node.html#a8bb56884a57068689f6f1f1d47b70d01">DeepSOM::Node</a>
</li>
<li>transformed_data
: <a class="el" href="struct_deep_s_o_m_1_1_node.html#affb719d69457b4f5f7b9e19233e4c64b">DeepSOM::Node</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
