<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CP37 - Self-Organising Map-based Deep Learning Networks: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpeg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CP37 - Self-Organising Map-based Deep Learning Networks
   </div>
   <div id="projectbrief">This project aims to carry out the feasibility research study on building a new type of deep learning networks using Self-Organising Maps (SOMs)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div><ul>
<li>combine()
: <a class="el" href="test_8cpp.html#ae9302d6ce3f7d1c2bcf3fba3f117986e">test.cpp</a>
</li>
<li>epsilon
: <a class="el" href="_evaluation_8hpp.html#ac29df3dcbefa1ce189e5990bde994025">Evaluation.hpp</a>
</li>
<li>get_data()
: <a class="el" href="test_8cpp.html#a71cf526cabaa95cb587bc5dc57062c9a">test.cpp</a>
</li>
<li>get_output()
: <a class="el" href="test_8cpp.html#a91d78c665fde73844528425924dd6e3d">test.cpp</a>
</li>
<li>main()
: <a class="el" href="test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">test.cpp</a>
</li>
<li>plane_normal()
: <a class="el" href="_evaluation_8cpp.html#a05c7d3d4e4e2eaa6c0f7ef81f266dae6">Evaluation.cpp</a>
, <a class="el" href="_evaluation_8hpp.html#a05c7d3d4e4e2eaa6c0f7ef81f266dae6">Evaluation.hpp</a>
</li>
<li>read_data()
: <a class="el" href="test_8cpp.html#a89f6adb68dcb29f002f1fa2817e8c52d">test.cpp</a>
</li>
<li>torsion()
: <a class="el" href="_evaluation_8cpp.html#a4e654649538be5aab9ab95d9264b8c42">Evaluation.cpp</a>
, <a class="el" href="_evaluation_8hpp.html#a4e654649538be5aab9ab95d9264b8c42">Evaluation.hpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
