<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CP37 - Self-Organising Map-based Deep Learning Networks: DeepSOM::Node Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpeg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CP37 - Self-Organising Map-based Deep Learning Networks
   </div>
   <div id="projectbrief">This project aims to carry out the feasibility research study on building a new type of deep learning networks using Self-Organising Maps (SOMs)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_deep_s_o_m.html">DeepSOM</a></li><li class="navelem"><a class="el" href="struct_deep_s_o_m_1_1_node.html">Node</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_deep_s_o_m_1_1_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DeepSOM::Node Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An internal representation of the Nodes of the <a class="el" href="class_deep_s_o_m.html" title="Implementation of a network of interconnected SOMs.">DeepSOM</a> network.  
 <a href="struct_deep_s_o_m_1_1_node.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae345fb43c2b72164b9e2d78c590270d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_deep_s_o_m_1_1_node.html#ae345fb43c2b72164b9e2d78c590270d6">Node</a> (int <a class="el" href="struct_deep_s_o_m_1_1_node.html#a35f22aa9759dcf4ba8c82d79440ef0a0">id_v</a>, vector&lt; <a class="el" href="struct_deep_s_o_m_1_1_node.html">DeepSOM::Node</a> &gt; &amp;<a class="el" href="struct_deep_s_o_m_1_1_node.html#a52c107ed707ab3cc29d0695ab3b61298">nodes</a>, unique_ptr&lt; <a class="el" href="class_s_o_m.html">SOM</a> &gt; <a class="el" href="struct_deep_s_o_m_1_1_node.html#a4524520d54a033c9e0d6fa6943a09840">som</a>)</td></tr>
<tr class="memdesc:ae345fb43c2b72164b9e2d78c590270d6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_deep_s_o_m_1_1_node.html" title="An internal representation of the Nodes of the DeepSOM network.">Node</a> constructor.  <a href="struct_deep_s_o_m_1_1_node.html#ae345fb43c2b72164b9e2d78c590270d6">More...</a><br /></td></tr>
<tr class="separator:ae345fb43c2b72164b9e2d78c590270d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e0913135c47615a994943706268a75"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_deep_s_o_m_1_1_node.html#a53e0913135c47615a994943706268a75">Node</a> (<a class="el" href="struct_deep_s_o_m_1_1_node.html">Node</a> &amp;&amp;n)=default</td></tr>
<tr class="memdesc:a53e0913135c47615a994943706268a75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default move constructor.  <a href="struct_deep_s_o_m_1_1_node.html#a53e0913135c47615a994943706268a75">More...</a><br /></td></tr>
<tr class="separator:a53e0913135c47615a994943706268a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a816de8f793fb3e81d6a6e41899589ebb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_deep_s_o_m_1_1_node.html#a816de8f793fb3e81d6a6e41899589ebb">~Node</a> ()</td></tr>
<tr class="memdesc:a816de8f793fb3e81d6a6e41899589ebb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_deep_s_o_m_1_1_node.html" title="An internal representation of the Nodes of the DeepSOM network.">Node</a> destructor.  <a href="struct_deep_s_o_m_1_1_node.html#a816de8f793fb3e81d6a6e41899589ebb">More...</a><br /></td></tr>
<tr class="separator:a816de8f793fb3e81d6a6e41899589ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d9a9ac29970327c28bb433b13de8e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_deep_s_o_m_1_1_node.html#ac4d9a9ac29970327c28bb433b13de8e5">batch_iter</a> (vector&lt; VectorXd &gt; &amp;datas, int t)</td></tr>
<tr class="memdesc:ac4d9a9ac29970327c28bb433b13de8e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trains one iteration of the underlying <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a>.  <a href="struct_deep_s_o_m_1_1_node.html#ac4d9a9ac29970327c28bb433b13de8e5">More...</a><br /></td></tr>
<tr class="separator:ac4d9a9ac29970327c28bb433b13de8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32935d3175eb09165fbce78e1171277c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_deep_s_o_m_1_1_node.html#a32935d3175eb09165fbce78e1171277c">batch_block</a> (vector&lt; VectorXd &gt; &amp;datas)</td></tr>
<tr class="separator:a32935d3175eb09165fbce78e1171277c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a52c107ed707ab3cc29d0695ab3b61298"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="struct_deep_s_o_m_1_1_node.html">DeepSOM::Node</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_deep_s_o_m_1_1_node.html#a52c107ed707ab3cc29d0695ab3b61298">nodes</a></td></tr>
<tr class="memdesc:a52c107ed707ab3cc29d0695ab3b61298"><td class="mdescLeft">&#160;</td><td class="mdescRight">The underlying reference to the list of nodes.  <a href="struct_deep_s_o_m_1_1_node.html#a52c107ed707ab3cc29d0695ab3b61298">More...</a><br /></td></tr>
<tr class="separator:a52c107ed707ab3cc29d0695ab3b61298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f22aa9759dcf4ba8c82d79440ef0a0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_deep_s_o_m_1_1_node.html#a35f22aa9759dcf4ba8c82d79440ef0a0">id_v</a></td></tr>
<tr class="memdesc:a35f22aa9759dcf4ba8c82d79440ef0a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The unique identifier.  <a href="struct_deep_s_o_m_1_1_node.html#a35f22aa9759dcf4ba8c82d79440ef0a0">More...</a><br /></td></tr>
<tr class="separator:a35f22aa9759dcf4ba8c82d79440ef0a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4524520d54a033c9e0d6fa6943a09840"><td class="memItemLeft" align="right" valign="top">unique_ptr&lt; <a class="el" href="class_s_o_m.html">SOM</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_deep_s_o_m_1_1_node.html#a4524520d54a033c9e0d6fa6943a09840">som</a></td></tr>
<tr class="memdesc:a4524520d54a033c9e0d6fa6943a09840"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a> stored at the node.  <a href="struct_deep_s_o_m_1_1_node.html#a4524520d54a033c9e0d6fa6943a09840">More...</a><br /></td></tr>
<tr class="separator:a4524520d54a033c9e0d6fa6943a09840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb56884a57068689f6f1f1d47b70d01"><td class="memItemLeft" align="right" valign="top">function&lt; void(<a class="el" href="class_s_o_m.html">SOM</a> &amp;<a class="el" href="struct_deep_s_o_m_1_1_node.html#a4524520d54a033c9e0d6fa6943a09840">som</a>, int t)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_deep_s_o_m_1_1_node.html#a8bb56884a57068689f6f1f1d47b70d01">train_cb</a></td></tr>
<tr class="memdesc:a8bb56884a57068689f6f1f1d47b70d01"><td class="mdescLeft">&#160;</td><td class="mdescRight">The callback function for training.  <a href="struct_deep_s_o_m_1_1_node.html#a8bb56884a57068689f6f1f1d47b70d01">More...</a><br /></td></tr>
<tr class="separator:a8bb56884a57068689f6f1f1d47b70d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1a65d5de2653e786f62b289c507028"><td class="memItemLeft" align="right" valign="top">function&lt; VectorXd(VectorXd &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_deep_s_o_m_1_1_node.html#aee1a65d5de2653e786f62b289c507028">get_data</a></td></tr>
<tr class="memdesc:aee1a65d5de2653e786f62b289c507028"><td class="mdescLeft">&#160;</td><td class="mdescRight">The get_data function.  <a href="struct_deep_s_o_m_1_1_node.html#aee1a65d5de2653e786f62b289c507028">More...</a><br /></td></tr>
<tr class="separator:aee1a65d5de2653e786f62b289c507028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb719d69457b4f5f7b9e19233e4c64b"><td class="memItemLeft" align="right" valign="top">vector&lt; VectorXd &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_deep_s_o_m_1_1_node.html#affb719d69457b4f5f7b9e19233e4c64b">transformed_data</a></td></tr>
<tr class="memdesc:affb719d69457b4f5f7b9e19233e4c64b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The training data at the current stage.  <a href="struct_deep_s_o_m_1_1_node.html#affb719d69457b4f5f7b9e19233e4c64b">More...</a><br /></td></tr>
<tr class="separator:affb719d69457b4f5f7b9e19233e4c64b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af070baa4520865035ebc091754ee4ae6"><td class="memItemLeft" align="right" valign="top">function&lt; VectorXd(vector&lt; VectorXd &gt; &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_deep_s_o_m_1_1_node.html#af070baa4520865035ebc091754ee4ae6">combine</a></td></tr>
<tr class="memdesc:af070baa4520865035ebc091754ee4ae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The combine function.  <a href="struct_deep_s_o_m_1_1_node.html#af070baa4520865035ebc091754ee4ae6">More...</a><br /></td></tr>
<tr class="separator:af070baa4520865035ebc091754ee4ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010637965d54ce2594253ba170fd1e8e"><td class="memItemLeft" align="right" valign="top">function&lt; VectorXd(<a class="el" href="class_s_o_m.html">SOM</a> &amp;, VectorXd &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_deep_s_o_m_1_1_node.html#a010637965d54ce2594253ba170fd1e8e">get_output</a></td></tr>
<tr class="memdesc:a010637965d54ce2594253ba170fd1e8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The get_output function.  <a href="struct_deep_s_o_m_1_1_node.html#a010637965d54ce2594253ba170fd1e8e">More...</a><br /></td></tr>
<tr class="separator:a010637965d54ce2594253ba170fd1e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873180186c4b4b8a07bc52345e0a1ea3"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_deep_s_o_m_1_1_node.html#a873180186c4b4b8a07bc52345e0a1ea3">froms</a></td></tr>
<tr class="memdesc:a873180186c4b4b8a07bc52345e0a1ea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of predecessors.  <a href="struct_deep_s_o_m_1_1_node.html#a873180186c4b4b8a07bc52345e0a1ea3">More...</a><br /></td></tr>
<tr class="separator:a873180186c4b4b8a07bc52345e0a1ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a863f7749865d225329893a600511886a"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_deep_s_o_m_1_1_node.html#a863f7749865d225329893a600511886a">to</a></td></tr>
<tr class="memdesc:a863f7749865d225329893a600511886a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of successors.  <a href="struct_deep_s_o_m_1_1_node.html#a863f7749865d225329893a600511886a">More...</a><br /></td></tr>
<tr class="separator:a863f7749865d225329893a600511886a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An internal representation of the Nodes of the <a class="el" href="class_deep_s_o_m.html" title="Implementation of a network of interconnected SOMs.">DeepSOM</a> network. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae345fb43c2b72164b9e2d78c590270d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae345fb43c2b72164b9e2d78c590270d6">&#9670;&nbsp;</a></span>Node() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DeepSOM::Node::Node </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="struct_deep_s_o_m_1_1_node.html">DeepSOM::Node</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>nodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unique_ptr&lt; <a class="el" href="class_s_o_m.html">SOM</a> &gt;&#160;</td>
          <td class="paramname"><em>som</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="struct_deep_s_o_m_1_1_node.html" title="An internal representation of the Nodes of the DeepSOM network.">Node</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id_v</td><td>The unique identifier of the node. </td></tr>
    <tr><td class="paramname">nodes</td><td>The list of all nodes. </td></tr>
    <tr><td class="paramname">som</td><td>The <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a53e0913135c47615a994943706268a75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53e0913135c47615a994943706268a75">&#9670;&nbsp;</a></span>Node() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DeepSOM::Node::Node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_deep_s_o_m_1_1_node.html">Node</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default move constructor. </p>

</div>
</div>
<a id="a816de8f793fb3e81d6a6e41899589ebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a816de8f793fb3e81d6a6e41899589ebb">&#9670;&nbsp;</a></span>~Node()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DeepSOM::Node::~Node </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="struct_deep_s_o_m_1_1_node.html" title="An internal representation of the Nodes of the DeepSOM network.">Node</a> destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a32935d3175eb09165fbce78e1171277c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32935d3175eb09165fbce78e1171277c">&#9670;&nbsp;</a></span>batch_block()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeepSOM::Node::batch_block </td>
          <td>(</td>
          <td class="paramtype">vector&lt; VectorXd &gt; &amp;&#160;</td>
          <td class="paramname"><em>datas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4d9a9ac29970327c28bb433b13de8e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4d9a9ac29970327c28bb433b13de8e5">&#9670;&nbsp;</a></span>batch_iter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeepSOM::Node::batch_iter </td>
          <td>(</td>
          <td class="paramtype">vector&lt; VectorXd &gt; &amp;&#160;</td>
          <td class="paramname"><em>datas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trains one iteration of the underlying <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">datas</td><td>The unmodified input data. Is not used for inner nodes. </td></tr>
    <tr><td class="paramname">t</td><td>Current iteration number. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af070baa4520865035ebc091754ee4ae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af070baa4520865035ebc091754ee4ae6">&#9670;&nbsp;</a></span>combine</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function&lt;VectorXd(vector&lt;VectorXd&gt;&amp;)&gt; DeepSOM::Node::combine</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The combine function. </p>

</div>
</div>
<a id="a873180186c4b4b8a07bc52345e0a1ea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a873180186c4b4b8a07bc52345e0a1ea3">&#9670;&nbsp;</a></span>froms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt; DeepSOM::Node::froms</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The list of predecessors. </p>

</div>
</div>
<a id="aee1a65d5de2653e786f62b289c507028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee1a65d5de2653e786f62b289c507028">&#9670;&nbsp;</a></span>get_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function&lt;VectorXd(VectorXd&amp;)&gt; DeepSOM::Node::get_data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The get_data function. </p>

</div>
</div>
<a id="a010637965d54ce2594253ba170fd1e8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a010637965d54ce2594253ba170fd1e8e">&#9670;&nbsp;</a></span>get_output</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function&lt;VectorXd(<a class="el" href="class_s_o_m.html">SOM</a>&amp;, VectorXd&amp;)&gt; DeepSOM::Node::get_output</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The get_output function. </p>

</div>
</div>
<a id="a35f22aa9759dcf4ba8c82d79440ef0a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35f22aa9759dcf4ba8c82d79440ef0a0">&#9670;&nbsp;</a></span>id_v</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DeepSOM::Node::id_v</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The unique identifier. </p>

</div>
</div>
<a id="a52c107ed707ab3cc29d0695ab3b61298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52c107ed707ab3cc29d0695ab3b61298">&#9670;&nbsp;</a></span>nodes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="struct_deep_s_o_m_1_1_node.html">DeepSOM::Node</a>&gt;&amp; DeepSOM::Node::nodes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The underlying reference to the list of nodes. </p>

</div>
</div>
<a id="a4524520d54a033c9e0d6fa6943a09840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4524520d54a033c9e0d6fa6943a09840">&#9670;&nbsp;</a></span>som</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unique_ptr&lt;<a class="el" href="class_s_o_m.html">SOM</a>&gt; DeepSOM::Node::som</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="class_s_o_m.html" title="Abstract SOM Class.">SOM</a> stored at the node. </p>

</div>
</div>
<a id="a863f7749865d225329893a600511886a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a863f7749865d225329893a600511886a">&#9670;&nbsp;</a></span>to</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt; DeepSOM::Node::to</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The list of successors. </p>

</div>
</div>
<a id="a8bb56884a57068689f6f1f1d47b70d01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bb56884a57068689f6f1f1d47b70d01">&#9670;&nbsp;</a></span>train_cb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function&lt;void(<a class="el" href="class_s_o_m.html">SOM</a>&amp; <a class="el" href="struct_deep_s_o_m_1_1_node.html#a4524520d54a033c9e0d6fa6943a09840">som</a>, int t)&gt; DeepSOM::Node::train_cb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The callback function for training. </p>

</div>
</div>
<a id="affb719d69457b4f5f7b9e19233e4c64b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affb719d69457b4f5f7b9e19233e4c64b">&#9670;&nbsp;</a></span>transformed_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;VectorXd&gt; DeepSOM::Node::transformed_data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The training data at the current stage. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
