<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CP37 - Self-Organising Map-based Deep Learning Networks: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpeg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CP37 - Self-Organising Map-based Deep Learning Networks
   </div>
   <div id="projectbrief">This project aims to carry out the feasibility research study on building a new type of deep learning networks using Self-Organising Maps (SOMs)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_deep_s_o_m.html">DeepSOM</a></li><li class="navelem"><a class="el" href="struct_deep_s_o_m_1_1_node.html">Node</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DeepSOM::Node Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_deep_s_o_m_1_1_node.html">DeepSOM::Node</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_deep_s_o_m_1_1_node.html#a32935d3175eb09165fbce78e1171277c">batch_block</a>(vector&lt; VectorXd &gt; &amp;datas)</td><td class="entry"><a class="el" href="struct_deep_s_o_m_1_1_node.html">DeepSOM::Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_deep_s_o_m_1_1_node.html#ac4d9a9ac29970327c28bb433b13de8e5">batch_iter</a>(vector&lt; VectorXd &gt; &amp;datas, int t)</td><td class="entry"><a class="el" href="struct_deep_s_o_m_1_1_node.html">DeepSOM::Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_deep_s_o_m_1_1_node.html#af070baa4520865035ebc091754ee4ae6">combine</a></td><td class="entry"><a class="el" href="struct_deep_s_o_m_1_1_node.html">DeepSOM::Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_deep_s_o_m_1_1_node.html#a873180186c4b4b8a07bc52345e0a1ea3">froms</a></td><td class="entry"><a class="el" href="struct_deep_s_o_m_1_1_node.html">DeepSOM::Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_deep_s_o_m_1_1_node.html#aee1a65d5de2653e786f62b289c507028">get_data</a></td><td class="entry"><a class="el" href="struct_deep_s_o_m_1_1_node.html">DeepSOM::Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_deep_s_o_m_1_1_node.html#a010637965d54ce2594253ba170fd1e8e">get_output</a></td><td class="entry"><a class="el" href="struct_deep_s_o_m_1_1_node.html">DeepSOM::Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_deep_s_o_m_1_1_node.html#a35f22aa9759dcf4ba8c82d79440ef0a0">id_v</a></td><td class="entry"><a class="el" href="struct_deep_s_o_m_1_1_node.html">DeepSOM::Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_deep_s_o_m_1_1_node.html#ae345fb43c2b72164b9e2d78c590270d6">Node</a>(int id_v, vector&lt; DeepSOM::Node &gt; &amp;nodes, unique_ptr&lt; SOM &gt; som)</td><td class="entry"><a class="el" href="struct_deep_s_o_m_1_1_node.html">DeepSOM::Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_deep_s_o_m_1_1_node.html#a53e0913135c47615a994943706268a75">Node</a>(Node &amp;&amp;n)=default</td><td class="entry"><a class="el" href="struct_deep_s_o_m_1_1_node.html">DeepSOM::Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_deep_s_o_m_1_1_node.html#a52c107ed707ab3cc29d0695ab3b61298">nodes</a></td><td class="entry"><a class="el" href="struct_deep_s_o_m_1_1_node.html">DeepSOM::Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_deep_s_o_m_1_1_node.html#a4524520d54a033c9e0d6fa6943a09840">som</a></td><td class="entry"><a class="el" href="struct_deep_s_o_m_1_1_node.html">DeepSOM::Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_deep_s_o_m_1_1_node.html#a863f7749865d225329893a600511886a">to</a></td><td class="entry"><a class="el" href="struct_deep_s_o_m_1_1_node.html">DeepSOM::Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_deep_s_o_m_1_1_node.html#a8bb56884a57068689f6f1f1d47b70d01">train_cb</a></td><td class="entry"><a class="el" href="struct_deep_s_o_m_1_1_node.html">DeepSOM::Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_deep_s_o_m_1_1_node.html#affb719d69457b4f5f7b9e19233e4c64b">transformed_data</a></td><td class="entry"><a class="el" href="struct_deep_s_o_m_1_1_node.html">DeepSOM::Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_deep_s_o_m_1_1_node.html#a816de8f793fb3e81d6a6e41899589ebb">~Node</a>()</td><td class="entry"><a class="el" href="struct_deep_s_o_m_1_1_node.html">DeepSOM::Node</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
