<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CP37 - Self-Organising Map-based Deep Learning Networks: SOMCpp/src/test.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpeg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CP37 - Self-Organising Map-based Deep Learning Networks
   </div>
   <div id="projectbrief">This project aims to carry out the feasibility research study on building a new type of deep learning networks using Self-Organising Maps (SOMs)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5a1e8d8154312b3f93bc8583fd99ecba.html">SOMCpp</a></li><li class="navelem"><a class="el" href="dir_498d21ded7e2466db31d7838fe4c23ba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">test.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;bits/stdc++.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_deep_s_o_m_8cpp.html">DeepSOM.cpp</a>&quot;</code><br />
<code>#include &quot;Eigen/Dense&quot;</code><br />
<code>#include &quot;<a class="el" href="_map2d_8cpp.html">Map2d.cpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_map_hex_8cpp.html">MapHex.cpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_map_rect_8cpp.html">MapRect.cpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_node_8cpp.html">Node.cpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_s_o_m_8cpp.html">SOM.cpp</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a89f6adb68dcb29f002f1fa2817e8c52d"><td class="memItemLeft" align="right" valign="top">vector&lt; VectorXd &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8cpp.html#a89f6adb68dcb29f002f1fa2817e8c52d">read_data</a> (string file_name)</td></tr>
<tr class="separator:a89f6adb68dcb29f002f1fa2817e8c52d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9302d6ce3f7d1c2bcf3fba3f117986e"><td class="memItemLeft" align="right" valign="top">VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8cpp.html#ae9302d6ce3f7d1c2bcf3fba3f117986e">combine</a> (vector&lt; VectorXd &gt; vecs)</td></tr>
<tr class="separator:ae9302d6ce3f7d1c2bcf3fba3f117986e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71cf526cabaa95cb587bc5dc57062c9a"><td class="memItemLeft" align="right" valign="top">VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8cpp.html#a71cf526cabaa95cb587bc5dc57062c9a">get_data</a> (VectorXd &amp;data, int id_v)</td></tr>
<tr class="separator:a71cf526cabaa95cb587bc5dc57062c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d78c665fde73844528425924dd6e3d"><td class="memItemLeft" align="right" valign="top">VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8cpp.html#a91d78c665fde73844528425924dd6e3d">get_output</a> (<a class="el" href="class_s_o_m.html">SOM</a> &amp;som, VectorXd &amp;data_vec)</td></tr>
<tr class="separator:a91d78c665fde73844528425924dd6e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae9302d6ce3f7d1c2bcf3fba3f117986e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9302d6ce3f7d1c2bcf3fba3f117986e">&#9670;&nbsp;</a></span>combine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VectorXd combine </td>
          <td>(</td>
          <td class="paramtype">vector&lt; VectorXd &gt;&#160;</td>
          <td class="paramname"><em>vecs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71cf526cabaa95cb587bc5dc57062c9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71cf526cabaa95cb587bc5dc57062c9a">&#9670;&nbsp;</a></span>get_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VectorXd get_data </td>
          <td>(</td>
          <td class="paramtype">VectorXd &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91d78c665fde73844528425924dd6e3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91d78c665fde73844528425924dd6e3d">&#9670;&nbsp;</a></span>get_output()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VectorXd get_output </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_o_m.html">SOM</a> &amp;&#160;</td>
          <td class="paramname"><em>som</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VectorXd &amp;&#160;</td>
          <td class="paramname"><em>data_vec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89f6adb68dcb29f002f1fa2817e8c52d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89f6adb68dcb29f002f1fa2817e8c52d">&#9670;&nbsp;</a></span>read_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;VectorXd&gt; read_data </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>file_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
